# https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/MC12APAPER2014
# https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/MC12ATauTauPub2014
# https://indico.cern.ch/event/298355/contribution/3/material/slides/0.pdf
# DSID events xsec[pb]*kfac*filter lumi name

#Top
117050   15000k  252.89*1.0*0.543    109.2  mc12_8TeV.117050.PowhegPythia_P2011C_ttbar.merge.AOD.e1728_s1773_s1776_r3658_r3549/
117049   10000k  252.89*1.0*0.457    86.5   mc12_8TeV.117049.TTbar_MT1725_allhad_PowHeg_Pythia_P2011C.merge.AOD.e2075_s1581_s1586_r3658_r3549/
110140   1000k   22.37*1.0*1.0       44.7   mc12_8TeV.110140.PowhegPythia_P2011C_st_Wtchan_incl_DR.merge.AOD.e1743_s1581_s1586_r3658_r3549/
110119   1200k   1.818*1.0*1.0       660.0  mc12_8TeV.110119.PowhegPythia_P2011C_st_schan_lep.merge.AOD.e1720_s1581_s1586_r3658_r3549/
117360   300k    9.48*1.0*1.0        31.6   mc12_8TeV.117360.AcerMCPythia_AUET2BCTEQ6L1_singletop_tchan_e.merge.AOD.e1346_s1499_s1504_r3658_r3549/
117361   300k    9.48*1.0*1.0        31.6   mc12_8TeV.117361.AcerMCPythia_AUET2BCTEQ6L1_singletop_tchan_mu.merge.AOD.e1346_s1499_s1504_r3658_r3549/
117362   295k    9.48*1.0*1.0        31.1   mc12_8TeV.117362.AcerMCPythia_AUET2BCTEQ6L1_singletop_tchan_tau.merge.AOD.e1346_s1499_s1504_r3658_r3549/

#Diboson
105987   2000k   22.258*1.0*0.30546  294.1   mc12_8TeV.105987.Herwig_AUET2CTEQ6L1_WZ.merge.AOD.e1576_s1499_s1504_r3658_r3549/
105986   495k    7.325*1.0*0.21165   319.2   mc12_8TeV.105986.Herwig_AUET2CTEQ6L1_ZZ.merge.AOD.e1576_s1499_s1504_r3658_r3549/
107100   255k    2.4970*1.21*1.0     84.3    mc12_8TeV.107100.AlpgenJimmy_AUET2CTEQ6L1_WWlnulnuNp0.merge.AOD.e1596_s1499_s1504_r3658_r3549/
107101   125k    1.2491*1.21*1.0     82.7    mc12_8TeV.107101.AlpgenJimmy_AUET2CTEQ6L1_WWlnulnuNp1.merge.AOD.e1596_s1499_s1504_r3658_r3549/
107102   60k     0.5920*1.21*1.0     83.7    mc12_8TeV.107102.AlpgenJimmy_AUET2CTEQ6L1_WWlnulnuNp2.merge.AOD.e1596_s1499_s1504_r3658_r3549/
107103   35k     0.32847*1.21*1.0    88.0    mc12_8TeV.107103.AlpgenJimmy_AUET2CTEQ6L1_WWlnulnuNp3.merge.AOD.e1596_s1499_s1504_r3658_r3549/
110829   995k    9.9819*1.26*1.0     79.1    mc12_8TeV.110829.AlpgenJimmy_AUET2CTEQ6L1_WWqqlnuNp0.merge.AOD.e1596_s1499_s1504_r3658_r3549/
110830   495k    5.0144*1.26*1.0     78.3    mc12_8TeV.110830.AlpgenJimmy_AUET2CTEQ6L1_WWqqlnuNp1.merge.AOD.e1596_s1499_s1504_r3658_r3549/
110831   235k    2.3658*1.26*1.0     78.8    mc12_8TeV.110831.AlpgenJimmy_AUET2CTEQ6L1_WWqqlnuNp2.merge.AOD.e1596_s1499_s1504_r3658_r3549/
110832   130k    1.3139*1.26*1.0     78.5    mc12_8TeV.110832.AlpgenJimmy_AUET2CTEQ6L1_WWqqlnuNp3.merge.AOD.e1596_s1499_s1504_r3658_r3549/
169471   30k     0.0236*1.0*1.0      1271.1  mc12_8TeV.169471.gg2wwJimmy_AUET2CT10_WpWmenuenu.merge.AOD.e1723_s1581_s1586_r3658_r3549/
169472   30k     0.0208*1.0*1.0      1442.3  mc12_8TeV.169472.gg2wwJimmy_AUET2CT10_WpWmenumunu.merge.AOD.e1723_s1581_s1586_r3658_r3549/
169473   30k     0.0208*1.0*1.0      1442.3  mc12_8TeV.169473.gg2wwJimmy_AUET2CT10_WpWmenutaunu.merge.AOD.e1723_s1581_s1586_r3658_r3549/
169474   30k     0.0236*1.0*1.0      1271.1  mc12_8TeV.169474.gg2wwJimmy_AUET2CT10_WpWmmunumunu.merge.AOD.e1723_s1581_s1586_r3658_r3549/
169475   30k     0.0208*1.0*1.0      1442.3  mc12_8TeV.169475.gg2wwJimmy_AUET2CT10_WpWmmunuenu.merge.AOD.e1723_s1581_s1586_r3658_r3549/
169476   30k     0.0208*1.0*1.0      1442.3  mc12_8TeV.169476.gg2wwJimmy_AUET2CT10_WpWmmunutaunu.merge.AOD.e1723_s1581_s1586_r3658_r3549/
169477   30k     0.0236*1.0*1.0      1271.1  mc12_8TeV.169477.gg2wwJimmy_AUET2CT10_WpWmtaunutaunu.merge.AOD.e1723_s1581_s1586_r3658_r3549/
169478   30k     0.0208*1.0*1.0      1442.3  mc12_8TeV.169478.gg2wwJimmy_AUET2CT10_WpWmtaunuenu.merge.AOD.e1723_s1581_s1586_r3658_r3549/
169479   30k     0.0208*1.0*1.0      1442.3  mc12_8TeV.169479.gg2wwJimmy_AUET2CT10_WpWmtaunumunu.merge.AOD.e1723_s1581_s1586_r3658_r3549/

#EW Z+jets
129921   500k    0.35899*1.0*1.0     1392.7  mc12_8TeV.129921.Sherpa_CT10_Ztoee2JetsEW1JetQCD15GeVM40_min_n_tchannels.merge.AOD.e1557_s1499_s1504_r3658_r3549/
129922   500k    0.35843*1.0*1.0     1394.9  mc12_8TeV.129922.Sherpa_CT10_Ztomm2JetsEW1JetQCD15GeVM40_min_n_tchannels.merge.AOD.e1557_s1499_s1504_r3658_r3549/
167723   500k    0.3597*1.0*1.0      1390.0  mc12_8TeV.167723.Sherpa_CT10_Ztott2JetsEW_Mll40_NoYtau.merge.AOD.e1982_s1581_s1586_r3658_r3549/

#DY Z+jets
146830   1000k   3477.2*1.19*1.0     .2      mc12_8TeV.146830.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp0Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146831   300k    108.8*1.19*1.0      2.3     mc12_8TeV.146831.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp1Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146832   470k    52.767*1.19*1.0     7.4     mc12_8TeV.146832.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp2Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146833   145k    11.297*1.19*1.0     10.7    mc12_8TeV.146833.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp3Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146834   40k     2.5836*1.19*1.0     13.0    mc12_8TeV.146834.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp4Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146835   80k     0.69267*1.19*1.0    97.0    mc12_8TeV.146835.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp5Incl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146840   1000k   3477.1*1.19*1.0     .2      mc12_8TeV.146840.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp0Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146841   300k    108.75*1.19*1.0     2.3     mc12_8TeV.146841.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp1Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146842   470k    52.741*1.19*1.0     7.4     mc12_8TeV.146842.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp2Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146843   145k    11.241*1.19*1.0     10.8    mc12_8TeV.146843.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp3Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146844   40k     2.6005*1.19*1.0     12.9    mc12_8TeV.146844.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp4Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146845   80k     0.69373*1.19*1.0    96.9    mc12_8TeV.146845.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp5Incl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146850   1000k   3477.1*1.19*1.0     .2      mc12_8TeV.146850.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp0Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146851   300k    108.74*1.19*1.0     2.3     mc12_8TeV.146851.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp1Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146852   470k    52.732*1.19*1.0     7.4     mc12_8TeV.146852.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp2Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146853   145k    11.326*1.19*1.0     10.7    mc12_8TeV.146853.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp3Excl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/
146854   370k    2.592*1.19*1.0      119.9   mc12_8TeV.146854.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp4Excl_Mll10to60.merge.AOD.e1551_s1499_s1504_r3658_r3549/
146855   120k    0.6929*1.19*1.0     145.5   mc12_8TeV.146855.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp5Incl_Mll10to60.merge.AOD.e1600_s1499_s1504_r3658_r3549/

#Z+jets
147105   6300k   718.97*1.18*1.0     7.4     mc12_8TeV.147105.AlpgenPythia_Auto_P2011C_ZeeNp0.merge.AOD.e1879_s1581_s1586_r3658_r3549/
147106   8185k   175.7*1.18*1.0      39.4    mc12_8TeV.147106.AlpgenPythia_Auto_P2011C_ZeeNp1.merge.AOD.e1879_s1581_s1586_r3658_r3549/
147107   3180k   58.875*1.18*1.0     45.7    mc12_8TeV.147107.AlpgenPythia_Auto_P2011C_ZeeNp2.merge.AOD.e1879_s1581_s1586_r3658_r3549/
147108   900k    15.636*1.18*1.0     48.7    mc12_8TeV.147108.AlpgenPythia_Auto_P2011C_ZeeNp3.merge.AOD.e1879_s1581_s1586_r3658_r3549/
147109   400k    4.0116*1.18*1.0     84.5    mc12_8TeV.147109.AlpgenPythia_Auto_P2011C_ZeeNp4.merge.AOD.e1879_s1581_s1586_r3658_r3549/
147110   230k    1.2592*1.18*1.0     154.7   mc12_8TeV.147110.AlpgenPythia_Auto_P2011C_ZeeNp5incl.merge.AOD.e1879_s1581_s1586_r3658_r3549/
147113   6300k   719.16*1.18*1.0     7.4     mc12_8TeV.147113.AlpgenPythia_Auto_P2011C_ZmumuNp0.merge.AOD.e1880_s1581_s1586_r3658_r3549/
147114   8195k   175.74*1.18*1.0     39.5    mc12_8TeV.147114.AlpgenPythia_Auto_P2011C_ZmumuNp1.merge.AOD.e1880_s1581_s1586_r3658_r3549/
147115   3180k   58.882*1.18*1.0     45.7    mc12_8TeV.147115.AlpgenPythia_Auto_P2011C_ZmumuNp2.merge.AOD.e1880_s1581_s1586_r3658_r3549/
147116   900k    15.673*1.18*1.0     48.6    mc12_8TeV.147116.AlpgenPythia_Auto_P2011C_ZmumuNp3.merge.AOD.e1880_s1581_s1586_r3658_r3549/
147117   395k    4.0057*1.18*1.0     83.5    mc12_8TeV.147117.AlpgenPythia_Auto_P2011C_ZmumuNp4.merge.AOD.e1880_s1581_s1586_r3658_r3549/
147118   230k    1.2544*1.18*1.0     155.3   mc12_8TeV.147118.AlpgenPythia_Auto_P2011C_ZmumuNp5incl.merge.AOD.e1880_s1581_s1586_r3658_r3549/
147121   19370k  718.87*1.18*1.0     22.8    mc12_8TeV.147121.AlpgenPythia_Auto_P2011C_ZtautauNp0.merge.AOD.e1881_s1581_s1586_r3658_r3549/
147122   10675k  175.76*1.18*1.0     51.4    mc12_8TeV.147122.AlpgenPythia_Auto_P2011C_ZtautauNp1.merge.AOD.e1881_s1581_s1586_r3658_r3549/
147123   3775k   58.856*1.18*1.0     54.3    mc12_8TeV.147123.AlpgenPythia_Auto_P2011C_ZtautauNp2.merge.AOD.e1881_s1581_s1586_r3658_r3549/
147124   1105k   15.667*1.18*1.0     59.7    mc12_8TeV.147124.AlpgenPythia_Auto_P2011C_ZtautauNp3.merge.AOD.e1881_s1581_s1586_r3658_r3549/
147125   400k    4.0121*1.18*1.0     84.4    mc12_8TeV.147125.AlpgenPythia_Auto_P2011C_ZtautauNp4.merge.AOD.e1881_s1581_s1586_r3658_r3549/
147126   230k    1.256*1.18*1.0      155.1   mc12_8TeV.147126.AlpgenPythia_Auto_P2011C_ZtautauNp5incl.merge.AOD.e1881_s1581_s1586_r3658_r3549/

#W+jets
147025   31965k  8127.3*1.15*1.0     3.4     mc12_8TeV.147025.AlpgenPythia_Auto_P2011C_WenuNp0.merge.AOD.e1879_s1581_s1586_r3658_r3549/
147026   48230k  1792.9*1.15*1.0     23.3    mc12_8TeV.147026.AlpgenPythia_Auto_P2011C_WenuNp1.merge.AOD.e1879_s1581_s1586_r3658_r3549/
147027   17570k  542.3*1.15*1.0      28.1    mc12_8TeV.147027.AlpgenPythia_Auto_P2011C_WenuNp2.merge.AOD.e1879_s1581_s1586_r3658_r3549/
147028   4990k   147.65*1.15*1.0     29.3    mc12_8TeV.147028.AlpgenPythia_Auto_P2011C_WenuNp3.merge.AOD.e1879_s1581_s1586_r3658_r3549/
147029   2560k   37.751*1.15*1.0     58.9    mc12_8TeV.147029.AlpgenPythia_Auto_P2011C_WenuNp4.merge.AOD.e1879_s1581_s1586_r3658_r3549/
147030   800k    11.916*1.15*1.0     58.3    mc12_8TeV.147030.AlpgenPythia_Auto_P2011C_WenuNp5incl.merge.AOD.e1879_s1581_s1586_r3658_r3549/
147033   31975k  8127.1*1.15*1.0     3.4     mc12_8TeV.147033.AlpgenPythia_Auto_P2011C_WmunuNp0.merge.AOD.e1880_s1581_s1586_r3658_r3549/
147034   48245k  1792.8*1.15*1.0     23.4    mc12_8TeV.147034.AlpgenPythia_Auto_P2011C_WmunuNp1.merge.AOD.e1880_s1581_s1586_r3658_r3549/
147035   17625k  542.42*1.15*1.0     28.2    mc12_8TeV.147035.AlpgenPythia_Auto_P2011C_WmunuNp2.merge.AOD.e1880_s1581_s1586_r3658_r3549/
147036   4975k   147.66*1.15*1.0     29.2    mc12_8TeV.147036.AlpgenPythia_Auto_P2011C_WmunuNp3.merge.AOD.e1880_s1581_s1586_r3658_r3549/
147037   2560k   37.76*1.15*1.0      58.9    mc12_8TeV.147037.AlpgenPythia_Auto_P2011C_WmunuNp4.merge.AOD.e1880_s1581_s1586_r3658_r3549/
147038   795k    11.934*1.15*1.0     57.9    mc12_8TeV.147038.AlpgenPythia_Auto_P2011C_WmunuNp5incl.merge.AOD.e1880_s1581_s1586_r3658_r3549/
147041   31950k  8127.1*1.15*1.0     3.4     mc12_8TeV.147041.AlpgenPythia_Auto_P2011C_WtaunuNp0.merge.AOD.e1881_s1581_s1586_r3658_r3549/
147042   45780k  1792.5*1.15*1.0     22.2    mc12_8TeV.147042.AlpgenPythia_Auto_P2011C_WtaunuNp1.merge.AOD.e1881_s1581_s1586_r3658_r3549/
147043   17600k  542.21*1.15*1.0     28.2    mc12_8TeV.147043.AlpgenPythia_Auto_P2011C_WtaunuNp2.merge.AOD.e1881_s1581_s1586_r3658_r3549/
147044   4985k   147.64*1.15*1.0     29.3    mc12_8TeV.147044.AlpgenPythia_Auto_P2011C_WtaunuNp3.merge.AOD.e1881_s1581_s1586_r3658_r3549/
147045   2555k   37.738*1.15*1.0     58.8    mc12_8TeV.147045.AlpgenPythia_Auto_P2011C_WtaunuNp4.merge.AOD.e1881_s1581_s1586_r3658_r3549/
147046   795k    11.905*1.15*1.0     58.0    mc12_8TeV.147046.AlpgenPythia_Auto_P2011C_WtaunuNp5incl.merge.AOD.e1881_s1581_s1586_r3658_r3549/
