group.phys-higgs.HHSkim.mc11_7TeV.105200.T1_McAtNlo_Jimmy.e835_s1272_s1274_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105204.TTbar_FullHad_McAtNlo_Jimmy.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105500.AcerMC_Wt.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105921.McAtNlo_JIMMY_WpWm_enuenu.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105922.McAtNlo_JIMMY_WpWm_enumunu.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105923.McAtNlo_JIMMY_WpWm_enutaunu.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105924.McAtNlo_JIMMY_WpWm_munumunu.e872_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105925.McAtNlo_JIMMY_WpWm_munuenu.e872_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105926.McAtNlo_JIMMY_WpWm_munutaunu.e872_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105927.McAtNlo_JIMMY_WpWm_taunutaunu.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105928.McAtNlo_JIMMY_WpWm_taunuenu.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105929.McAtNlo_JIMMY_WpWm_taunumunu.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105930.McAtNlo_JIMMY_ZZ_llqq.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105931.McAtNlo_JIMMY_ZZ_llll.e872_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105932.McAtNlo_JIMMY_ZZ_llnunu.e872_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105940.McAtNlo_JIMMY_WpZ_lnuqq.e872_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105941.McAtNlo_JIMMY_WpZ_lnull.e893_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105942.McAtNlo_JIMMY_WpZ_qqll.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105970.McAtNlo_JIMMY_WmZ_lnuqq.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105971.McAtNlo_JIMMY_WmZ_lnull.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.105972.McAtNlo_JIMMY_WmZ_qqll.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106011.gg2WW0240_JIMMY_WW_enuenu.e968_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106012.gg2WW0240_JIMMY_WW_enumunu.e968_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106013.gg2WW0240_JIMMY_WW_enutaunu.e968_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106014.gg2WW0240_JIMMY_WW_munumunu.e968_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106015.gg2WW0240_JIMMY_WW_munuenu.e968_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106016.gg2WW0240_JIMMY_WW_munutaunu.e968_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106017.gg2WW0240_JIMMY_WW_taunutaunu.e968_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106018.gg2WW0240_JIMMY_WW_taunuenu.e968_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106019.gg2WW0240_JIMMY_WW_taunumunu.e968_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106024.McAtNlo_JIMMY_WpZ_taunull.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106025.McAtNlo_JIMMY_WpZ_lnutautau.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106026.McAtNlo_JIMMY_WpZ_taunutautau.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106027.McAtNlo_JIMMY_WmZ_taunull.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106028.McAtNlo_JIMMY_WmZ_lnutautau.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106029.McAtNlo_JIMMY_WmZ_taunutautau.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106036.McAtNlo_JIMMY_ZZ_2l2tau.e872_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.106037.McAtNlo_JIMMY_ZZ_4tau.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107650.AlpgenJimmyZeeNp0_pt20.e835_s1299_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107651.AlpgenJimmyZeeNp1_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107652.AlpgenJimmyZeeNp2_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107653.AlpgenJimmyZeeNp3_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107654.AlpgenJimmyZeeNp4_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107655.AlpgenJimmyZeeNp5_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107660.AlpgenJimmyZmumuNp0_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107661.AlpgenJimmyZmumuNp1_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107662.AlpgenJimmyZmumuNp2_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107663.AlpgenJimmyZmumuNp3_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107670.AlpgenJimmyZtautauNp0_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107671.AlpgenJimmyZtautauNp1_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107672.AlpgenJimmyZtautauNp2_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107673.AlpgenJimmyZtautauNp3_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107675.AlpgenJimmyZtautauNp5_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107680.AlpgenJimmyWenuNp0_pt20.e825_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107681.AlpgenJimmyWenuNp1_pt20.e825_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107682.AlpgenJimmyWenuNp2_pt20.e825_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107683.AlpgenJimmyWenuNp3_pt20.e825_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107684.AlpgenJimmyWenuNp4_pt20.e825_s1299_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107685.AlpgenJimmyWenuNp5_pt20.e825_s1299_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107690.AlpgenJimmyWmunuNp0_pt20.e825_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107691.AlpgenJimmyWmunuNp1_pt20.e825_s1299_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107692.AlpgenJimmyWmunuNp2_pt20.e825_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107693.AlpgenJimmyWmunuNp3_pt20.e825_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.e825_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.e825_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107700.AlpgenJimmyWtaunuNp0_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107701.AlpgenJimmyWtaunuNp1_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107702.AlpgenJimmyWtaunuNp2_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107703.AlpgenJimmyWtaunuNp3_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107704.AlpgenJimmyWtaunuNp4_pt20.e835_s1299_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.107705.AlpgenJimmyWtaunuNp5_pt20.e835_s1299_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.108342.st_tchan_taunu_McAtNlo_Jimmy.e835_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.108345.st_schan_taunu_McAtNlo_Jimmy.e835_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.108346.st_Wt_McAtNlo_Jimmy.e835_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.113190.McAtNlo_JIMMY_WpZ_qqtautau.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.113191.McAtNlo_JIMMY_WmZ_qqtautau.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.113192.McAtNlo_JIMMY_ZZ_tautaununu.e893_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.113193.McAtNlo_JIMMY_ZZ_tautauqq.e872_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116250.AlpgenJimmyZeeNp0_Mll10to40_pt20.e959_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116251.AlpgenJimmyZeeNp1_Mll10to40_pt20.e959_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116252.AlpgenJimmyZeeNp2_Mll10to40_pt20.e944_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116253.AlpgenJimmyZeeNp3_Mll10to40_pt20.e944_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116254.AlpgenJimmyZeeNp4_Mll10to40_pt20.e944_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116255.AlpgenJimmyZeeNp5_Mll10to40_pt20.e944_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116260.AlpgenJimmyZmumuNp0_Mll10to40_pt20.e959_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116261.AlpgenJimmyZmumuNp1_Mll10to40_pt20.e959_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116262.AlpgenJimmyZmumuNp2_Mll10to40_pt20.e944_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116263.AlpgenJimmyZmumuNp3_Mll10to40_pt20.e944_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116264.AlpgenJimmyZmumuNp4_Mll10to40_pt20.e944_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116265.AlpgenJimmyZmumuNp5_Mll10to40_pt20.e944_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116270.AlpgenJimmyZtautauNp0_Mll10to40_pt20.e959_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116271.AlpgenJimmyZtautauNp1_Mll10to40_pt20.e959_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116272.AlpgenJimmyZtautauNp2_Mll10to40_pt20.e959_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116273.AlpgenJimmyZtautauNp3_Mll10to40_pt20.e959_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116274.AlpgenJimmyZtautauNp4_Mll10to40_pt20.e959_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116275.AlpgenJimmyZtautauNp5_Mll10to40_pt20.e959_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116896.PowHegPythia_ggH100_tautauhh.e873_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116897.PowHegPythia_ggH105_tautauhh.e873_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116898.PowHegPythia_ggH110_tautauhh.e873_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116899.PowHegPythia_ggH115_tautauhh.e873_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116900.PowHegPythia_ggH120_tautauhh.e873_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116901.PowHegPythia_ggH125_tautauhh.e873_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116902.PowHegPythia_ggH130_tautauhh.e873_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116903.PowHegPythia_ggH135_tautauhh.e873_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116904.PowHegPythia_ggH140_tautauhh.e873_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116905.PowHegPythia_ggH145_tautauhh.e873_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.116906.PowHegPythia_ggH150_tautauhh.e873_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.117360.st_tchan_enu_AcerMC.e835_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.117361.st_tchan_munu_AcerMC.e835_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.117362.st_tchan_taunu_AcerMC.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.117363.st_schan_enu_AcerMC.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.117364.st_schan_munu_AcerMC.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.117365.st_schan_taunu_AcerMC.e825_s1310_s1300_r3043_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125200.PowHegPythia_VBFH100_tautauhh.e893_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125201.PowHegPythia_VBFH105_tautauhh.e893_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125202.PowHegPythia_VBFH110_tautauhh.e893_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125203.PowHegPythia_VBFH115_tautauhh.e893_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125204.PowHegPythia_VBFH120_tautauhh.e893_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125205.PowHegPythia_VBFH125_tautauhh.e893_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125206.PowHegPythia_VBFH130_tautauhh.e893_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125207.PowHegPythia_VBFH135_tautauhh.e893_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125208.PowHegPythia_VBFH140_tautauhh.e893_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125209.PowHegPythia_VBFH145_tautauhh.e893_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125210.PowHegPythia_VBFH150_tautauhh.e893_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125362.PythiaWH100_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125363.PythiaWH105_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125364.PythiaWH110_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125365.PythiaWH115_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125366.PythiaWH120_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125367.PythiaWH125_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125368.PythiaWH130_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125369.PythiaWH135_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125370.PythiaWH140_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125371.PythiaWH145_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125372.PythiaWH150_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125522.PythiaZH100_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125523.PythiaZH105_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125524.PythiaZH110_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125525.PythiaZH115_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125526.PythiaZH120_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125527.PythiaZH125_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125528.PythiaZH130_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125529.PythiaZH135_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125530.PythiaZH140_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125531.PythiaZH145_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.125532.PythiaZH150_tautauhh.e825_s1310_s1300_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.128200.PowHegHW_ggH120_tautauhh.e873_s1372_s1370_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.128201.PowHegPY_ggH120_tautauhh_Perugia2011.e873_s1372_s1370_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.128203.PowHegPY_ggH120_tautauhh_ISRUp.e873_s1372_s1370_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.128204.PowHegPY_ggH120_tautauhh_ISRDown.e873_s1372_s1370_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.128205.PowHegPY_ggH120_tautauhh_FSRUp.e873_s1372_s1370_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.128206.PowHegPY_ggH120_tautauhh_FSRDown.e873_s1372_s1370_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.128207.PowHegPY_ggH120_tautauhh_SRenFacUp.e873_s1372_s1370_r3043_r2993_p851.v1/
group.phys-higgs.HHSkim.mc11_7TeV.128208.PowHegPY_ggH120_tautauhh_SRenFacDown.e873_s1372_s1370_r3043_r2993_p851.v1/
