group.phys-higgs.data12_8TeV.periodA.DESD_SGLMU.pro14.embedding-01-01-09.Ztautau_filter_HHIM_p1344_EXT0/
group.phys-higgs.data12_8TeV.periodB.DESD_SGLMU.pro14.embedding-01-01-09.Ztautau_filter_HHIM_p1344_EXT0/
group.phys-higgs.data12_8TeV.periodC.DESD_SGLMU.pro14.embedding-01-01-09.Ztautau_filter_HHIM_p1344_EXT0/
group.phys-higgs.data12_8TeV.periodD.DESD_SGLMU.pro14.embedding-01-01-09.Ztautau_filter_HHIM_p1344_EXT0/
group.phys-higgs.data12_8TeV.periodE.DESD_SGLMU.pro14.embedding-01-01-09.Ztautau_filter_HHIM_p1344_EXT0/
group.phys-higgs.data12_8TeV.periodG.DESD_SGLMU.pro14.embedding-01-01-09.Ztautau_filter_HHIM_p1344_EXT0/
group.phys-higgs.data12_8TeV.periodI.DESD_SGLMU.pro14.embedding-01-01-09.Ztautau_filter_HHIM_p1344_EXT0/
group.phys-higgs.data12_8TeV.periodJ.DESD_SGLMU.pro14.embedding-01-01-09.Ztautau_filter_HHIM_p1344_EXT0/
group.phys-higgs.data12_8TeV.periodL.DESD_SGLMU.pro14.embedding-01-01-09.Ztautau_filter_HHIM_p1344_EXT0/
group.phys-higgs.data12_8TeV.periodM.DESD_SGLMU.pro14.embedding-01-01-09.Ztautau_filter_HHIM_p1344_EXT0/
