Data11
======

user.NoelDawe.HTauSkim.data11_7TeV*p851.v4/
group.phys-higgs.HHSkim2.HTauSkim.data11_7TeV*p851.v4.v3/

Data12
======

group.phys-higgs.HHSkim.data12_8TeV*p1011_p1015.v1/


MC11
====

group.phys-higgs.HHSkim.mc11_7TeV*p851.v1/
group.phys-higgs.HHSkim2.HHSkim.mc11_7TeV*p851.v1.v1/

MC12
====

Coming soon...

Embedding11
===========

group.phys-higgs.HHSkim.period*.DESD_SGLMU.pro10.embedding-02-41.Ztautau_*_rereco_p851_EXT0.v1/
group.phys-higgs.HHSkim2.HHSkim.period*.DESD_SGLMU.pro10.embedding-02-41.Ztautau_*_rereco_p851_EXT0.v1.v1/

Embedding12
===========

Coming soon...
