#TOP 			
105200 	 	0.164570*0.555 	mc11_7TeV.105200.T1_McAtNlo_Jimmy.merge.AOD.e835_s1272_s1274_r3043_r2993
105204 	 	0.164570*0.445 	mc11_7TeV.105204.TTbar_FullHad_McAtNlo_Jimmy.merge.AOD.e825_s1310_s1300_r3043_r2993
105500 	 	15.6e-03*1.000 	mc11_7TeV.105500.AcerMC_Wt.merge.AOD.e825_s1310_s1300_r3043_r2993
117360 	 	6.93e-03*1.000 	mc11_7TeV.117360.st_tchan_enu_AcerMC.merge.AOD.e835_s1310_s1300_r3043_r2993
117361 	 	6.93e-03*1.000 	mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.AOD.e835_s1310_s1300_r3043_r2993
117362 	 	6.93e-03*1.000 	mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993
117363 	 	0.50e-03*1.000 	mc11_7TeV.117363.st_schan_enu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993
117364 	 	0.50e-03*1.000 	mc11_7TeV.117364.st_schan_munu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993
117365 	 	0.50e-03*1.000 	mc11_7TeV.117365.st_schan_taunu_AcerMC.merge.AOD.e825_s1310_s1300_r3043_r2993
#Diboson 			
106011 	 	0.0155e-03*0.9895 	mc11_7TeV.106011.gg2WW0240_JIMMY_WW_enuenu.merge.AOD.e968_s1310_s1300_r3043_r2993
106012 	 	0.0155e-03*0.9899 	mc11_7TeV.106012.gg2WW0240_JIMMY_WW_enumunu.merge.AOD.e968_s1310_s1300_r3043_r2993
106013 	 	0.0155e-03*0.9232 	mc11_7TeV.106013.gg2WW0240_JIMMY_WW_enutaunu.merge.AOD.e968_s1310_s1300_r3043_r2993
106014 	 	0.0155e-03*0.9890 	mc11_7TeV.106014.gg2WW0240_JIMMY_WW_munumunu.merge.AOD.e968_s1310_s1300_r3043_r2993
106015 	 	0.0155e-03*0.9869 	mc11_7TeV.106015.gg2WW0240_JIMMY_WW_munuenu.merge.AOD.e968_s1310_s1300_r3043_r2993
106016 	 	0.0155e-03*0.9288 	mc11_7TeV.106016.gg2WW0240_JIMMY_WW_munutaunu.merge.AOD.e968_s1310_s1300_r3043_r2993
106017 	 	0.0155e-03*0.3269 	mc11_7TeV.106017.gg2WW0240_JIMMY_WW_taunutaunu.merge.AOD.e968_s1310_s1300_r3043_r2993
106018 	 	0.0155e-03*0.9219 	mc11_7TeV.106018.gg2WW0240_JIMMY_WW_taunuenu.merge.AOD.e968_s1310_s1300_r3043_r2993
106019 	 	0.0155e-03*0.9289 	mc11_7TeV.106019.gg2WW0240_JIMMY_WW_taunumunu.merge.AOD.e968_s1310_s1300_r3043_r2993
105930 	 	0.5299e-03*1.000 	mc11_7TeV.105930.McAtNlo_JIMMY_ZZ_llqq.merge.AOD.e872_s1310_s1300_r3043_r2993
105931 	 	0.0255e-03*1.000 	mc11_7TeV.105931.McAtNlo_JIMMY_ZZ_llll.merge.AOD.e872_s1310_s1300_r3043_r2993
105932 	 	0.1517e-03*1.000 	mc11_7TeV.105932.McAtNlo_JIMMY_ZZ_llnunu.merge.AOD.e872_s1310_s1300_r3043_r2993
106036 	 	0.026e-03*1.000 	mc11_7TeV.106036.McAtNlo_JIMMY_ZZ_2l2tau.merge.AOD.e872_s1310_s1300_r3043_r2993
106037 	 	0.006e-03*1.000 	mc11_7TeV.106037.McAtNlo_JIMMY_ZZ_4tau.merge.AOD.e872_s1310_s1300_r3043_r2993
113192 	 	0.077e-03*1.000 	mc11_7TeV.113192.McAtNlo_JIMMY_ZZ_tautaununu.merge.AOD.e893_s1310_s1300_r3043_r2993
113193 	 	0.266e-03*1.000 	mc11_7TeV.113193.McAtNlo_JIMMY_ZZ_tautauqq.merge.AOD.e872_s1310_s1300_r3043_r2993
105921 	 	0.524e-03*1.000 	mc11_7TeV.105921.McAtNlo_JIMMY_WpWm_enuenu.merge.AOD.e872_s1310_s1300_r3043_r2993
105922 	 	0.524e-03*1.000 	mc11_7TeV.105922.McAtNlo_JIMMY_WpWm_enumunu.merge.AOD.e872_s1310_s1300_r3043_r2993
105923 	 	0.524e-03*1.000 	mc11_7TeV.105923.McAtNlo_JIMMY_WpWm_enutaunu.merge.AOD.e872_s1310_s1300_r3043_r2993
105924 	 	0.524e-03*1.000 	mc11_7TeV.105924.McAtNlo_JIMMY_WpWm_munumunu.merge.AOD.e872_s1310_s1300_r3043_r2993
105925 	 	0.524e-03*1.000 	mc11_7TeV.105925.McAtNlo_JIMMY_WpWm_munuenu.merge.AOD.e872_s1310_s1300_r3043_r2993
105926 	 	0.524e-03*1.000 	mc11_7TeV.105926.McAtNlo_JIMMY_WpWm_munutaunu.merge.AOD.e872_s1310_s1300_r3043_r2993
105927 	 	0.524e-03*1.000 	mc11_7TeV.105927.McAtNlo_JIMMY_WpWm_taunutaunu.merge.AOD.e872_s1310_s1300_r3043_r2993
105928 	 	0.524e-03*1.000 	mc11_7TeV.105928.McAtNlo_JIMMY_WpWm_taunuenu.merge.AOD.e872_s1310_s1300_r3043_r2993
105929 	 	0.524e-03*1.000 	mc11_7TeV.105929.McAtNlo_JIMMY_WpWm_taunumunu.merge.AOD.e872_s1310_s1300_r3043_r2993
105940 	 	1.696e-03*1.000 	mc11_7TeV.105940.McAtNlo_JIMMY_WpZ_lnuqq.merge.AOD.e872_s1310_s1300_r3043_r2993
105941 	 	0.161e-03*1.000 	mc11_7TeV.105941.McAtNlo_JIMMY_WpZ_lnull.merge.AOD.e893_s1310_s1300_r3043_r2993
105942 	 	0.506e-03*1.000 	mc11_7TeV.105942.McAtNlo_JIMMY_WpZ_qqll.merge.AOD.e872_s1310_s1300_r3043_r2993
106024 	 	0.081e-03*1.000 	mc11_7TeV.106024.McAtNlo_JIMMY_WpZ_taunull.merge.AOD.e872_s1310_s1300_r3043_r2993
106025 	 	0.082e-03*1.000 	mc11_7TeV.106025.McAtNlo_JIMMY_WpZ_lnutautau.merge.AOD.e872_s1310_s1300_r3043_r2993
106026 	 	0.041e-03*1.000 	mc11_7TeV.106026.McAtNlo_JIMMY_WpZ_taunutautau.merge.AOD.e872_s1310_s1300_r3043_r2993
113190 	 	0.255e-03*1.000 	mc11_7TeV.113190.McAtNlo_JIMMY_WpZ_qqtautau.merge.AOD.e872_s1310_s1300_r3043_r2993
105970 	 	0.92e-03*1.000 	mc11_7TeV.105970.McAtNlo_JIMMY_WmZ_lnuqq.merge.AOD.e872_s1310_s1300_r3043_r2993
105971 	 	0.088e-03*1.000 	mc11_7TeV.105971.McAtNlo_JIMMY_WmZ_lnull.merge.AOD.e872_s1310_s1300_r3043_r2993
105972 	 	0.274e-03*1.000 	mc11_7TeV.105972.McAtNlo_JIMMY_WmZ_qqll.merge.AOD.e872_s1310_s1300_r3043_r2993
106027 	 	0.044e-03*1.000 	mc11_7TeV.106027.McAtNlo_JIMMY_WmZ_taunull.merge.AOD.e872_s1310_s1300_r3043_r2993
106028 	 	0.044e-03*1.000 	mc11_7TeV.106028.McAtNlo_JIMMY_WmZ_lnutautau.merge.AOD.e872_s1310_s1300_r3043_r2993
106029 	 	0.022e-03*1.000 	mc11_7TeV.106029.McAtNlo_JIMMY_WmZ_taunutautau.merge.AOD.e872_s1310_s1300_r3043_r2993
113191 	 	0.137e-03*1.000 	mc11_7TeV.113191.McAtNlo_JIMMY_WmZ_qqtautau.merge.AOD.e872_s1310_s1300_r3043_r2993
#Z+jets 		(kfac=1.25) 	
107650 	 	6.6832e-01*1.000*kfac 	mc11_7TeV.107650.AlpgenJimmyZeeNp0_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107651 	 	1.3436e-01*1.000*kfac 	mc11_7TeV.107651.AlpgenJimmyZeeNp1_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107652 	 	4.0542e-02*1.000*kfac 	mc11_7TeV.107652.AlpgenJimmyZeeNp2_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107653 	 	1.1160e-02*1.000*kfac 	mc11_7TeV.107653.AlpgenJimmyZeeNp3_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107654 	 	2.88e-03*1.000*kfac 	mc11_7TeV.107654.AlpgenJimmyZeeNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107655 	 	8.3e-04*1.000*kfac 	mc11_7TeV.107655.AlpgenJimmyZeeNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107660 	 	6.6868e-01*1.000*kfac 	mc11_7TeV.107660.AlpgenJimmyZmumuNp0_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107661 	 	1.3414e-01*1.000*kfac 	mc11_7TeV.107661.AlpgenJimmyZmumuNp1_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107662 	 	4.033e-02*1.000*kfac 	mc11_7TeV.107662.AlpgenJimmyZmumuNp2_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107663 	 	1.119e-02*1.000*kfac 	mc11_7TeV.107663.AlpgenJimmyZmumuNp3_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107664 	 	2.75e-03*1.000*kfac 	mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107665 	 	7.7000e-04*1.000*kfac 	mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107670 	 	6.6840e-01*1.000*kfac 	mc11_7TeV.107670.AlpgenJimmyZtautauNp0_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107671 	 	1.3481e-01*1.000*kfac 	mc11_7TeV.107671.AlpgenJimmyZtautauNp1_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107672 	 	4.036e-02*1.000*kfac 	mc11_7TeV.107672.AlpgenJimmyZtautauNp2_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107673 	 	1.125e-02*1.000*kfac 	mc11_7TeV.107673.AlpgenJimmyZtautauNp3_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107674 	 	2.79e-03*1.000*kfac 	mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107675 	 	7.7e-04*1.000*kfac 	mc11_7TeV.107675.AlpgenJimmyZtautauNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
#W+jets 		(kfac=1.20) 	
107680 	 	6.9216e+00*1.000*kfac 	mc11_7TeV.107680.AlpgenJimmyWenuNp0_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993
107681 	 	1.3043e+00*1.000*kfac 	mc11_7TeV.107681.AlpgenJimmyWenuNp1_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993
107682 	 	3.7829e-01*1.000*kfac 	mc11_7TeV.107682.AlpgenJimmyWenuNp2_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993
107683 	 	1.0143e-01*1.000*kfac 	mc11_7TeV.107683.AlpgenJimmyWenuNp3_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993
107684 	 	2.5870e-02*1.000*kfac 	mc11_7TeV.107684.AlpgenJimmyWenuNp4_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993
107685 	 	6.92e-03*1.000*kfac 	mc11_7TeV.107685.AlpgenJimmyWenuNp5_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993
107690 	 	6.9196e+00*1.000*kfac 	mc11_7TeV.107690.AlpgenJimmyWmunuNp0_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993
107691 	 	1.3042e+00*1.000*kfac 	mc11_7TeV.107691.AlpgenJimmyWmunuNp1_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993
107692 	 	3.7783e-01*1.000*kfac 	mc11_7TeV.107692.AlpgenJimmyWmunuNp2_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993
107693 	 	1.0188e-01*1.000*kfac 	mc11_7TeV.107693.AlpgenJimmyWmunuNp3_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993
107694 	 	2.564e-02*1.000*kfac 	mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993
107695 	 	7.04e-03*1.000*kfac 	mc11_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.merge.AOD.e825_s1299_s1300_r3043_r2993
107700 	 	6.9186e+00*1.000*kfac 	mc11_7TeV.107700.AlpgenJimmyWtaunuNp0_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107701 	 	1.3032e+00*1.000*kfac 	mc11_7TeV.107701.AlpgenJimmyWtaunuNp1_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107702 	 	3.7763e-01*1.000*kfac 	mc11_7TeV.107702.AlpgenJimmyWtaunuNp2_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107703 	 	1.0151e-01*1.000*kfac 	mc11_7TeV.107703.AlpgenJimmyWtaunuNp3_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107704 	 	2.5639e-02*1.000*kfac 	mc11_7TeV.107704.AlpgenJimmyWtaunuNp4_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
107705 	 	6.9932e-03*1.000*kfac 	mc11_7TeV.107705.AlpgenJimmyWtaunuNp5_pt20.merge.AOD.e835_s1299_s1300_r3043_r2993
#DYZ+jets 		(kfac=1.22) 	
116250 	 	3.0552E+00*1.000*kfac 	mc11_7TeV.116250.AlpgenJimmyZeeNp0_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993
116251 	 	8.492E-02*1.000*kfac 	mc11_7TeV.116251.AlpgenJimmyZeeNp1_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993
116252 	 	4.140E-02*1.000*kfac 	mc11_7TeV.116252.AlpgenJimmyZeeNp2_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993
116253 	 	8.38E-03*1.000*kfac 	mc11_7TeV.116253.AlpgenJimmyZeeNp3_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993
116254 	 	1.85E-03*1.000*kfac 	mc11_7TeV.116254.AlpgenJimmyZeeNp4_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993
116255 	 	4.6E-04*1.000*kfac 	mc11_7TeV.116255.AlpgenJimmyZeeNp5_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993
116260 	 	3.0549E+00*1.000*kfac 	mc11_7TeV.116260.AlpgenJimmyZmumuNp0_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993
116261 	 	8.487E-02*1.000*kfac 	mc11_7TeV.116261.AlpgenJimmyZmumuNp1_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993
116262 	 	4.145E-02*1.000*kfac 	mc11_7TeV.116262.AlpgenJimmyZmumuNp2_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993
116263 	 	8.38E-03*1.000*kfac 	mc11_7TeV.116263.AlpgenJimmyZmumuNp3_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993
116264 	 	1.85E-03*1.000*kfac 	mc11_7TeV.116264.AlpgenJimmyZmumuNp4_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993
116265 	 	4.6E-04*1.000*kfac 	mc11_7TeV.116265.AlpgenJimmyZmumuNp5_Mll10to40_pt20.merge.AOD.e944_s1310_s1300_r3043_r2993
116270 	 	3.0551E+00*1.000*kfac 	mc11_7TeV.116270.AlpgenJimmyZtautauNp0_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993
116271 	 	8.493E-02*1.000*kfac 	mc11_7TeV.116271.AlpgenJimmyZtautauNp1_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993
116272 	 	4.147E-02*1.000*kfac 	mc11_7TeV.116272.AlpgenJimmyZtautauNp2_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993
116273 	 	8.36E-03*1.000*kfac 	mc11_7TeV.116273.AlpgenJimmyZtautauNp3_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993
116274 	 	1.85E-03*1.000*kfac 	mc11_7TeV.116274.AlpgenJimmyZtautauNp4_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993
116275 	 	4.6E-04*1.000*kfac 	mc11_7TeV.116275.AlpgenJimmyZtautauNp5_Mll10to40_pt20.merge.AOD.e959_s1310_s1300_r3043_r2993
#Z+jets(with VBF filter) 		(kfac=1.25) 	
128900 	 	6.6965e-01*2.3109E-02*kfac 	mc11_7TeV.128900.AlpgenJimmyZeeNp0VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128901 	 	1.3453e-01*6.3167E-02*kfac 	mc11_7TeV.128901.AlpgenJimmyZeeNp1VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128902 	 	4.0660e-02*2.1216E-01*kfac 	mc11_7TeV.128902.AlpgenJimmyZeeNp2VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128903 	 	1.1230e-02*4.2743E-01*kfac 	mc11_7TeV.128903.AlpgenJimmyZeeNp3VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128904 	 	2.83e-03*6.3715E-01*kfac 	mc11_7TeV.128904.AlpgenJimmyZeeNp4VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128905 	 	7.5e-04*8.1121E-01*kfac 	mc11_7TeV.128905.AlpgenJimmyZeeNp5VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128910 	 	6.6969e-01*4.0940E-03*kfac 	mc11_7TeV.128910.AlpgenJimmyZmumuNp0VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128911 	 	1.3452e-01*2.8944E-02*kfac 	mc11_7TeV.128911.AlpgenJimmyZmumuNp1VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128912 	 	4.0622e-02*1.2112e-01*kfac 	mc11_7TeV.128912.AlpgenJimmyZmumuNp2VBFCut.merge.AOD.e1030_s1310_s1300_r3043_r2993
128913 	 	1.125e-02*3.2335E-01*kfac 	mc11_7TeV.128913.AlpgenJimmyZmumuNp3VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128914 	 	2.83e-03*5.5633E-01*kfac 	mc11_7TeV.128914.AlpgenJimmyZmumuNp4VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128915 	 	7.6000e-04*7.6117E-01*kfac 	mc11_7TeV.128915.AlpgenJimmyZmumuNp5VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128920 	 	6.6978e-01*5.9880E-03*kfac 	mc11_7TeV.128920.AlpgenJimmyZtautauNp0VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128921 	 	1.3453e-01*1.8558E-02*kfac 	mc11_7TeV.128921.AlpgenJimmyZtautauNp1VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128922 	 	4.065e-02*7.6018E-02*kfac 	mc11_7TeV.128922.AlpgenJimmyZtautauNp2VBFCut.merge.AOD.e1009_s1310_s1300_r3043_r2993
128923 	 	1.126e-02*1.8361E-01*kfac 	mc11_7TeV.128923.AlpgenJimmyZtautauNp3VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128924 	 	2.83e-03*2.9995E-01*kfac 	mc11_7TeV.128924.AlpgenJimmyZtautauNp4VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
128925 	 	7.6e-04*4.0209E-01*kfac 	mc11_7TeV.128925.AlpgenJimmyZtautauNp5VBFCut.merge.AOD.e1003_s1310_s1300_r3043_r2993
#EWK Z+2jets sample 			
125950 	 	0.44702e-03 	mc11_7TeV.125950.SherpaZtoee2JetsEW2JetsQCD15GeVM40.merge.AOD.e943_s1310_s1300_r3043_r2993
125951 	 	0.44585e-03 	mc11_7TeV.125951.SherpaZtomm2JetsEW2JetsQCD15GeVM40.merge.AOD.e943_s1310_s1300_r3043_r2993
125952 	 	0.44445e-03 	mc11_7TeV.125952.SherpaZtott2JetsEW2JetsQCD15GeVM40.merge.AOD.e943_s1310_s1300_r3043_r2993
125956 	 	0.47727e-03 	mc11_7TeV.125956.SherpaZtoee2JetsEW2JetsQCD15GeVM07to40.merge.AOD.e950_s1310_s1300_r3043_r2993
125957 	 	0.47712e-03 	mc11_7TeV.125957.SherpaZtomm2JetsEW2JetsQCD15GeVM07to40.merge.AOD.e950_s1310_s1300_r3043_r2993
125958 	 	0.46924e-03 	mc11_7TeV.125958.SherpaZtott2JetsEW2JetsQCD15GeVM07to40.merge.AOD.e950_s1310_s1300_r3043_r2993 
