#### Information table for MC11c (p833)
#### mcid  dataset  k-factor   filter_eff  xs(pb)   Nevt        Nevt_wt

105921 mc11_7TeV.105921.McAtNlo_JIMMY_WpWm_enuenu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655630_00.list       1.0   1.0   0.503    199949.0000    141723.0000
105922 mc11_7TeV.105922.McAtNlo_JIMMY_WpWm_enumunu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655631_00.list       1.0   1.0   0.503    200000.0000    141486.0000
105923 mc11_7TeV.105923.McAtNlo_JIMMY_WpWm_enutaunu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655632_00.list       1.0   1.0   0.503    200000.0000    141466.0000
105924 mc11_7TeV.105924.McAtNlo_JIMMY_WpWm_munumunu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655633_00.list       1.0   1.0   0.503    199000.0000    140628.0000
105925 mc11_7TeV.105925.McAtNlo_JIMMY_WpWm_munuenu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655634_00.list       1.0   1.0   0.503    199949.0000    141365.0000
105926 mc11_7TeV.105926.McAtNlo_JIMMY_WpWm_munutaunu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655635_00.list       1.0   1.0   0.503    200000.0000    141502.0000
105927 mc11_7TeV.105927.McAtNlo_JIMMY_WpWm_taunutaunu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655636_00.list       1.0   1.0   0.503    199676.0000    141406.0000
105928 mc11_7TeV.105928.McAtNlo_JIMMY_WpWm_taunuenu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655637_00.list       1.0   1.0   0.503    199950.0000    141372.0000
105929 mc11_7TeV.105929.McAtNlo_JIMMY_WpWm_taunumunu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655638_00.list       1.0   1.0   0.503    200000.0000    141488.0000

#### gg2WW cross section is based on MC@NLO with PDF CTEQ6.6 (ATL-COM-PHYS-2010-695), filter_eff from Physics_mc11c_7TeV.xls
106011 mc11_7TeV.106011.gg2WW0240_JIMMY_WW_enuenu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655651_00.list       1.0   0.99   0.0145    10000.0000    10000.0000
106012 mc11_7TeV.106012.gg2WW0240_JIMMY_WW_enumunu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655652_00.list       1.0   0.99   0.0145    10000.0000    10000.0000
106013 mc11_7TeV.106013.gg2WW0240_JIMMY_WW_enutaunu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655653_00.list       1.0   0.92   0.0145    10000.0000    10000.0000
106014 mc11_7TeV.106014.gg2WW0240_JIMMY_WW_munumunu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655654_00.list       1.0   0.99   0.0145    9999.0000    9999.0000
106015 mc11_7TeV.106015.gg2WW0240_JIMMY_WW_munuenu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655655_00.list       1.0   0.99   0.0145    10000.0000    10000.0000
106016 mc11_7TeV.106016.gg2WW0240_JIMMY_WW_munutaunu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655656_00.list       1.0   0.93   0.0145    10000.0000    10000.0000
106017 mc11_7TeV.106017.gg2WW0240_JIMMY_WW_taunutaunu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655657_00.list       1.0   0.33   0.0145    10000.0000    10000.0000
106018 mc11_7TeV.106018.gg2WW0240_JIMMY_WW_taunuenu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655658_00.list       1.0   0.92   0.0145    10000.0000    10000.0000
106019 mc11_7TeV.106019.gg2WW0240_JIMMY_WW_taunumunu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655659_00.list       1.0   0.93   0.0145    10000.0000    10000.0000

#### Herwig WW,WZ,ZZ cross sections (ATL-COM-PHYS-2011-1522),
#### for k-factor of Herwig ZZ (m>20 GeV), ATL-COM-PHYS-2010-695 shows k-factor =1.42 and 1.37 for m>60 GeV and m>12 GeV, respectively.
105985 mc11_7TeV.105985.WW_Herwig.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid620993_00.list       1.52   0.38863  29.592    999999.0000    999999.0000
105985 mc11_7TeV.105985.WW_Herwig.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid676414_00.list       1.52   0.38863  29.592    1489245.0000    1489245.0000

105986 mc11_7TeV.105986.ZZ_Herwig.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655647_00.list       1.41   0.21152  4.60    249999.0000    249999.0000
105987 mc11_7TeV.105987.WZ_Herwig.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid620994_00.list       1.58   1.0   3.432    249949.0000    249949.0000
105987 mc11_7TeV.105987.WZ_Herwig.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid620995_00.list       1.58   1.0   3.432    749947.0000    749947.0000

#### cross sections (ATL-COM-PHYS-2011-1522)
117410 mc11_7TeV.117410.AlpgenJimmyWgammaNp0_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid655831_00.list       1.432   1.0   213.06    210000.0000    210000.0000
117410 mc11_7TeV.117410.AlpgenJimmyWgammaNp0_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid694336_00.list       1.432   1.0   213.06    1249648.0000    1249648.0000
117411 mc11_7TeV.117411.AlpgenJimmyWgammaNp1_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid655832_00.list       1.432   1.0   52.199    265000.0000    265000.0000
117411 mc11_7TeV.117411.AlpgenJimmyWgammaNp1_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid694337_00.list       1.432   1.0   52.199    264998.0000    264998.0000
117412 mc11_7TeV.117412.AlpgenJimmyWgammaNp2_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid655833_00.list       1.432   1.0   17.259    175000.0000    175000.0000
117413 mc11_7TeV.117413.AlpgenJimmyWgammaNp3_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid655834_00.list       1.432   1.0   5.3361    264999.0000    264999.0000
117414 mc11_7TeV.117414.AlpgenJimmyWgammaNp4_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid655835_00.list       1.432   1.0   1.3762    64999.0000    64999.0000
117415 mc11_7TeV.117415.AlpgenJimmyWgammaNp5_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid655836_00.list       1.432   1.0   0.3382    20000.0000    20000.0000

#### ttbar, Wt, single top cross sections (ATL-COM-PHYS-2011-1042, top group)
#### https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/TopMC11#MC11_Common_Conventions
105200 mc11_7TeV.105200.T1_McAtNlo_Jimmy.merge.NTUP_SMWZ.e835_s1272_s1274_r3043_r2993_p833_tid620991_00.list       1.0   0.55551  166.8    999992.0000    772700.0000
105200 mc11_7TeV.105200.T1_McAtNlo_Jimmy.merge.NTUP_SMWZ.e835_s1272_s1274_r3043_r2993_p833_tid689298_00.list       1.0   0.55551  166.8    499999.0000    385483.0000
105200 mc11_7TeV.105200.T1_McAtNlo_Jimmy.merge.NTUP_SMWZ.e835_s1272_s1274_r3043_r2993_p833_tid689299_00.list       1.0   0.55551  166.8  13483844.0000    10426620.0000
105500 mc11_7TeV.105500.AcerMC_Wt.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655610_00.list       1.0   1.0   15.74    299947.0000    299947.0000
105500 mc11_7TeV.105500.AcerMC_Wt.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655611_00.list       1.0   1.0   15.74    694950.0000    694950.0000
117360 mc11_7TeV.117360.st_tchan_enu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655816_00.list       1.0   1.0   6.97    99999.0000    84353.0000
117360 mc11_7TeV.117360.st_tchan_enu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655817_00.list       1.0   1.0   6.97    99950.0000    84346.0000
117360 mc11_7TeV.117360.st_tchan_enu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655818_00.list       1.0   1.0   6.97    100000.0000    84602.0000
117360 mc11_7TeV.117360.st_tchan_enu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655819_00.list       1.0   1.0   6.97    699346.0000    590172.0000
117361 mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655820_00.list       1.0   1.0   6.97    100000.0000    84446.0000
117361 mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655821_00.list       1.0   1.0   6.97    99999.0000    84331.0000
117361 mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655822_00.list       1.0   1.0   6.97    100000.0000    84492.0000
117361 mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655823_00.list       1.0   1.0   6.97    699949.0000    590961.0000
117362 mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655824_00.list       1.0   1.0   6.97    99999.0000    84779.0000
117362 mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655825_00.list       1.0   1.0   6.97    100000.0000    84422.0000
117362 mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655826_00.list       1.0   1.0   6.97    100000.0000    84790.0000
117362 mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655827_00.list       1.0   1.0   6.97    698996.0000    591158.0000
117363 mc11_7TeV.117363.st_schan_enu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655828_00.list       1.0   1.0   0.50    199899.0000    199899.0000
117364 mc11_7TeV.117364.st_schan_munu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655829_00.list       1.0   1.0   0.50    199850.0000    199850.0000
117365 mc11_7TeV.117365.st_schan_taunu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655830_00.list       1.0   1.0   0.50    190000.0000    190000.0000

#### QCD background cross sections (ATL-COM-PHYS-2011-1522)
105757 mc11_7TeV.105757.PythiaB_mu10mu10X.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655612_00.list       1.0   1.0   2.830E+3   296599.0000    296599.0000
105758 mc11_7TeV.105758.PythiaB_mu10e10X.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655613_00.list       1.0   1.0   4.017E+3   795695.0000    795695.0000
105759 mc11_7TeV.105759.PythiaB_e10e10X.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655614_00.list       1.0   1.0   1.693E+3   290995.0000    290995.0000

#### AlpgenJimmyZee, Zmm, Ztautau cross sections (ATL-COM-PHYS-2011-1522)
107650 mc11_7TeV.107650.AlpgenJimmyZeeNp0_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655675_00.list       1.25   1.0   6.6832E+2   250000.0000    250000.0000
107650 mc11_7TeV.107650.AlpgenJimmyZeeNp0_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655676_00.list       1.25   1.0   6.6832E+2   6368284.0000    6368284.0000
107651 mc11_7TeV.107651.AlpgenJimmyZeeNp1_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655677_00.list       1.25   1.0   1.3436E+2   249999.0000    249999.0000
107651 mc11_7TeV.107651.AlpgenJimmyZeeNp1_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655678_00.list       1.25   1.0   1.3436E+2   1084898.0000    1084898.0000
107652 mc11_7TeV.107652.AlpgenJimmyZeeNp2_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655679_00.list       1.25   1.0   4.054E+1   404999.0000    404999.0000
107652 mc11_7TeV.107652.AlpgenJimmyZeeNp2_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655680_00.list       1.25   1.0   4.054E+1   405000.0000    405000.0000
107653 mc11_7TeV.107653.AlpgenJimmyZeeNp3_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655681_00.list       1.25   1.0   1.116E+1   110000.0000    110000.0000
107653 mc11_7TeV.107653.AlpgenJimmyZeeNp3_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655682_00.list       1.25   1.0   1.116E+1   110000.0000    110000.0000
107654 mc11_7TeV.107654.AlpgenJimmyZeeNp4_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655683_00.list       1.25   1.0   2.88E+0   30000.0000    30000.0000
107654 mc11_7TeV.107654.AlpgenJimmyZeeNp4_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655684_00.list       1.25   1.0   2.88E+0   30000.0000    30000.0000
107655 mc11_7TeV.107655.AlpgenJimmyZeeNp5_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655685_00.list       1.25   1.0   8.3E-1    10000.0000    10000.0000
107655 mc11_7TeV.107655.AlpgenJimmyZeeNp5_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655686_00.list       1.25   1.0   8.3E-1    10000.0000    10000.0000
107660 mc11_7TeV.107660.AlpgenJimmyZmumuNp0_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655687_00.list       1.25   1.0   6.6868E+2   6615230.0000    6615230.0000
107661 mc11_7TeV.107661.AlpgenJimmyZmumuNp1_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655688_00.list       1.25   1.0   1.3414E+2   1334296.0000    1334296.0000
107662 mc11_7TeV.107662.AlpgenJimmyZmumuNp2_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655689_00.list       1.25   1.0   4.033E+1   404947.0000    404947.0000
107663 mc11_7TeV.107663.AlpgenJimmyZmumuNp3_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655690_00.list       1.25   1.0   1.119E+1   110000.0000    110000.0000
107664 mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655691_00.list       1.25   1.0   2.75E+0   30000.0000    30000.0000
107665 mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655692_00.list       1.25   1.0   7.7E-1    10000.0000    10000.0000
107670 mc11_7TeV.107670.AlpgenJimmyZtautauNp0_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655693_00.list       1.25   1.0   6.684E+2   6619038.0000    6619038.0000
107670 mc11_7TeV.107670.AlpgenJimmyZtautauNp0_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655694_00.list       1.25   1.0   6.684E+2   3994141.0000    3994141.0000
107671 mc11_7TeV.107671.AlpgenJimmyZtautauNp1_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655695_00.list       1.25   1.0   1.3481E+2   1334646.0000    1334646.0000
107671 mc11_7TeV.107671.AlpgenJimmyZtautauNp1_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655696_00.list       1.25   1.0   1.3481E+2   1999491.0000    1999491.0000
107672 mc11_7TeV.107672.AlpgenJimmyZtautauNp2_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655697_00.list       1.25   1.0   4.036E+1   404950.0000    404950.0000
107672 mc11_7TeV.107672.AlpgenJimmyZtautauNp2_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655698_00.list       1.25   1.0   4.036E+1   599897.0000    599897.0000
107673 mc11_7TeV.107673.AlpgenJimmyZtautauNp3_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655699_00.list       1.25   1.0   1.125E+1   109850.0000    109850.0000
107673 mc11_7TeV.107673.AlpgenJimmyZtautauNp3_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655700_00.list       1.25   1.0   1.125E+1   399997.0000    399997.0000
107674 mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655701_00.list       1.25   1.0   2.79E+0   29999.0000    29999.0000
107674 mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655702_00.list       1.25   1.0   2.79E+0   115000.0000    115000.0000
107675 mc11_7TeV.107675.AlpgenJimmyZtautauNp5_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655703_00.list       1.25   1.0   7.7E-1    10000.0000    10000.0000
107675 mc11_7TeV.107675.AlpgenJimmyZtautauNp5_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655704_00.list       1.25   1.0   7.7E-1    35000.0000    35000.0000
107710 mc11_7TeV.107710.AlpgenJimmyZnunuNp0_pt20_filt1jet.merge.NTUP_SMWZ.e859_s1310_s1300_r3043_r2993_p833_tid655725_00.list       1.25   0.01   3533.76   54949.0000    54949.0000
107711 mc11_7TeV.107711.AlpgenJimmyZnunuNp1_pt20_filt1jet.merge.NTUP_SMWZ.e859_s1310_s1300_r3043_r2993_p833_tid655726_00.list       1.25   0.61   732.31    909848.0000    909848.0000
107712 mc11_7TeV.107712.AlpgenJimmyZnunuNp2_pt20_filt1jet.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid655727_00.list       1.25   0.88   222.34    169899.0000    169899.0000
107713 mc11_7TeV.107713.AlpgenJimmyZnunuNp3_pt20_filt1jet.merge.NTUP_SMWZ.e859_s1310_s1300_r3043_r2993_p833_tid655728_00.list       1.25   0.97   61.96    144999.0000    144999.0000
107714 mc11_7TeV.107714.AlpgenJimmyZnunuNp4_pt20_filt1jet.merge.NTUP_SMWZ.e859_s1310_s1300_r3043_r2993_p833_tid655729_00.list       1.25   0.99   15.77    309899.0000    309899.0000
107715 mc11_7TeV.107715.AlpgenJimmyZnunuNp5_pt20_filt1jet.merge.NTUP_SMWZ.e859_s1310_s1300_r3043_r2993_p833_tid655730_00.list       1.25   1.0   4.42    84999.0000    84999.0000

116250 mc11_7TeV.116250.AlpgenJimmyZeeNp0_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655777_00.list       1.22   1.0   3051.62   994949.0000    994949.0000
116251 mc11_7TeV.116251.AlpgenJimmyZeeNp1_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655778_00.list       1.22   1.0   87.87    299998.0000    299998.0000
116252 mc11_7TeV.116252.AlpgenJimmyZeeNp2_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655779_00.list       1.22   1.0   41.40    499997.0000    499997.0000
116253 mc11_7TeV.116253.AlpgenJimmyZeeNp3_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655781_00.list       1.22   1.0   8.38    149998.0000    149998.0000
116254 mc11_7TeV.116254.AlpgenJimmyZeeNp4_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655782_00.list       1.22   1.0   1.85    40000.0000    40000.0000
116255 mc11_7TeV.116255.AlpgenJimmyZeeNp5_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655783_00.list       1.22   1.0   0.46    10000.0000    10000.0000
116260 mc11_7TeV.116260.AlpgenJimmyZmumuNp0_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655784_00.list       1.22   1.0   3051.62   999849.0000    999849.0000
116261 mc11_7TeV.116261.AlpgenJimmyZmumuNp1_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655785_00.list       1.22   1.0   87.87    300000.0000    300000.0000
116262 mc11_7TeV.116262.AlpgenJimmyZmumuNp2_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655786_00.list       1.22   1.0   41.45    499997.0000    499997.0000
116262 mc11_7TeV.116262.AlpgenJimmyZmumuNp2_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655787_00.list       1.22   1.0   41.45    499998.0000    499998.0000
116263 mc11_7TeV.116263.AlpgenJimmyZmumuNp3_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655788_00.list       1.22   1.0   8.38    150000.0000    150000.0000
116264 mc11_7TeV.116264.AlpgenJimmyZmumuNp4_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655789_00.list       1.22   1.0   1.85    39999.0000    39999.0000
116265 mc11_7TeV.116265.AlpgenJimmyZmumuNp5_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655790_00.list       1.22   1.0   0.46    10000.0000    10000.0000
116270 mc11_7TeV.116270.AlpgenJimmyZtautauNp0_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655791_00.list       1.22   1.0   3055.10   999649.0000    999649.0000
116271 mc11_7TeV.116271.AlpgenJimmyZtautauNp1_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655792_00.list       1.22   1.0   84.93    299999.0000    299999.0000
116272 mc11_7TeV.116272.AlpgenJimmyZtautauNp2_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655793_00.list       1.22   1.0   41.47    498899.0000    498899.0000
116273 mc11_7TeV.116273.AlpgenJimmyZtautauNp3_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655794_00.list       1.22   1.0   8.36    150000.0000    150000.0000
116274 mc11_7TeV.116274.AlpgenJimmyZtautauNp4_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655795_00.list       1.22   1.0   1.85    39999.0000    39999.0000
116275 mc11_7TeV.116275.AlpgenJimmyZtautauNp5_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655796_00.list       1.22   1.0   0.46    10000.0000    10000.0000

#### AlpgenJimmy Wenu, Wmunu, Wtaunu cross sections (ATL-COM-PHYS-2011-1522)
107680 mc11_7TeV.107680.AlpgenJimmyWenuNp0_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid650928_00.list       1.2   1.0   6921.60   99999.0000    99999.0000
107680 mc11_7TeV.107680.AlpgenJimmyWenuNp0_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid650929_00.list       1.2   1.0   6921.60   3358884.0000    3358884.0000
107681 mc11_7TeV.107681.AlpgenJimmyWenuNp1_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655705_00.list       1.2   1.0   1304.30   100000.0000    100000.0000
107681 mc11_7TeV.107681.AlpgenJimmyWenuNp1_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655706_00.list       1.2   1.0   1304.30   2399645.0000    2399645.0000
107682 mc11_7TeV.107682.AlpgenJimmyWenuNp2_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655707_00.list       1.2   1.0   378.29    100000.0000    100000.0000
107682 mc11_7TeV.107682.AlpgenJimmyWenuNp2_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655708_00.list       1.2   1.0   378.29    3668632.0000    3668632.0000
107683 mc11_7TeV.107683.AlpgenJimmyWenuNp3_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655709_00.list       1.2   1.0   101.43    498998.0000    498998.0000
107683 mc11_7TeV.107683.AlpgenJimmyWenuNp3_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655710_00.list       1.2   1.0   101.43    509949.0000    509949.0000
107684 mc11_7TeV.107684.AlpgenJimmyWenuNp4_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655711_00.list       1.2   1.0   25.87    250000.0000    250000.0000
107685 mc11_7TeV.107685.AlpgenJimmyWenuNp5_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655712_00.list       1.2   1.0   7.0    69999.0000    69999.0000
107690 mc11_7TeV.107690.AlpgenJimmyWmunuNp0_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655713_00.list       1.2   1.0   6919.60   3462942.0000    3462942.0000
107691 mc11_7TeV.107691.AlpgenJimmyWmunuNp1_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655714_00.list       1.2   1.0   1304.20   2498593.0000    2498593.0000
107692 mc11_7TeV.107692.AlpgenJimmyWmunuNp2_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655715_00.list       1.2   1.0   377.83    3768737.0000    3768737.0000
107693 mc11_7TeV.107693.AlpgenJimmyWmunuNp3_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655716_00.list       1.2   1.0   101.88    1008446.0000    1008446.0000
107694 mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655717_00.list       1.2   1.0   25.75    254950.0000    254950.0000
107695 mc11_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655718_00.list       1.2   1.0   6.92    70000.0000    70000.0000
107700 mc11_7TeV.107700.AlpgenJimmyWtaunuNp0_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655719_00.list       1.2   1.0   6918.60   3418296.0000    3418296.0000
107701 mc11_7TeV.107701.AlpgenJimmyWtaunuNp1_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655720_00.list       1.2   1.0   1303.20   2499194.0000    2499194.0000
107702 mc11_7TeV.107702.AlpgenJimmyWtaunuNp2_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655721_00.list       1.2   1.0   378.18    3750986.0000    3750986.0000
107703 mc11_7TeV.107703.AlpgenJimmyWtaunuNp3_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655722_00.list       1.2   1.0   101.51    1009946.0000    1009946.0000
107704 mc11_7TeV.107704.AlpgenJimmyWtaunuNp4_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655723_00.list       1.2   1.0   25.64    249998.0000    249998.0000
107705 mc11_7TeV.107705.AlpgenJimmyWtaunuNp5_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655724_00.list       1.2   1.0   7.04    65000.0000    65000.0000

#### AlpgenJimmy Zeebb, Zmumubb, Znunubb cross sections (ATL-COM-PHYS-2011-1522)
109300 mc11_7TeV.109300.AlpgenJimmyZeebbNp0_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655751_00.list       1.25   1.0   6.57    150000.0000    150000.0000
109301 mc11_7TeV.109301.AlpgenJimmyZeebbNp1_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655752_00.list       1.25   1.0   2.48    100000.0000    100000.0000
109302 mc11_7TeV.109302.AlpgenJimmyZeebbNp2_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655753_00.list       1.25   1.0   0.89    40000.0000    40000.0000
109303 mc11_7TeV.109303.AlpgenJimmyZeebbNp3_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655754_00.list       1.25   1.0   0.39    10000.0000    10000.0000
109305 mc11_7TeV.109305.AlpgenJimmyZmumubbNp0_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655755_00.list       1.25   1.0   6.56    149950.0000    149950.0000
109306 mc11_7TeV.109306.AlpgenJimmyZmumubbNp1_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655756_00.list       1.25   1.0   2.47    100000.0000    100000.0000
109307 mc11_7TeV.109307.AlpgenJimmyZmumubbNp2_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655757_00.list       1.25   1.0   0.89    40000.0000    40000.0000
109308 mc11_7TeV.109308.AlpgenJimmyZmumubbNp3_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655758_00.list       1.25   1.0   0.39    9999.0000    9999.0000

#### Pythia Zee, Zmm, MC@NLO Zee, Zmumu, (http://www-f9.ijs.si/~kersevan/Physics_mc11c_highprio_7TeV.xls)
106046 mc11_7TeV.106046.PythiaZee_no_filter.merge.NTUP_SMWZ.e815_s1272_s1274_r3043_r2993_p833_tid620998_00.list       1.15   1.0   851.0    999997.0000    999997.0000
106046 mc11_7TeV.106046.PythiaZee_no_filter.merge.NTUP_SMWZ.e815_s1272_s1274_r3043_r2993_p833_tid620999_00.list       1.15   1.0   851.0    99999.0000    99999.0000
106047 mc11_7TeV.106047.PythiaZmumu_no_filter.merge.NTUP_SMWZ.e815_s1272_s1274_r3043_r2993_p833_tid621000_00.list       1.15   1.0   851.0    899997.0000    899997.0000

#### MC@NLO ZZ-> 2l2tau, 4tau, tautaununu, tautauqq, 4l(with 3lep filter), Physics_mc11c_highprio_7TeV.xls
105930 mc11_7TeV.105930.McAtNlo_JIMMY_ZZ_llqq.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid676398_00.list       1.0   1.0   0.52354   25000.0000    17504.0000
105931 mc11_7TeV.105931.McAtNlo_JIMMY_ZZ_llll.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655639_00.list       1.0   1.0   0.02468  99999.0000    69397.0000
105932 mc11_7TeV.105932.McAtNlo_JIMMY_ZZ_llnunu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655640_00.list       1.0   1.0   0.15033  99999.0000    69791.0000
106036 mc11_7TeV.106036.McAtNlo_JIMMY_ZZ_2l2tau.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655666_00.list       1.0   1.0   0.02468   5000.0000    3426.0000
106037 mc11_7TeV.106037.McAtNlo_JIMMY_ZZ_4tau.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655667_00.list       1.0   1.0   0.00617   25000.0000    17488.0000
113192 mc11_7TeV.113192.McAtNlo_JIMMY_ZZ_tautaununu.merge.NTUP_SMWZ.e893_s1310_s1300_r3043_r2993_p833_tid655775_00.list       1.0   1.0   0.07517   25000.0000    17492.0000
113193 mc11_7TeV.113193.McAtNlo_JIMMY_ZZ_tautauqq.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655776_00.list       1.0   1.0   0.26177   25000.0000    17374.0000

#### ZZ k-factor/eff come from https://cdsweb.cern.ch/record/1421621/files/ATL-COM-PHYS-2012-118.pdf
109292 mc11_7TeV.109292.Pythiazz4l_3MultiLeptonFilterElecMu.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655748_00.list       1.4   0.6235   0.07494   149999.0000    149999.0000

#### gg2ZZ->4lep, SherpaZZ from AMI
116600 mc11_7TeV.116600.gg2ZZ_JIMMY_ZZ4lep.merge.NTUP_SMWZ.e922_s1310_s1300_r3043_r2993_p833_tid655797_00.list       1.0   0.60339  0.00279    65000.0000    65000.0000
128813 mc11_7TeV.128813.SherpaZZllll.merge.NTUP_SMWZ.e950_s1310_s1300_r3043_r2993_p833_tid655945_00.list       1.0   1.0   0.26622   100000.0000    100000.0000
128814 mc11_7TeV.128814.SherpaZZllnn.merge.NTUP_SMWZ.e950_s1310_s1300_r3043_r2993_p833_tid655946_00.list       1.0   1.0   0.23838   349900.0000    349900.0000
128970 mc11_7TeV.128970.PythiaWW_inclusive.merge.NTUP_SMWZ.e988_s1310_s1300_r3043_r2993_p833_tid655950_00.list       1.3   1.0   32.244    329898.0000    329898.0000
128971 mc11_7TeV.128971.PythiaWZ_inclusive.merge.NTUP_SMWZ.e988_s1310_s1300_r3043_r2993_p833_tid655951_00.list       1.3   1.0   12.006    49999.0000    49999.0000
128972 mc11_7TeV.128972.PythiaZZ_inclusive.merge.NTUP_SMWZ.e988_s1310_s1300_r3043_r2993_p833_tid655952_00.list       1.3   1.0   5.0063    50000.0000    50000.0000

#### WpZ, WmZ (http://www-f9.ijs.si/~kersevan/Physics_mc11c_7TeV.xls)
105940 mc11_7TeV.105940.McAtNlo_JIMMY_WpZ_lnuqq.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655641_00.list       1.0   1.0   1.6889    25000.0000    18546.0000
105941 mc11_7TeV.105941.McAtNlo_JIMMY_WpZ_lnull.merge.NTUP_SMWZ.e893_s1310_s1300_r3043_r2993_p833_tid655642_00.list       1.0   1.0   0.15924   25000.0000    18654.0000
105942 mc11_7TeV.105942.McAtNlo_JIMMY_WpZ_qqll.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655643_00.list       1.0   1.0   0.49836   24950.0000    18608.0000
106024 mc11_7TeV.106024.McAtNlo_JIMMY_WpZ_taunull.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655660_00.list       1.0   1.0   0.07962   25000.0000    18642.0000
106025 mc11_7TeV.106025.McAtNlo_JIMMY_WpZ_lnutautau.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655661_00.list       1.0   1.0   0.07962   25000.0000    18622.0000
106026 mc11_7TeV.106026.McAtNlo_JIMMY_WpZ_taunutautau.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655662_00.list       1.0   1.0   0.03981   24950.0000    18630.0000
113190 mc11_7TeV.113190.McAtNlo_JIMMY_WpZ_qqtautau.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655773_00.list       1.0   1.0   0.24918   25000.0000    18642.0000
105970 mc11_7TeV.105970.McAtNlo_JIMMY_WmZ_lnuqq.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655644_00.list       1.0   1.0   0.91264   25000.0000    18490.0000
105971 mc11_7TeV.105971.McAtNlo_JIMMY_WmZ_lnull.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655645_00.list       1.0   1.0   0.08605   100000.0000    74200.0000
105972 mc11_7TeV.105972.McAtNlo_JIMMY_WmZ_qqll.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655646_00.list       1.0   1.0   0.2693    100000.0000    73968.0000
106027 mc11_7TeV.106027.McAtNlo_JIMMY_WmZ_taunull.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655663_00.list       1.0   1.0   0.04302   25000.0000    18538.0000
106028 mc11_7TeV.106028.McAtNlo_JIMMY_WmZ_lnutautau.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655664_00.list       1.0   1.0   0.04302   25000.0000    18554.0000
106029 mc11_7TeV.106029.McAtNlo_JIMMY_WmZ_taunutautau.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655665_00.list       1.0   1.0   0.02151   25000.0000    18520.0000
113191 mc11_7TeV.113191.McAtNlo_JIMMY_WmZ_qqtautau.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655774_00.list       1.0   1.0   0.13465   25000.0000    18298.0000

#### Wgamma and Zgamma cross sections (ATL-COM-PHYS-2011-052)
106001 mc11_7TeV.106001.Pythia_MadGraph_Wplusenugamma.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid655648_00.list       1.75   1.0   28.0    50000.0000    50000.0000
106002 mc11_7TeV.106002.Pythia_MadGraph_Wplusmunugamma.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid655649_00.list       1.75   1.0   28.0    50000.0000    50000.0000
106003 mc11_7TeV.106003.Pythia_MadGraph_Wplustaunugamma.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid655650_00.list       1.75   1.0   25.4    49999.0000    49999.0000
108288 mc11_7TeV.108288.Pythia_MadGraph_Wminusenugamma.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid655731_00.list       1.83   1.0   18.53    50000.0000    50000.0000
108289 mc11_7TeV.108289.Pythia_MadGraph_Wminusmunugamma.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid655732_00.list       1.83   1.0   18.62    50000.0000    50000.0000
108290 mc11_7TeV.108290.Pythia_MadGraph_Wminustaunugamma.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid655733_00.list       1.83   1.0   16.8    50000.0000    50000.0000

#### MadgraphPythia Wgamma(*) WgammaTolnuee,mumu,tautau from AMI
128850 mc11_7TeV.128850.MadGraphPythia_WgammaTolnuee.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655947_00.list       1.0   1.0   4.80130   294999.0000    294999.0000
128851 mc11_7TeV.128851.MadGraphPythia_WgammaTolnumumu.merge.NTUP_SMWZ.e970_s1310_s1300_r3043_r2993_p833_tid655948_00.list       1.0   1.0   1.45360   149900.0000    149900.0000
128852 mc11_7TeV.128852.MadGraphPythia_WgammaTolnutautau.merge.NTUP_SMWZ.e970_s1310_s1300_r3043_r2993_p833_tid655949_00.list       1.0   1.0   0.21330   50000.0000    50000.0000

#### Alpgen Wc, Wcc, Wbb cross sections (ATL-COM-PHYS-2011-1522)
117293 mc11_7TeV.117293.AlpgenWcNp0_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683253_00.list       1.2   1.0   650.0    6507837.0000    6507837.0000
117294 mc11_7TeV.117294.AlpgenWcNp1_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683254_00.list       1.2   1.0   205.0    2069646.0000    2069646.0000
117295 mc11_7TeV.117295.AlpgenWcNp2_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683255_00.list       1.2   1.0   50.8    519998.0000    519998.0000
117296 mc11_7TeV.117296.AlpgenWcNp3_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683256_00.list       1.2   1.0   11.4    115000.0000    115000.0000
117297 mc11_7TeV.117297.AlpgenWcNp4_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683257_00.list       1.2   1.0   2.8    30000.0000    30000.0000

117284 mc11_7TeV.117284.AlpgenWccFullNp0_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683249_00.list       1.2   1.0   127.53    1274846.0000    1274846.0000
117285 mc11_7TeV.117285.AlpgenWccFullNp1_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683250_00.list       1.2   1.0   104.68    1049847.0000    1049847.0000
117286 mc11_7TeV.117286.AlpgenWccFullNp2_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683251_00.list       1.2   1.0   52.08    524947.0000    524947.0000
117287 mc11_7TeV.117287.AlpgenWccFullNp3_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683252_00.list       1.2   1.0   16.96    170000.0000    170000.0000

107280 mc11_7TeV.107280.AlpgenJimmyWbbFullNp0_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid687328_00.list       1.2   1.0   47.32    474997.0000    474997.0000
107281 mc11_7TeV.107281.AlpgenJimmyWbbFullNp1_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683258_00.list       1.2   1.0   35.77    205000.0000    205000.0000
107282 mc11_7TeV.107282.AlpgenJimmyWbbFullNp2_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683259_00.list       1.2   1.0   17.34    174499.0000    174499.0000
107283 mc11_7TeV.107283.AlpgenJimmyWbbFullNp3_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683260_00.list       1.2   1.0   6.63    69999.0000    69999.0000

108319 mc11_7TeV.108319.PythiaDrellYan_mumu.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid683261_00.list       1.167   1.0   1.2457E+3   999947.0000    999947.0000
108320 mc11_7TeV.108320.PythiaDrellYan_ee.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid683262_00.list       1.167   1.0   1.2422E+3   999950.0000    999950.0000
108320 mc11_7TeV.108320.PythiaDrellYan_ee.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid683263_00.list       1.167   1.0   1.2422E+3   999747.0000    999747.0000

#### Information table for MC11c (p833), it's dedicated for WW->lnulnu analysis
#### mcid  dataset  k-factor   filter_eff  xs(pb)   Nevt        Nevt_wt

105921 mc11_7TeV.105921.McAtNlo_JIMMY_WpWm_enuenu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655630_00.list       1.0   1.0   0.503    199949.0000    141723.0000
105922 mc11_7TeV.105922.McAtNlo_JIMMY_WpWm_enumunu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655631_00.list       1.0   1.0   0.503    200000.0000    141486.0000
105923 mc11_7TeV.105923.McAtNlo_JIMMY_WpWm_enutaunu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655632_00.list       1.0   1.0   0.503    200000.0000    141466.0000
105924 mc11_7TeV.105924.McAtNlo_JIMMY_WpWm_munumunu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655633_00.list       1.0   1.0   0.503    199000.0000    140628.0000
105925 mc11_7TeV.105925.McAtNlo_JIMMY_WpWm_munuenu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655634_00.list       1.0   1.0   0.503    199949.0000    141365.0000
105926 mc11_7TeV.105926.McAtNlo_JIMMY_WpWm_munutaunu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655635_00.list       1.0   1.0   0.503    200000.0000    141502.0000
105927 mc11_7TeV.105927.McAtNlo_JIMMY_WpWm_taunutaunu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655636_00.list       1.0   1.0   0.503    199676.0000    141406.0000
105928 mc11_7TeV.105928.McAtNlo_JIMMY_WpWm_taunuenu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655637_00.list       1.0   1.0   0.503    199950.0000    141372.0000
105929 mc11_7TeV.105929.McAtNlo_JIMMY_WpWm_taunumunu.merge.NTUP_SMWZ.e872_s1310_s1300_r3043_r2993_p833_tid655638_00.list       1.0   1.0   0.503    200000.0000    141488.0000

#### gg2WW cross section is based on MC@NLO with PDF CTEQ6.6 (ATL-COM-PHYS-2010-695), filter_eff from Physics_mc11c_7TeV.xls
106011 mc11_7TeV.106011.gg2WW0240_JIMMY_WW_enuenu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655651_00.list       1.0   0.99   0.0145    10000.0000    10000.0000
106012 mc11_7TeV.106012.gg2WW0240_JIMMY_WW_enumunu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655652_00.list       1.0   0.99   0.0145    10000.0000    10000.0000
106013 mc11_7TeV.106013.gg2WW0240_JIMMY_WW_enutaunu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655653_00.list       1.0   0.92   0.0145    10000.0000    10000.0000
106014 mc11_7TeV.106014.gg2WW0240_JIMMY_WW_munumunu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655654_00.list       1.0   0.99   0.0145    9999.0000    9999.0000
106015 mc11_7TeV.106015.gg2WW0240_JIMMY_WW_munuenu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655655_00.list       1.0   0.99   0.0145    10000.0000    10000.0000
106016 mc11_7TeV.106016.gg2WW0240_JIMMY_WW_munutaunu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655656_00.list       1.0   0.93   0.0145    10000.0000    10000.0000
106017 mc11_7TeV.106017.gg2WW0240_JIMMY_WW_taunutaunu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655657_00.list       1.0   0.33   0.0145    10000.0000    10000.0000
106018 mc11_7TeV.106018.gg2WW0240_JIMMY_WW_taunuenu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655658_00.list       1.0   0.92   0.0145    10000.0000    10000.0000
106019 mc11_7TeV.106019.gg2WW0240_JIMMY_WW_taunumunu.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655659_00.list       1.0   0.93   0.0145    10000.0000    10000.0000

#### Herwig WW,WZ,ZZ cross sections (ATL-COM-PHYS-2011-1522),
#### for k-factor of Herwig ZZ (m>20 GeV), ATL-COM-PHYS-2010-695 shows k-factor =1.42 and 1.37 for m>60 GeV and m>12 GeV, respectively.
105986 mc11_7TeV.105986.ZZ_Herwig.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655647_00.list       1.41   0.21152  4.60    249999.0000    249999.0000
105987 mc11_7TeV.105987.WZ_Herwig.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid620994_00.list       1.58   1.0   3.432    249949.0000    249949.0000
105987 mc11_7TeV.105987.WZ_Herwig.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid620995_00.list       1.58   1.0   3.432    749947.0000    749947.0000

#### cross sections (ATL-COM-PHYS-2011-1522)
117410 mc11_7TeV.117410.AlpgenJimmyWgammaNp0_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid655831_00.list       1.432   1.0   213.06    210000.0000    210000.0000
117410 mc11_7TeV.117410.AlpgenJimmyWgammaNp0_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid694336_00.list       1.432   1.0   213.06    1249648.0000    1249648.0000
117411 mc11_7TeV.117411.AlpgenJimmyWgammaNp1_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid655832_00.list       1.432   1.0   52.199    265000.0000    265000.0000
117411 mc11_7TeV.117411.AlpgenJimmyWgammaNp1_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid694337_00.list       1.432   1.0   52.199    264998.0000    264998.0000
117412 mc11_7TeV.117412.AlpgenJimmyWgammaNp2_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid655833_00.list       1.432   1.0   17.259    175000.0000    175000.0000
117413 mc11_7TeV.117413.AlpgenJimmyWgammaNp3_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid655834_00.list       1.432   1.0   5.3361    264999.0000    264999.0000
117414 mc11_7TeV.117414.AlpgenJimmyWgammaNp4_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid655835_00.list       1.432   1.0   1.3762    64999.0000    64999.0000
117415 mc11_7TeV.117415.AlpgenJimmyWgammaNp5_pt20.merge.NTUP_SMWZ.e873_s1310_s1300_r3043_r2993_p833_tid655836_00.list       1.432   1.0   0.3382    20000.0000    20000.0000

#### ttbar, Wt, single top cross sections (ATL-COM-PHYS-2011-1042, top group)
#### https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/TopMC11#MC11_Common_Conventions
105200 mc11_7TeV.105200.T1_McAtNlo_Jimmy.merge.NTUP_SMWZ.e835_s1272_s1274_r3043_r2993_p833_tid620991_00.list       1.0   0.55551  166.8    999992.0000    772700.0000
105200 mc11_7TeV.105200.T1_McAtNlo_Jimmy.merge.NTUP_SMWZ.e835_s1272_s1274_r3043_r2993_p833_tid689298_00.list       1.0   0.55551  166.8    499999.0000    385483.0000
105200 mc11_7TeV.105200.T1_McAtNlo_Jimmy.merge.NTUP_SMWZ.e835_s1272_s1274_r3043_r2993_p833_tid689299_00.list       1.0   0.55551  166.8  13483844.0000    10426620.0000
105500 mc11_7TeV.105500.AcerMC_Wt.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655610_00.list       1.0   1.0   15.74    299947.0000    299947.0000
105500 mc11_7TeV.105500.AcerMC_Wt.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655611_00.list       1.0   1.0   15.74    694950.0000    694950.0000
117360 mc11_7TeV.117360.st_tchan_enu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655816_00.list       1.0   1.0   6.97    99999.0000    84353.0000
117360 mc11_7TeV.117360.st_tchan_enu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655817_00.list       1.0   1.0   6.97    99950.0000    84346.0000
117360 mc11_7TeV.117360.st_tchan_enu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655818_00.list       1.0   1.0   6.97    100000.0000    84602.0000
117360 mc11_7TeV.117360.st_tchan_enu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655819_00.list       1.0   1.0   6.97    699346.0000    590172.0000
117361 mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655820_00.list       1.0   1.0   6.97    100000.0000    84446.0000
117361 mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655821_00.list       1.0   1.0   6.97    99999.0000    84331.0000
117361 mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655822_00.list       1.0   1.0   6.97    100000.0000    84492.0000
117361 mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655823_00.list       1.0   1.0   6.97    699949.0000    590961.0000
117362 mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655824_00.list       1.0   1.0   6.97    99999.0000    84779.0000
117362 mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655825_00.list       1.0   1.0   6.97    100000.0000    84422.0000
117362 mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655826_00.list       1.0   1.0   6.97    100000.0000    84790.0000
117362 mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655827_00.list       1.0   1.0   6.97    698996.0000    591158.0000
117363 mc11_7TeV.117363.st_schan_enu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655828_00.list       1.0   1.0   0.50    199899.0000    199899.0000
117364 mc11_7TeV.117364.st_schan_munu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655829_00.list       1.0   1.0   0.50    199850.0000    199850.0000
117365 mc11_7TeV.117365.st_schan_taunu_AcerMC.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655830_00.list       1.0   1.0   0.50    190000.0000    190000.0000

#### QCD background cross sections (ATL-COM-PHYS-2011-1522)
105757 mc11_7TeV.105757.PythiaB_mu10mu10X.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655612_00.list       1.0   1.0   2.830E+3   296599.0000    296599.0000
105758 mc11_7TeV.105758.PythiaB_mu10e10X.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655613_00.list       1.0   1.0   4.017E+3   795695.0000    795695.0000
105759 mc11_7TeV.105759.PythiaB_e10e10X.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid655614_00.list       1.0   1.0   1.693E+3   290995.0000    290995.0000

#### AlpgenJimmyZee, Zmm, Ztautau cross sections (ATL-COM-PHYS-2011-1522)
107650 mc11_7TeV.107650.AlpgenJimmyZeeNp0_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655675_00.list       1.25   1.0   6.6832E+2   250000.0000    250000.0000
107650 mc11_7TeV.107650.AlpgenJimmyZeeNp0_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655676_00.list       1.25   1.0   6.6832E+2   6368284.0000    6368284.0000
107651 mc11_7TeV.107651.AlpgenJimmyZeeNp1_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655677_00.list       1.25   1.0   1.3436E+2   249999.0000    249999.0000
107651 mc11_7TeV.107651.AlpgenJimmyZeeNp1_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655678_00.list       1.25   1.0   1.3436E+2   1084898.0000    1084898.0000
107652 mc11_7TeV.107652.AlpgenJimmyZeeNp2_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655679_00.list       1.25   1.0   4.054E+1   404999.0000    404999.0000
107652 mc11_7TeV.107652.AlpgenJimmyZeeNp2_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655680_00.list       1.25   1.0   4.054E+1   405000.0000    405000.0000
107653 mc11_7TeV.107653.AlpgenJimmyZeeNp3_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655681_00.list       1.25   1.0   1.116E+1   110000.0000    110000.0000
107653 mc11_7TeV.107653.AlpgenJimmyZeeNp3_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655682_00.list       1.25   1.0   1.116E+1   110000.0000    110000.0000
107654 mc11_7TeV.107654.AlpgenJimmyZeeNp4_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655683_00.list       1.25   1.0   2.88E+0   30000.0000    30000.0000
107654 mc11_7TeV.107654.AlpgenJimmyZeeNp4_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655684_00.list       1.25   1.0   2.88E+0   30000.0000    30000.0000
107655 mc11_7TeV.107655.AlpgenJimmyZeeNp5_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655685_00.list       1.25   1.0   8.3E-1    10000.0000    10000.0000
107655 mc11_7TeV.107655.AlpgenJimmyZeeNp5_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655686_00.list       1.25   1.0   8.3E-1    10000.0000    10000.0000
107660 mc11_7TeV.107660.AlpgenJimmyZmumuNp0_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655687_00.list       1.25   1.0   6.6868E+2   6615230.0000    6615230.0000
107661 mc11_7TeV.107661.AlpgenJimmyZmumuNp1_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655688_00.list       1.25   1.0   1.3414E+2   1334296.0000    1334296.0000
107662 mc11_7TeV.107662.AlpgenJimmyZmumuNp2_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655689_00.list       1.25   1.0   4.033E+1   404947.0000    404947.0000
107663 mc11_7TeV.107663.AlpgenJimmyZmumuNp3_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655690_00.list       1.25   1.0   1.119E+1   110000.0000    110000.0000
107664 mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655691_00.list       1.25   1.0   2.75E+0   30000.0000    30000.0000
107665 mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655692_00.list       1.25   1.0   7.7E-1    10000.0000    10000.0000
107670 mc11_7TeV.107670.AlpgenJimmyZtautauNp0_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655693_00.list       1.25   1.0   6.684E+2   6619038.0000    6619038.0000
107670 mc11_7TeV.107670.AlpgenJimmyZtautauNp0_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655694_00.list       1.25   1.0   6.684E+2   3994141.0000    3994141.0000
107671 mc11_7TeV.107671.AlpgenJimmyZtautauNp1_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655695_00.list       1.25   1.0   1.3481E+2   1334646.0000    1334646.0000
107671 mc11_7TeV.107671.AlpgenJimmyZtautauNp1_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655696_00.list       1.25   1.0   1.3481E+2   1999491.0000    1999491.0000
107672 mc11_7TeV.107672.AlpgenJimmyZtautauNp2_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655697_00.list       1.25   1.0   4.036E+1   404950.0000    404950.0000
107672 mc11_7TeV.107672.AlpgenJimmyZtautauNp2_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655698_00.list       1.25   1.0   4.036E+1   599897.0000    599897.0000
107673 mc11_7TeV.107673.AlpgenJimmyZtautauNp3_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655699_00.list       1.25   1.0   1.125E+1   109850.0000    109850.0000
107673 mc11_7TeV.107673.AlpgenJimmyZtautauNp3_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655700_00.list       1.25   1.0   1.125E+1   399997.0000    399997.0000
107674 mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655701_00.list       1.25   1.0   2.79E+0   29999.0000    29999.0000
107674 mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655702_00.list       1.25   1.0   2.79E+0   115000.0000    115000.0000
107675 mc11_7TeV.107675.AlpgenJimmyZtautauNp5_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655703_00.list       1.25   1.0   7.7E-1    10000.0000    10000.0000
107675 mc11_7TeV.107675.AlpgenJimmyZtautauNp5_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655704_00.list       1.25   1.0   7.7E-1    35000.0000    35000.0000
107710 mc11_7TeV.107710.AlpgenJimmyZnunuNp0_pt20_filt1jet.merge.NTUP_SMWZ.e859_s1310_s1300_r3043_r2993_p833_tid655725_00.list       1.25   0.01   3533.76   54949.0000    54949.0000
107711 mc11_7TeV.107711.AlpgenJimmyZnunuNp1_pt20_filt1jet.merge.NTUP_SMWZ.e859_s1310_s1300_r3043_r2993_p833_tid655726_00.list       1.25   0.61   732.31    909848.0000    909848.0000
107712 mc11_7TeV.107712.AlpgenJimmyZnunuNp2_pt20_filt1jet.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid655727_00.list       1.25   0.88   222.34    169899.0000    169899.0000
107713 mc11_7TeV.107713.AlpgenJimmyZnunuNp3_pt20_filt1jet.merge.NTUP_SMWZ.e859_s1310_s1300_r3043_r2993_p833_tid655728_00.list       1.25   0.97   61.96    144999.0000    144999.0000
107714 mc11_7TeV.107714.AlpgenJimmyZnunuNp4_pt20_filt1jet.merge.NTUP_SMWZ.e859_s1310_s1300_r3043_r2993_p833_tid655729_00.list       1.25   0.99   15.77    309899.0000    309899.0000
107715 mc11_7TeV.107715.AlpgenJimmyZnunuNp5_pt20_filt1jet.merge.NTUP_SMWZ.e859_s1310_s1300_r3043_r2993_p833_tid655730_00.list       1.25   1.0   4.42    84999.0000    84999.0000

116250 mc11_7TeV.116250.AlpgenJimmyZeeNp0_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655777_00.list       1.22   1.0   3051.62   994949.0000    994949.0000
116251 mc11_7TeV.116251.AlpgenJimmyZeeNp1_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655778_00.list       1.22   1.0   87.87    299998.0000    299998.0000
116252 mc11_7TeV.116252.AlpgenJimmyZeeNp2_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655779_00.list       1.22   1.0   41.40    499997.0000    499997.0000
116253 mc11_7TeV.116253.AlpgenJimmyZeeNp3_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655781_00.list       1.22   1.0   8.38    149998.0000    149998.0000
116254 mc11_7TeV.116254.AlpgenJimmyZeeNp4_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655782_00.list       1.22   1.0   1.85    40000.0000    40000.0000
116255 mc11_7TeV.116255.AlpgenJimmyZeeNp5_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655783_00.list       1.22   1.0   0.46    10000.0000    10000.0000
116260 mc11_7TeV.116260.AlpgenJimmyZmumuNp0_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655784_00.list       1.22   1.0   3051.62   999849.0000    999849.0000
116261 mc11_7TeV.116261.AlpgenJimmyZmumuNp1_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655785_00.list       1.22   1.0   87.87    300000.0000    300000.0000
116262 mc11_7TeV.116262.AlpgenJimmyZmumuNp2_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655786_00.list       1.22   1.0   41.45    499997.0000    499997.0000
116262 mc11_7TeV.116262.AlpgenJimmyZmumuNp2_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655787_00.list       1.22   1.0   41.45    499998.0000    499998.0000
116263 mc11_7TeV.116263.AlpgenJimmyZmumuNp3_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655788_00.list       1.22   1.0   8.38    150000.0000    150000.0000
116264 mc11_7TeV.116264.AlpgenJimmyZmumuNp4_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655789_00.list       1.22   1.0   1.85    39999.0000    39999.0000
116265 mc11_7TeV.116265.AlpgenJimmyZmumuNp5_Mll10to40_pt20.merge.NTUP_SMWZ.e944_s1310_s1300_r3043_r2993_p833_tid655790_00.list       1.22   1.0   0.46    10000.0000    10000.0000
116270 mc11_7TeV.116270.AlpgenJimmyZtautauNp0_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655791_00.list       1.22   1.0   3055.10   999649.0000    999649.0000
116271 mc11_7TeV.116271.AlpgenJimmyZtautauNp1_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655792_00.list       1.22   1.0   84.93    299999.0000    299999.0000
116272 mc11_7TeV.116272.AlpgenJimmyZtautauNp2_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655793_00.list       1.22   1.0   41.47    498899.0000    498899.0000
116273 mc11_7TeV.116273.AlpgenJimmyZtautauNp3_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655794_00.list       1.22   1.0   8.36    150000.0000    150000.0000
116274 mc11_7TeV.116274.AlpgenJimmyZtautauNp4_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655795_00.list       1.22   1.0   1.85    39999.0000    39999.0000
116275 mc11_7TeV.116275.AlpgenJimmyZtautauNp5_Mll10to40_pt20.merge.NTUP_SMWZ.e959_s1310_s1300_r3043_r2993_p833_tid655796_00.list       1.22   1.0   0.46    10000.0000    10000.0000

#### AlpgenJimmy Wenu, Wmunu, Wtaunu cross sections (ATL-COM-PHYS-2011-1522)
107680 mc11_7TeV.107680.AlpgenJimmyWenuNp0_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid650928_00.list       1.2   1.0   6921.60   99999.0000    99999.0000
107680 mc11_7TeV.107680.AlpgenJimmyWenuNp0_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid650929_00.list       1.2   1.0   6921.60   3358884.0000    3358884.0000
107681 mc11_7TeV.107681.AlpgenJimmyWenuNp1_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655705_00.list       1.2   1.0   1304.30   100000.0000    100000.0000
107681 mc11_7TeV.107681.AlpgenJimmyWenuNp1_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655706_00.list       1.2   1.0   1304.30   2399645.0000    2399645.0000
107682 mc11_7TeV.107682.AlpgenJimmyWenuNp2_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655707_00.list       1.2   1.0   378.29    100000.0000    100000.0000
107682 mc11_7TeV.107682.AlpgenJimmyWenuNp2_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655708_00.list       1.2   1.0   378.29    3668632.0000    3668632.0000
107683 mc11_7TeV.107683.AlpgenJimmyWenuNp3_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655709_00.list       1.2   1.0   101.43    498998.0000    498998.0000
107683 mc11_7TeV.107683.AlpgenJimmyWenuNp3_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655710_00.list       1.2   1.0   101.43    509949.0000    509949.0000
107684 mc11_7TeV.107684.AlpgenJimmyWenuNp4_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655711_00.list       1.2   1.0   25.87    250000.0000    250000.0000
107685 mc11_7TeV.107685.AlpgenJimmyWenuNp5_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655712_00.list       1.2   1.0   7.0    69999.0000    69999.0000
107690 mc11_7TeV.107690.AlpgenJimmyWmunuNp0_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655713_00.list       1.2   1.0   6919.60   3462942.0000    3462942.0000
107691 mc11_7TeV.107691.AlpgenJimmyWmunuNp1_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655714_00.list       1.2   1.0   1304.20   2498593.0000    2498593.0000
107692 mc11_7TeV.107692.AlpgenJimmyWmunuNp2_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655715_00.list       1.2   1.0   377.83    3768737.0000    3768737.0000
107693 mc11_7TeV.107693.AlpgenJimmyWmunuNp3_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655716_00.list       1.2   1.0   101.88    1008446.0000    1008446.0000
107694 mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655717_00.list       1.2   1.0   25.75    254950.0000    254950.0000
107695 mc11_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.merge.NTUP_SMWZ.e825_s1299_s1300_r3043_r2993_p833_tid655718_00.list       1.2   1.0   6.92    70000.0000    70000.0000
107700 mc11_7TeV.107700.AlpgenJimmyWtaunuNp0_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655719_00.list       1.2   1.0   6918.60   3418296.0000    3418296.0000
107701 mc11_7TeV.107701.AlpgenJimmyWtaunuNp1_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655720_00.list       1.2   1.0   1303.20   2499194.0000    2499194.0000
107702 mc11_7TeV.107702.AlpgenJimmyWtaunuNp2_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655721_00.list       1.2   1.0   378.18    3750986.0000    3750986.0000
107703 mc11_7TeV.107703.AlpgenJimmyWtaunuNp3_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655722_00.list       1.2   1.0   101.51    1009946.0000    1009946.0000
107704 mc11_7TeV.107704.AlpgenJimmyWtaunuNp4_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655723_00.list       1.2   1.0   25.64    249998.0000    249998.0000
107705 mc11_7TeV.107705.AlpgenJimmyWtaunuNp5_pt20.merge.NTUP_SMWZ.e835_s1299_s1300_r3043_r2993_p833_tid655724_00.list       1.2   1.0   7.04    65000.0000    65000.0000

#### AlpgenJimmy Zeebb, Zmumubb, Znunubb cross sections (ATL-COM-PHYS-2011-1522)
109300 mc11_7TeV.109300.AlpgenJimmyZeebbNp0_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655751_00.list       1.25   1.0   6.57    150000.0000    150000.0000
109301 mc11_7TeV.109301.AlpgenJimmyZeebbNp1_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655752_00.list       1.25   1.0   2.48    100000.0000    100000.0000
109302 mc11_7TeV.109302.AlpgenJimmyZeebbNp2_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655753_00.list       1.25   1.0   0.89    40000.0000    40000.0000
109303 mc11_7TeV.109303.AlpgenJimmyZeebbNp3_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655754_00.list       1.25   1.0   0.39    10000.0000    10000.0000
109305 mc11_7TeV.109305.AlpgenJimmyZmumubbNp0_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655755_00.list       1.25   1.0   6.56    149950.0000    149950.0000
109306 mc11_7TeV.109306.AlpgenJimmyZmumubbNp1_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655756_00.list       1.25   1.0   2.47    100000.0000    100000.0000
109307 mc11_7TeV.109307.AlpgenJimmyZmumubbNp2_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655757_00.list       1.25   1.0   0.89    40000.0000    40000.0000
109308 mc11_7TeV.109308.AlpgenJimmyZmumubbNp3_nofilter.merge.NTUP_SMWZ.e835_s1310_s1300_r3043_r2993_p833_tid655758_00.list       1.25   1.0   0.39    9999.0000    9999.0000

#### MadgraphPythia Wgamma(*) WgammaTolnuee,mumu,tautau from AMI
128850 mc11_7TeV.128850.MadGraphPythia_WgammaTolnuee.merge.NTUP_SMWZ.e968_s1310_s1300_r3043_r2993_p833_tid655947_00.list       1.0   1.0   4.80130   294999.0000    294999.0000
128851 mc11_7TeV.128851.MadGraphPythia_WgammaTolnumumu.merge.NTUP_SMWZ.e970_s1310_s1300_r3043_r2993_p833_tid655948_00.list       1.0   1.0   1.45360   149900.0000    149900.0000
128852 mc11_7TeV.128852.MadGraphPythia_WgammaTolnutautau.merge.NTUP_SMWZ.e970_s1310_s1300_r3043_r2993_p833_tid655949_00.list       1.0   1.0   0.21330   50000.0000    50000.0000

#### Alpgen Wc, Wcc, Wbb cross sections (ATL-COM-PHYS-2011-1522)
117293 mc11_7TeV.117293.AlpgenWcNp0_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683253_00.list       1.2   1.0   650.0    6507837.0000    6507837.0000
117294 mc11_7TeV.117294.AlpgenWcNp1_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683254_00.list       1.2   1.0   205.0    2069646.0000    2069646.0000
117295 mc11_7TeV.117295.AlpgenWcNp2_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683255_00.list       1.2   1.0   50.8    519998.0000    519998.0000
117296 mc11_7TeV.117296.AlpgenWcNp3_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683256_00.list       1.2   1.0   11.4    115000.0000    115000.0000
117297 mc11_7TeV.117297.AlpgenWcNp4_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683257_00.list       1.2   1.0   2.8    30000.0000    30000.0000

117284 mc11_7TeV.117284.AlpgenWccFullNp0_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683249_00.list       1.2   1.0   127.53    1274846.0000    1274846.0000
117285 mc11_7TeV.117285.AlpgenWccFullNp1_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683250_00.list       1.2   1.0   104.68    1049847.0000    1049847.0000
117286 mc11_7TeV.117286.AlpgenWccFullNp2_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683251_00.list       1.2   1.0   52.08    524947.0000    524947.0000
117287 mc11_7TeV.117287.AlpgenWccFullNp3_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683252_00.list       1.2   1.0   16.96    170000.0000    170000.0000

107280 mc11_7TeV.107280.AlpgenJimmyWbbFullNp0_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid687328_00.list       1.2   1.0   47.32    474997.0000    474997.0000
107281 mc11_7TeV.107281.AlpgenJimmyWbbFullNp1_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683258_00.list       1.2   1.0   35.77    205000.0000    205000.0000
107282 mc11_7TeV.107282.AlpgenJimmyWbbFullNp2_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683259_00.list       1.2   1.0   17.34    174499.0000    174499.0000
107283 mc11_7TeV.107283.AlpgenJimmyWbbFullNp3_pt20.merge.NTUP_SMWZ.e887_s1310_s1300_r3043_r2993_p833_tid683260_00.list       1.2   1.0   6.63    69999.0000    69999.0000

108319 mc11_7TeV.108319.PythiaDrellYan_mumu.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid683261_00.list       1.167   1.0   1.2457E+3   999947.0000    999947.0000
108320 mc11_7TeV.108320.PythiaDrellYan_ee.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid683262_00.list       1.167   1.0   1.2422E+3   999950.0000    999950.0000
108320 mc11_7TeV.108320.PythiaDrellYan_ee.merge.NTUP_SMWZ.e825_s1310_s1300_r3043_r2993_p833_tid683263_00.list       1.167   1.0   1.2422E+3   999747.0000    999747.0000
