105009 J0_pythia_jetjet
     topmc: xs: 9.861e+09  k: 1.000 eff: NA    product: 9.861e+09
105010 J1_pythia_jetjet
     topmc: xs: 6.782e+08  k: 1.000 eff: NA    product: 6.782e+08
105011 J2_pythia_jetjet
     topmc: xs: 4.098e+07  k: 1.000 eff: NA    product: 4.098e+07
105012 J3_pythia_jetjet
     topmc: xs: 2.193e+06  k: 1.000 eff: NA    product: 2.193e+06
105013 J4_pythia_jetjet
     topmc: xs: 8.77e+04   k: 1.000 eff: NA    product: 8.77e+04
105014 J5_pythia_jetjet
     topmc: xs: 2350       k: 1.000 eff: NA    product: 2350
105015 J6_pythia_jetjet
     topmc: xs: 33.61      k: 1.000 eff: NA    product: 33.61
105016 J7_pythia_jetjet
     topmc: xs: 0.1374     k: 1.000 eff: NA    product: 0.1374
105017 J8_pythia_jetjet
     topmc: xs: 6.2e-06    k: 1.000 eff: NA    product: 6.2e-06
105200 T1_McAtNlo_Jimmy
    lephad: xs: 164.6      k: 1.000 eff: 0.555 product: 91.34
      smwz: xs: 166.8      k: 1.000 eff: 0.556 product: 92.66
     topmc: xs: 79.01      k: 1.146 eff: NA    product: 90.55
105204 TTbar_FullHad_McAtNlo_Jimmy
    lephad: xs: 164.6      k: 1.000 eff: 0.445 product: 73.23
     topmc: xs: 66.48      k: 1.146 eff: NA    product: 76.19
105500 AcerMC_Wt
    lephad: xs: 15.6       k: 1.000 eff: 1.000 product: 15.6
      smwz: xs: 15.74      k: 1.000 eff: 1.000 product: 15.74
     topmc: xs: 14.79      k: 1.064 eff: NA    product: 15.74
105860 TTbar_PowHeg_Jimmy
     topmc: xs: 80.85      k: 1.120 eff: NA    product: 90.55
105861 TTbar_PowHeg_Pythia
     topmc: xs: 80.08      k: 1.131 eff: NA    product: 90.57
105921 McAtNlo_JIMMY_WpWm_enuenu
    lephad: xs: 0.524      k: 1.000 eff: 1.000 product: 0.524
      smwz: xs: 0.503      k: 1.000 eff: 1.000 product: 0.503
     topmc: xs: 0.5072     k: 1.000 eff: NA    product: 0.5072
105922 McAtNlo_JIMMY_WpWm_enumunu
    lephad: xs: 0.524      k: 1.000 eff: 1.000 product: 0.524
      smwz: xs: 0.503      k: 1.000 eff: 1.000 product: 0.503
     topmc: xs: 0.5062     k: 1.000 eff: NA    product: 0.5062
105923 McAtNlo_JIMMY_WpWm_enutaunu
    lephad: xs: 0.524      k: 1.000 eff: 1.000 product: 0.524
      smwz: xs: 0.503      k: 1.000 eff: 1.000 product: 0.503
     topmc: xs: 0.5049     k: 1.000 eff: NA    product: 0.5049
105924 McAtNlo_JIMMY_WpWm_munumunu
    lephad: xs: 0.524      k: 1.000 eff: 1.000 product: 0.524
      smwz: xs: 0.503      k: 1.000 eff: 1.000 product: 0.503
     topmc: xs: 0.5059     k: 1.000 eff: NA    product: 0.5059
105925 McAtNlo_JIMMY_WpWm_munuenu
    lephad: xs: 0.524      k: 1.000 eff: 1.000 product: 0.524
      smwz: xs: 0.503      k: 1.000 eff: 1.000 product: 0.503
     topmc: xs: 0.5043     k: 1.000 eff: NA    product: 0.5043
105926 McAtNlo_JIMMY_WpWm_munutaunu
    lephad: xs: 0.524      k: 1.000 eff: 1.000 product: 0.524
      smwz: xs: 0.503      k: 1.000 eff: 1.000 product: 0.503
     topmc: xs: 0.5087     k: 1.000 eff: NA    product: 0.5087
105927 McAtNlo_JIMMY_WpWm_taunutaunu
    lephad: xs: 0.524      k: 1.000 eff: 1.000 product: 0.524
      smwz: xs: 0.503      k: 1.000 eff: 1.000 product: 0.503
     topmc: xs: 0.5063     k: 1.000 eff: NA    product: 0.5063
105928 McAtNlo_JIMMY_WpWm_taunuenu
    lephad: xs: 0.524      k: 1.000 eff: 1.000 product: 0.524
      smwz: xs: 0.503      k: 1.000 eff: 1.000 product: 0.503
     topmc: xs: 0.5044     k: 1.000 eff: NA    product: 0.5044
105929 McAtNlo_JIMMY_WpWm_taunumunu
    lephad: xs: 0.524      k: 1.000 eff: 1.000 product: 0.524
      smwz: xs: 0.503      k: 1.000 eff: 1.000 product: 0.503
     topmc: xs: 0.5049     k: 1.000 eff: NA    product: 0.5049
105930 McAtNlo_JIMMY_ZZ_llqq
    lephad: xs: 0.5299     k: 1.000 eff: 1.000 product: 0.5299
      smwz: xs: 0.5235     k: 1.000 eff: 1.000 product: 0.5235
105931 McAtNlo_JIMMY_ZZ_llll
    lephad: xs: 0.0255     k: 1.000 eff: 1.000 product: 0.0255
      smwz: xs: 0.02468    k: 1.000 eff: 1.000 product: 0.02468
105932 McAtNlo_JIMMY_ZZ_llnunu
    lephad: xs: 0.1517     k: 1.000 eff: 1.000 product: 0.1517
      smwz: xs: 0.1503     k: 1.000 eff: 1.000 product: 0.1503
105940 McAtNlo_JIMMY_WpZ_lnuqq
    lephad: xs: 1.696      k: 1.000 eff: 1.000 product: 1.696
      smwz: xs: 1.689      k: 1.000 eff: 1.000 product: 1.689
105941 McAtNlo_JIMMY_WpZ_lnull
    lephad: xs: 0.161      k: 1.000 eff: 1.000 product: 0.161
      smwz: xs: 0.1592     k: 1.000 eff: 1.000 product: 0.1592
105942 McAtNlo_JIMMY_WpZ_qqll
    lephad: xs: 0.506      k: 1.000 eff: 1.000 product: 0.506
      smwz: xs: 0.4984     k: 1.000 eff: 1.000 product: 0.4984
105970 McAtNlo_JIMMY_WmZ_lnuqq
    lephad: xs: 0.92       k: 1.000 eff: 1.000 product: 0.92
      smwz: xs: 0.9126     k: 1.000 eff: 1.000 product: 0.9126
105971 McAtNlo_JIMMY_WmZ_lnull
    lephad: xs: 0.088      k: 1.000 eff: 1.000 product: 0.088
      smwz: xs: 0.08605    k: 1.000 eff: 1.000 product: 0.08605
105972 McAtNlo_JIMMY_WmZ_qqll
    lephad: xs: 0.274      k: 1.000 eff: 1.000 product: 0.274
      smwz: xs: 0.2693     k: 1.000 eff: 1.000 product: 0.2693
105985 WW_Herwig
      smwz: xs: 29.59      k: 1.520 eff: 0.389 product: 17.48
     topmc: xs: 11.5       k: 1.480 eff: NA    product: 17.02
105986 ZZ_Herwig
      smwz: xs: 4.6        k: 1.410 eff: 0.212 product: 1.372
     topmc: xs: 0.9722     k: 1.300 eff: NA    product: 1.264
105987 WZ_Herwig
      smwz: xs: 3.432      k: 1.580 eff: 1.000 product: 5.423
     topmc: xs: 3.464      k: 1.600 eff: NA    product: 5.543
106011 gg2WW0240_JIMMY_WW_enuenu
    lephad: xs: 15.5       k: 1.000 eff: 0.001 product: 0.01534
      smwz: xs: 0.0145     k: 1.000 eff: 0.990 product: 0.01436
106012 gg2WW0240_JIMMY_WW_enumunu
    lephad: xs: 15.5       k: 1.000 eff: 0.001 product: 0.01534
      smwz: xs: 0.0145     k: 1.000 eff: 0.990 product: 0.01436
106013 gg2WW0240_JIMMY_WW_enutaunu
    lephad: xs: 15.5       k: 1.000 eff: 0.001 product: 0.01431
      smwz: xs: 0.0145     k: 1.000 eff: 0.920 product: 0.01334
106014 gg2WW0240_JIMMY_WW_munumunu
    lephad: xs: 15.5       k: 1.000 eff: 0.001 product: 0.01533
      smwz: xs: 0.0145     k: 1.000 eff: 0.990 product: 0.01436
106015 gg2WW0240_JIMMY_WW_munuenu
    lephad: xs: 15.5       k: 1.000 eff: 0.001 product: 0.0153
      smwz: xs: 0.0145     k: 1.000 eff: 0.990 product: 0.01436
106016 gg2WW0240_JIMMY_WW_munutaunu
    lephad: xs: 15.5       k: 1.000 eff: 0.001 product: 0.0144
      smwz: xs: 0.0145     k: 1.000 eff: 0.930 product: 0.01349
106017 gg2WW0240_JIMMY_WW_taunutaunu
    lephad: xs: 15.5       k: 1.000 eff: 0.000 product: 0.005067
      smwz: xs: 0.0145     k: 1.000 eff: 0.330 product: 0.004785
106018 gg2WW0240_JIMMY_WW_taunuenu
    lephad: xs: 15.5       k: 1.000 eff: 0.001 product: 0.01429
      smwz: xs: 0.0145     k: 1.000 eff: 0.920 product: 0.01334
106019 gg2WW0240_JIMMY_WW_taunumunu
    lephad: xs: 15.5       k: 1.000 eff: 0.001 product: 0.0144
      smwz: xs: 0.0145     k: 1.000 eff: 0.930 product: 0.01349
106024 McAtNlo_JIMMY_WpZ_taunull
    lephad: xs: 0.081      k: 1.000 eff: 1.000 product: 0.081
      smwz: xs: 0.07962    k: 1.000 eff: 1.000 product: 0.07962
106025 McAtNlo_JIMMY_WpZ_lnutautau
    lephad: xs: 0.082      k: 1.000 eff: 1.000 product: 0.082
      smwz: xs: 0.07962    k: 1.000 eff: 1.000 product: 0.07962
106026 McAtNlo_JIMMY_WpZ_taunutautau
    lephad: xs: 0.041      k: 1.000 eff: 1.000 product: 0.041
      smwz: xs: 0.03981    k: 1.000 eff: 1.000 product: 0.03981
106027 McAtNlo_JIMMY_WmZ_taunull
    lephad: xs: 0.044      k: 1.000 eff: 1.000 product: 0.044
      smwz: xs: 0.04302    k: 1.000 eff: 1.000 product: 0.04302
106028 McAtNlo_JIMMY_WmZ_lnutautau
    lephad: xs: 0.044      k: 1.000 eff: 1.000 product: 0.044
      smwz: xs: 0.04302    k: 1.000 eff: 1.000 product: 0.04302
106029 McAtNlo_JIMMY_WmZ_taunutautau
    lephad: xs: 0.022      k: 1.000 eff: 1.000 product: 0.022
      smwz: xs: 0.02151    k: 1.000 eff: 1.000 product: 0.02151
106036 McAtNlo_JIMMY_ZZ_2l2tau
    lephad: xs: 0.026      k: 1.000 eff: 1.000 product: 0.026
      smwz: xs: 0.02468    k: 1.000 eff: 1.000 product: 0.02468
106037 McAtNlo_JIMMY_ZZ_4tau
    lephad: xs: 0.006      k: 1.000 eff: 1.000 product: 0.006
      smwz: xs: 0.00617    k: 1.000 eff: 1.000 product: 0.00617
107280 AlpgenJimmyWbbFullNp0_pt20
      smwz: xs: 47.32      k: 1.200 eff: 1.000 product: 56.78
     topmc: xs: 47.35      k: 1.200 eff: NA    product: 56.82
107281 AlpgenJimmyWbbFullNp1_pt20
      smwz: xs: 35.77      k: 1.200 eff: 1.000 product: 42.92
     topmc: xs: 35.76      k: 1.200 eff: NA    product: 42.91
107282 AlpgenJimmyWbbFullNp2_pt20
      smwz: xs: 17.34      k: 1.200 eff: 1.000 product: 20.81
     topmc: xs: 17.33      k: 1.200 eff: NA    product: 20.8
107283 AlpgenJimmyWbbFullNp3_pt20
      smwz: xs: 6.63       k: 1.200 eff: 1.000 product: 7.956
     topmc: xs: 7.61       k: 1.200 eff: NA    product: 9.132
107650 AlpgenJimmyZeeNp0_pt20
    lephad: xs: 668.3      k: 1.250 eff: 1.000 product: 835.4
      smwz: xs: 668.3      k: 1.250 eff: 1.000 product: 835.4
     topmc: xs: 668.3      k: 1.250 eff: NA    product: 835.4
107651 AlpgenJimmyZeeNp1_pt20
    lephad: xs: 134.4      k: 1.250 eff: 1.000 product: 168
      smwz: xs: 134.4      k: 1.250 eff: 1.000 product: 168
     topmc: xs: 134.4      k: 1.250 eff: NA    product: 168
107652 AlpgenJimmyZeeNp2_pt20
    lephad: xs: 40.54      k: 1.250 eff: 1.000 product: 50.68
      smwz: xs: 40.54      k: 1.250 eff: 1.000 product: 50.67
     topmc: xs: 40.54      k: 1.250 eff: NA    product: 50.67
107653 AlpgenJimmyZeeNp3_pt20
    lephad: xs: 11.16      k: 1.250 eff: 1.000 product: 13.95
      smwz: xs: 11.16      k: 1.250 eff: 1.000 product: 13.95
     topmc: xs: 11.16      k: 1.250 eff: NA    product: 13.95
107654 AlpgenJimmyZeeNp4_pt20
    lephad: xs: 2.88       k: 1.250 eff: 1.000 product: 3.6
      smwz: xs: 2.88       k: 1.250 eff: 1.000 product: 3.6
     topmc: xs: 2.88       k: 1.250 eff: NA    product: 3.6
107655 AlpgenJimmyZeeNp5_pt20
    lephad: xs: 0.83       k: 1.250 eff: 1.000 product: 1.037
      smwz: xs: 0.83       k: 1.250 eff: 1.000 product: 1.037
     topmc: xs: 0.83       k: 1.250 eff: NA    product: 1.037
107660 AlpgenJimmyZmumuNp0_pt20
    lephad: xs: 668.7      k: 1.250 eff: 1.000 product: 835.9
      smwz: xs: 668.7      k: 1.250 eff: 1.000 product: 835.8
     topmc: xs: 668.7      k: 1.250 eff: NA    product: 835.8
107661 AlpgenJimmyZmumuNp1_pt20
    lephad: xs: 134.1      k: 1.250 eff: 1.000 product: 167.7
      smwz: xs: 134.1      k: 1.250 eff: 1.000 product: 167.7
     topmc: xs: 134.1      k: 1.250 eff: NA    product: 167.7
107662 AlpgenJimmyZmumuNp2_pt20
    lephad: xs: 40.33      k: 1.250 eff: 1.000 product: 50.41
      smwz: xs: 40.33      k: 1.250 eff: 1.000 product: 50.41
     topmc: xs: 40.33      k: 1.250 eff: NA    product: 50.41
107663 AlpgenJimmyZmumuNp3_pt20
    lephad: xs: 11.19      k: 1.250 eff: 1.000 product: 13.99
      smwz: xs: 11.19      k: 1.250 eff: 1.000 product: 13.99
     topmc: xs: 11.19      k: 1.250 eff: NA    product: 13.99
107664 AlpgenJimmyZmumuNp4_pt20
    lephad: xs: 2.75       k: 1.250 eff: 1.000 product: 3.438
      smwz: xs: 2.75       k: 1.250 eff: 1.000 product: 3.438
     topmc: xs: 2.75       k: 1.250 eff: NA    product: 3.438
107665 AlpgenJimmyZmumuNp5_pt20
    lephad: xs: 0.77       k: 1.250 eff: 1.000 product: 0.9625
      smwz: xs: 0.77       k: 1.250 eff: 1.000 product: 0.9625
     topmc: xs: 0.77       k: 1.250 eff: NA    product: 0.9625
107670 AlpgenJimmyZtautauNp0_pt20
    lephad: xs: 668.4      k: 1.250 eff: 1.000 product: 835.5
      smwz: xs: 668.4      k: 1.250 eff: 1.000 product: 835.5
     topmc: xs: 668.4      k: 1.250 eff: NA    product: 835.5
107671 AlpgenJimmyZtautauNp1_pt20
    lephad: xs: 134.8      k: 1.250 eff: 1.000 product: 168.5
      smwz: xs: 134.8      k: 1.250 eff: 1.000 product: 168.5
     topmc: xs: 134.8      k: 1.250 eff: NA    product: 168.5
107672 AlpgenJimmyZtautauNp2_pt20
    lephad: xs: 40.36      k: 1.250 eff: 1.000 product: 50.45
      smwz: xs: 40.36      k: 1.250 eff: 1.000 product: 50.45
     topmc: xs: 40.36      k: 1.250 eff: NA    product: 50.45
107673 AlpgenJimmyZtautauNp3_pt20
    lephad: xs: 11.25      k: 1.250 eff: 1.000 product: 14.06
      smwz: xs: 11.25      k: 1.250 eff: 1.000 product: 14.06
     topmc: xs: 11.25      k: 1.250 eff: NA    product: 14.06
107674 AlpgenJimmyZtautauNp4_pt20
    lephad: xs: 2.79       k: 1.250 eff: 1.000 product: 3.487
      smwz: xs: 2.79       k: 1.250 eff: 1.000 product: 3.487
     topmc: xs: 2.79       k: 1.250 eff: NA    product: 3.487
107675 AlpgenJimmyZtautauNp5_pt20
    lephad: xs: 0.77       k: 1.250 eff: 1.000 product: 0.9625
      smwz: xs: 0.77       k: 1.250 eff: 1.000 product: 0.9625
     topmc: xs: 0.77       k: 1.250 eff: NA    product: 0.9625
107680 AlpgenJimmyWenuNp0_pt20
    lephad: xs: 6922       k: 1.200 eff: 1.000 product: 8306
      smwz: xs: 6922       k: 1.200 eff: 1.000 product: 8306
     topmc: xs: 6930       k: 1.196 eff: NA    product: 8289
107681 AlpgenJimmyWenuNp1_pt20
    lephad: xs: 1304       k: 1.200 eff: 1.000 product: 1565
      smwz: xs: 1304       k: 1.200 eff: 1.000 product: 1565
     topmc: xs: 1305       k: 1.196 eff: NA    product: 1561
107682 AlpgenJimmyWenuNp2_pt20
    lephad: xs: 378.3      k: 1.200 eff: 1.000 product: 453.9
      smwz: xs: 378.3      k: 1.200 eff: 1.000 product: 453.9
     topmc: xs: 378.1      k: 1.196 eff: NA    product: 452.2
107683 AlpgenJimmyWenuNp3_pt20
    lephad: xs: 101.4      k: 1.200 eff: 1.000 product: 121.7
      smwz: xs: 101.4      k: 1.200 eff: 1.000 product: 121.7
     topmc: xs: 101.9      k: 1.196 eff: NA    product: 121.8
107684 AlpgenJimmyWenuNp4_pt20
    lephad: xs: 25.87      k: 1.200 eff: 1.000 product: 31.04
      smwz: xs: 25.87      k: 1.200 eff: 1.000 product: 31.04
     topmc: xs: 25.68      k: 1.196 eff: NA    product: 30.71
107685 AlpgenJimmyWenuNp5_pt20
    lephad: xs: 6.92       k: 1.200 eff: 1.000 product: 8.304
      smwz: xs: 7          k: 1.200 eff: 1.000 product: 8.4
     topmc: xs: 6.99       k: 1.196 eff: NA    product: 8.36
107690 AlpgenJimmyWmunuNp0_pt20
    lephad: xs: 6920       k: 1.200 eff: 1.000 product: 8304
      smwz: xs: 6920       k: 1.200 eff: 1.000 product: 8304
     topmc: xs: 6932       k: 1.195 eff: NA    product: 8284
107691 AlpgenJimmyWmunuNp1_pt20
    lephad: xs: 1304       k: 1.200 eff: 1.000 product: 1565
      smwz: xs: 1304       k: 1.200 eff: 1.000 product: 1565
     topmc: xs: 1306       k: 1.195 eff: NA    product: 1561
107692 AlpgenJimmyWmunuNp2_pt20
    lephad: xs: 377.8      k: 1.200 eff: 1.000 product: 453.4
      smwz: xs: 377.8      k: 1.200 eff: 1.000 product: 453.4
     topmc: xs: 378.1      k: 1.195 eff: NA    product: 451.8
107693 AlpgenJimmyWmunuNp3_pt20
    lephad: xs: 101.9      k: 1.200 eff: 1.000 product: 122.3
      smwz: xs: 101.9      k: 1.200 eff: 1.000 product: 122.3
     topmc: xs: 101.8      k: 1.195 eff: NA    product: 121.7
107694 AlpgenJimmyWmunuNp4_pt20
    lephad: xs: 25.64      k: 1.200 eff: 1.000 product: 30.77
      smwz: xs: 25.75      k: 1.200 eff: 1.000 product: 30.9
     topmc: xs: 25.72      k: 1.195 eff: NA    product: 30.74
107695 AlpgenJimmyWmunuNp5_pt20
    lephad: xs: 7.04       k: 1.200 eff: 1.000 product: 8.448
      smwz: xs: 6.92       k: 1.200 eff: 1.000 product: 8.304
     topmc: xs: 7          k: 1.195 eff: NA    product: 8.365
107700 AlpgenJimmyWtaunuNp0_pt20
    lephad: xs: 6919       k: 1.200 eff: 1.000 product: 8302
      smwz: xs: 6919       k: 1.200 eff: 1.000 product: 8302
     topmc: xs: 6932       k: 1.195 eff: NA    product: 8284
107701 AlpgenJimmyWtaunuNp1_pt20
    lephad: xs: 1303       k: 1.200 eff: 1.000 product: 1564
      smwz: xs: 1303       k: 1.200 eff: 1.000 product: 1564
     topmc: xs: 1305       k: 1.195 eff: NA    product: 1559
107702 AlpgenJimmyWtaunuNp2_pt20
    lephad: xs: 377.6      k: 1.200 eff: 1.000 product: 453.2
      smwz: xs: 378.2      k: 1.200 eff: 1.000 product: 453.8
     topmc: xs: 377.9      k: 1.195 eff: NA    product: 451.6
107703 AlpgenJimmyWtaunuNp3_pt20
    lephad: xs: 101.5      k: 1.200 eff: 1.000 product: 121.8
      smwz: xs: 101.5      k: 1.200 eff: 1.000 product: 121.8
     topmc: xs: 102        k: 1.195 eff: NA    product: 121.8
107704 AlpgenJimmyWtaunuNp4_pt20
    lephad: xs: 25.64      k: 1.200 eff: 1.000 product: 30.77
      smwz: xs: 25.64      k: 1.200 eff: 1.000 product: 30.77
     topmc: xs: 25.71      k: 1.195 eff: NA    product: 30.72
107705 AlpgenJimmyWtaunuNp5_pt20
    lephad: xs: 6.993      k: 1.200 eff: 1.000 product: 8.392
      smwz: xs: 7.04       k: 1.200 eff: 1.000 product: 8.448
     topmc: xs: 7          k: 1.195 eff: NA    product: 8.365
108340 st_tchan_enu_McAtNlo_Jimmy
     topmc: xs: 7.12       k: 0.979 eff: NA    product: 6.97
108341 st_tchan_munu_McAtNlo_Jimmy
     topmc: xs: 7.12       k: 0.979 eff: NA    product: 6.97
108342 st_tchan_taunu_McAtNlo_Jimmy
     topmc: xs: 7.1        k: 0.982 eff: NA    product: 6.972
108343 st_schan_enu_McAtNlo_Jimmy
     topmc: xs: 0.47       k: 1.064 eff: NA    product: 0.5001
108344 st_schan_munu_McAtNlo_Jimmy
     topmc: xs: 0.47       k: 1.064 eff: NA    product: 0.5001
108345 st_schan_taunu_McAtNlo_Jimmy
     topmc: xs: 0.47       k: 1.064 eff: NA    product: 0.5001
108346 st_Wt_McAtNlo_Jimmy
     topmc: xs: 14.59      k: 1.079 eff: NA    product: 15.74
109300 AlpgenJimmyZeebbNp0_nofilter
      smwz: xs: 6.57       k: 1.250 eff: 1.000 product: 8.213
     topmc: xs: 6.57       k: 1.250 eff: NA    product: 8.213
109301 AlpgenJimmyZeebbNp1_nofilter
      smwz: xs: 2.48       k: 1.250 eff: 1.000 product: 3.1
     topmc: xs: 2.48       k: 1.250 eff: NA    product: 3.1
109302 AlpgenJimmyZeebbNp2_nofilter
      smwz: xs: 0.89       k: 1.250 eff: 1.000 product: 1.113
     topmc: xs: 0.89       k: 1.250 eff: NA    product: 1.113
109303 AlpgenJimmyZeebbNp3_nofilter
      smwz: xs: 0.39       k: 1.250 eff: 1.000 product: 0.4875
     topmc: xs: 0.39       k: 1.250 eff: NA    product: 0.4875
109305 AlpgenJimmyZmumubbNp0_nofilter
      smwz: xs: 6.56       k: 1.250 eff: 1.000 product: 8.2
     topmc: xs: 6.56       k: 1.250 eff: NA    product: 8.2
109306 AlpgenJimmyZmumubbNp1_nofilter
      smwz: xs: 2.47       k: 1.250 eff: 1.000 product: 3.088
     topmc: xs: 2.47       k: 1.250 eff: NA    product: 3.088
109307 AlpgenJimmyZmumubbNp2_nofilter
      smwz: xs: 0.89       k: 1.250 eff: 1.000 product: 1.113
     topmc: xs: 0.89       k: 1.250 eff: NA    product: 1.113
109308 AlpgenJimmyZmumubbNp3_nofilter
      smwz: xs: 0.39       k: 1.250 eff: 1.000 product: 0.4875
     topmc: xs: 0.39       k: 1.250 eff: NA    product: 0.4875
109310 AlpgenJimmyZtautaubbNp0_nofilter
     topmc: xs: 6.57       k: 1.250 eff: NA    product: 8.213
109311 AlpgenJimmyZtautaubbNp1_nofilter
     topmc: xs: 2.49       k: 1.250 eff: NA    product: 3.113
109312 AlpgenJimmyZtautaubbNp2_nofilter
     topmc: xs: 0.89       k: 1.250 eff: NA    product: 1.113
109313 AlpgenJimmyZtautaubbNp3_nofilter
     topmc: xs: 0.39       k: 1.250 eff: NA    product: 0.4875
113190 McAtNlo_JIMMY_WpZ_qqtautau
    lephad: xs: 0.255      k: 1.000 eff: 1.000 product: 0.255
      smwz: xs: 0.2492     k: 1.000 eff: 1.000 product: 0.2492
113191 McAtNlo_JIMMY_WmZ_qqtautau
    lephad: xs: 0.137      k: 1.000 eff: 1.000 product: 0.137
      smwz: xs: 0.1346     k: 1.000 eff: 1.000 product: 0.1346
113192 McAtNlo_JIMMY_ZZ_tautaununu
    lephad: xs: 0.077      k: 1.000 eff: 1.000 product: 0.077
      smwz: xs: 0.07517    k: 1.000 eff: 1.000 product: 0.07517
113193 McAtNlo_JIMMY_ZZ_tautauqq
    lephad: xs: 0.266      k: 1.000 eff: 1.000 product: 0.266
      smwz: xs: 0.2618     k: 1.000 eff: 1.000 product: 0.2618
116250 AlpgenJimmyZeeNp0_Mll10to40_pt20
    lephad: xs: 3055       k: 1.220 eff: 1.000 product: 3727
      smwz: xs: 3052       k: 1.220 eff: 1.000 product: 3723
     topmc: xs: 3055       k: 1.250 eff: NA    product: 3819
116251 AlpgenJimmyZeeNp1_Mll10to40_pt20
    lephad: xs: 84.92      k: 1.220 eff: 1.000 product: 103.6
      smwz: xs: 87.87      k: 1.220 eff: 1.000 product: 107.2
     topmc: xs: 84.92      k: 1.250 eff: NA    product: 106.2
116252 AlpgenJimmyZeeNp2_Mll10to40_pt20
    lephad: xs: 41.4       k: 1.220 eff: 1.000 product: 50.51
      smwz: xs: 41.4       k: 1.220 eff: 1.000 product: 50.51
     topmc: xs: 41.4       k: 1.250 eff: NA    product: 51.75
116253 AlpgenJimmyZeeNp3_Mll10to40_pt20
    lephad: xs: 8.38       k: 1.220 eff: 1.000 product: 10.22
      smwz: xs: 8.38       k: 1.220 eff: 1.000 product: 10.22
     topmc: xs: 8.38       k: 1.250 eff: NA    product: 10.48
116254 AlpgenJimmyZeeNp4_Mll10to40_pt20
    lephad: xs: 1.85       k: 1.220 eff: 1.000 product: 2.257
      smwz: xs: 1.85       k: 1.220 eff: 1.000 product: 2.257
     topmc: xs: 1.85       k: 1.250 eff: NA    product: 2.312
116255 AlpgenJimmyZeeNp5_Mll10to40_pt20
    lephad: xs: 0.46       k: 1.220 eff: 1.000 product: 0.5612
      smwz: xs: 0.46       k: 1.220 eff: 1.000 product: 0.5612
     topmc: xs: 0.46       k: 1.250 eff: NA    product: 0.575
116260 AlpgenJimmyZmumuNp0_Mll10to40_pt20
    lephad: xs: 3055       k: 1.220 eff: 1.000 product: 3727
      smwz: xs: 3052       k: 1.220 eff: 1.000 product: 3723
     topmc: xs: 3055       k: 1.250 eff: NA    product: 3819
116261 AlpgenJimmyZmumuNp1_Mll10to40_pt20
    lephad: xs: 84.87      k: 1.220 eff: 1.000 product: 103.5
      smwz: xs: 87.87      k: 1.220 eff: 1.000 product: 107.2
     topmc: xs: 84.87      k: 1.250 eff: NA    product: 106.1
116262 AlpgenJimmyZmumuNp2_Mll10to40_pt20
    lephad: xs: 41.45      k: 1.220 eff: 1.000 product: 50.57
      smwz: xs: 41.45      k: 1.220 eff: 1.000 product: 50.57
     topmc: xs: 41.45      k: 1.250 eff: NA    product: 51.81
116263 AlpgenJimmyZmumuNp3_Mll10to40_pt20
    lephad: xs: 8.38       k: 1.220 eff: 1.000 product: 10.22
      smwz: xs: 8.38       k: 1.220 eff: 1.000 product: 10.22
     topmc: xs: 8.38       k: 1.250 eff: NA    product: 10.48
116264 AlpgenJimmyZmumuNp4_Mll10to40_pt20
    lephad: xs: 1.85       k: 1.220 eff: 1.000 product: 2.257
      smwz: xs: 1.85       k: 1.220 eff: 1.000 product: 2.257
     topmc: xs: 1.85       k: 1.250 eff: NA    product: 2.312
116265 AlpgenJimmyZmumuNp5_Mll10to40_pt20
    lephad: xs: 0.46       k: 1.220 eff: 1.000 product: 0.5612
      smwz: xs: 0.46       k: 1.220 eff: 1.000 product: 0.5612
     topmc: xs: 0.46       k: 1.250 eff: NA    product: 0.575
116270 AlpgenJimmyZtautauNp0_Mll10to40_pt20
    lephad: xs: 3055       k: 1.220 eff: 1.000 product: 3727
      smwz: xs: 3055       k: 1.220 eff: 1.000 product: 3727
     topmc: xs: 3055       k: 1.250 eff: NA    product: 3819
116271 AlpgenJimmyZtautauNp1_Mll10to40_pt20
    lephad: xs: 84.93      k: 1.220 eff: 1.000 product: 103.6
      smwz: xs: 84.93      k: 1.220 eff: 1.000 product: 103.6
     topmc: xs: 84.93      k: 1.250 eff: NA    product: 106.2
116272 AlpgenJimmyZtautauNp2_Mll10to40_pt20
    lephad: xs: 41.47      k: 1.220 eff: 1.000 product: 50.59
      smwz: xs: 41.47      k: 1.220 eff: 1.000 product: 50.59
     topmc: xs: 41.47      k: 1.250 eff: NA    product: 51.84
116273 AlpgenJimmyZtautauNp3_Mll10to40_pt20
    lephad: xs: 8.36       k: 1.220 eff: 1.000 product: 10.2
      smwz: xs: 8.36       k: 1.220 eff: 1.000 product: 10.2
     topmc: xs: 8.36       k: 1.250 eff: NA    product: 10.45
116274 AlpgenJimmyZtautauNp4_Mll10to40_pt20
    lephad: xs: 1.85       k: 1.220 eff: 1.000 product: 2.257
      smwz: xs: 1.85       k: 1.220 eff: 1.000 product: 2.257
     topmc: xs: 1.85       k: 1.250 eff: NA    product: 2.312
116275 AlpgenJimmyZtautauNp5_Mll10to40_pt20
    lephad: xs: 0.46       k: 1.220 eff: 1.000 product: 0.5612
      smwz: xs: 0.46       k: 1.220 eff: 1.000 product: 0.5612
     topmc: xs: 0.46       k: 1.250 eff: NA    product: 0.575
117284 AlpgenWccFullNp0_pt20
      smwz: xs: 127.5      k: 1.200 eff: 1.000 product: 153
     topmc: xs: 127.5      k: 1.200 eff: NA    product: 153
117285 AlpgenWccFullNp1_pt20
      smwz: xs: 104.7      k: 1.200 eff: 1.000 product: 125.6
     topmc: xs: 104.7      k: 1.200 eff: NA    product: 125.6
117286 AlpgenWccFullNp2_pt20
      smwz: xs: 52.08      k: 1.200 eff: 1.000 product: 62.5
     topmc: xs: 52.08      k: 1.200 eff: NA    product: 62.5
117287 AlpgenWccFullNp3_pt20
      smwz: xs: 16.96      k: 1.200 eff: 1.000 product: 20.35
     topmc: xs: 16.96      k: 1.200 eff: NA    product: 20.35
117293 AlpgenWcNp0_pt20
      smwz: xs: 650        k: 1.200 eff: 1.000 product: 780
     topmc: xs: 644.4      k: 1.200 eff: NA    product: 773.3
117294 AlpgenWcNp1_pt20
      smwz: xs: 205        k: 1.200 eff: 1.000 product: 246
     topmc: xs: 205        k: 1.200 eff: NA    product: 246
117295 AlpgenWcNp2_pt20
      smwz: xs: 50.8       k: 1.200 eff: 1.000 product: 60.96
     topmc: xs: 50.8       k: 1.200 eff: NA    product: 60.96
117296 AlpgenWcNp3_pt20
      smwz: xs: 11.4       k: 1.200 eff: 1.000 product: 13.68
     topmc: xs: 11.4       k: 1.200 eff: NA    product: 13.68
117297 AlpgenWcNp4_pt20
      smwz: xs: 2.8        k: 1.200 eff: 1.000 product: 3.36
     topmc: xs: 2.8        k: 1.200 eff: NA    product: 3.36
117360 st_tchan_enu_AcerMC
    lephad: xs: 6.93       k: 1.000 eff: 1.000 product: 6.93
      smwz: xs: 6.97       k: 1.000 eff: 1.000 product: 6.97
     topmc: xs: 8.06       k: 0.865 eff: NA    product: 6.972
117361 st_tchan_munu_AcerMC
    lephad: xs: 6.93       k: 1.000 eff: 1.000 product: 6.93
      smwz: xs: 6.97       k: 1.000 eff: 1.000 product: 6.97
     topmc: xs: 8.06       k: 0.865 eff: NA    product: 6.972
117362 st_tchan_taunu_AcerMC
    lephad: xs: 6.93       k: 1.000 eff: 1.000 product: 6.93
      smwz: xs: 6.97       k: 1.000 eff: 1.000 product: 6.97
     topmc: xs: 8.05       k: 0.865 eff: NA    product: 6.963
117363 st_schan_enu_AcerMC
    lephad: xs: 0.5        k: 1.000 eff: 1.000 product: 0.5
      smwz: xs: 0.5        k: 1.000 eff: 1.000 product: 0.5
117364 st_schan_munu_AcerMC
    lephad: xs: 0.5        k: 1.000 eff: 1.000 product: 0.5
      smwz: xs: 0.5        k: 1.000 eff: 1.000 product: 0.5
117365 st_schan_taunu_AcerMC
    lephad: xs: 0.5        k: 1.000 eff: 1.000 product: 0.5
      smwz: xs: 0.5        k: 1.000 eff: 1.000 product: 0.5
117410 AlpgenJimmyWgammaNp0_pt20
      smwz: xs: 213.1      k: 1.432 eff: 1.000 product: 305.1
117411 AlpgenJimmyWgammaNp1_pt20
      smwz: xs: 52.2       k: 1.432 eff: 1.000 product: 74.75
117412 AlpgenJimmyWgammaNp2_pt20
      smwz: xs: 17.26      k: 1.432 eff: 1.000 product: 24.71
117413 AlpgenJimmyWgammaNp3_pt20
      smwz: xs: 5.336      k: 1.432 eff: 1.000 product: 7.641
117414 AlpgenJimmyWgammaNp4_pt20
      smwz: xs: 1.376      k: 1.432 eff: 1.000 product: 1.971
117415 AlpgenJimmyWgammaNp5_pt20
      smwz: xs: 0.3382     k: 1.432 eff: 1.000 product: 0.4843
125950 SherpaZtoee2JetsEW2JetsQCD15GeVM40
    lephad: xs: 0.447      k: 1.000 eff: 1.000 product: 0.447
125951 SherpaZtomm2JetsEW2JetsQCD15GeVM40
    lephad: xs: 0.4459     k: 1.000 eff: 1.000 product: 0.4459
125952 SherpaZtott2JetsEW2JetsQCD15GeVM40
    lephad: xs: 0.4445     k: 1.000 eff: 1.000 product: 0.4445
125956 SherpaZtoee2JetsEW2JetsQCD15GeVM07to40
    lephad: xs: 0.4773     k: 1.000 eff: 1.000 product: 0.4773
125957 SherpaZtomm2JetsEW2JetsQCD15GeVM07to40
    lephad: xs: 0.4771     k: 1.000 eff: 1.000 product: 0.4771
125958 SherpaZtott2JetsEW2JetsQCD15GeVM07to40
    lephad: xs: 0.4692     k: 1.000 eff: 1.000 product: 0.4692
128900 AlpgenJimmyZeeNp0VBFCut
    lephad: xs: 669.6      k: 1.250 eff: 0.023 product: 19.34
128901 AlpgenJimmyZeeNp1VBFCut
    lephad: xs: 134.5      k: 1.250 eff: 0.063 product: 10.62
128902 AlpgenJimmyZeeNp2VBFCut
    lephad: xs: 40.66      k: 1.250 eff: 0.212 product: 10.78
128903 AlpgenJimmyZeeNp3VBFCut
    lephad: xs: 11.23      k: 1.250 eff: 0.427 product: 6
128904 AlpgenJimmyZeeNp4VBFCut
    lephad: xs: 2.83       k: 1.250 eff: 0.637 product: 2.254
128905 AlpgenJimmyZeeNp5VBFCut
    lephad: xs: 0.75       k: 1.250 eff: 0.811 product: 0.7605
128910 AlpgenJimmyZmumuNp0VBFCut
    lephad: xs: 669.7      k: 1.250 eff: 0.004 product: 3.427
128911 AlpgenJimmyZmumuNp1VBFCut
    lephad: xs: 134.5      k: 1.250 eff: 0.029 product: 4.867
128912 AlpgenJimmyZmumuNp2VBFCut
    lephad: xs: 40.62      k: 1.250 eff: 0.121 product: 6.15
128913 AlpgenJimmyZmumuNp3VBFCut
    lephad: xs: 11.25      k: 1.250 eff: 0.323 product: 4.547
128914 AlpgenJimmyZmumuNp4VBFCut
    lephad: xs: 2.83       k: 1.250 eff: 0.556 product: 1.968
128915 AlpgenJimmyZmumuNp5VBFCut
    lephad: xs: 0.76       k: 1.250 eff: 0.761 product: 0.7231
128920 AlpgenJimmyZtautauNp0VBFCut
    lephad: xs: 669.8      k: 1.250 eff: 0.006 product: 5.013
128921 AlpgenJimmyZtautauNp1VBFCut
    lephad: xs: 134.5      k: 1.250 eff: 0.019 product: 3.121
128922 AlpgenJimmyZtautauNp2VBFCut
    lephad: xs: 40.65      k: 1.250 eff: 0.076 product: 3.863
128923 AlpgenJimmyZtautauNp3VBFCut
    lephad: xs: 11.26      k: 1.250 eff: 0.184 product: 2.584
128924 AlpgenJimmyZtautauNp4VBFCut
    lephad: xs: 2.83       k: 1.250 eff: 0.300 product: 1.061
128925 AlpgenJimmyZtautauNp5VBFCut
    lephad: xs: 0.76       k: 1.250 eff: 0.402 product: 0.382
