+------------------------------------------------+------------+
|                    Trigger                     | Acceptance |
+------------------------------------------------+------------+
|                EF_j10_a4tc_EFFS                |   99.9%    |
|                EF_j15_a4tc_EFFS                |   99.3%    |
|                  EF_tauNoCut                   |   98.5%    |
|                EF_j20_a4tc_EFFS                |   98.1%    |
|                EF_j30_a6tc_EFFS                |   93.8%    |
|             EF_g11_etcut_larcalib              |   93.1%    |
|                  EF_g11_etcut                  |   93.1%    |
|                EF_j30_a4tc_EFFS                |   91.7%    |
|                EF_j35_a6tc_EFFS                |   89.3%    |
|                EF_j35_a4tc_EFFS                |   86.2%    |
|                  EF_g17_etcut                  |   83.7%    |
|                EF_j40_a4tc_EFFS                |   79.3%    |
|                  EF_g20_etcut                  |   77.7%    |
|                 EF_tau16_loose                 |   76.1%    |
|                 EF_tau20_loose                 |   73.6%    |
|                EF_j45_a4tc_EFFS                |   71.6%    |
|                EF_j50_a6tc_EFFS                |   67.6%    |
|                 EF_tau29_loose                 |   66.2%    |
|                  EF_g27_etcut                  |   64.4%    |
|                EF_j50_a4tc_EFFS                |   63.3%    |
|                EF_tau16_medium                 |   62.2%    |
|                EF_tau29_loose1                 |   61.0%    |
|                EF_j55_a6tc_EFFS                |   60.3%    |
|                 EF_tau38_loose                 |   58.8%    |
|                EF_tau20_medium1                |   56.4%    |
|                EF_j55_a4tc_EFFS                |   55.8%    |
|                EF_tau29_medium                 |   52.6%    |
|                EF_em105_passHLT                |   51.4%    |
|                  EF_xe20_noMu                  |   50.6%    |
|                EF_tau29_medium1                |   49.3%    |
|                  EF_xs30_noMu                  |   48.5%    |
|            EF_g17_etcut_EFxe20_noMu            |   45.5%    |
|                EF_tau38_medium                 |   42.8%    |
|             EF_tau50_loose_IdScan              |   40.0%    |
|                 EF_tau50_loose                 |   39.6%    |
|            EF_tau16_loose_xe20_noMu            |   38.6%    |
|              EF_tauNoCut_L1TAU50               |   35.0%    |
|                EF_j75_a6tc_EFFS                |   34.3%    |
|                EF_2tau16_loose                 |   31.6%    |
|                EF_j75_a4tc_EFFS                |   31.4%    |
|              EF_j75_j30_a4tc_EFFS              |   29.5%    |
|            EF_tau16_loose_xe25_noMu            |   29.0%    |
|                EF_tau50_medium                 |   28.8%    |
|                EF_2tau20_loose                 |   28.4%    |
|                  EF_xe30_noMu                  |   28.1%    |
|           EF_tau20_loose_tau29_loose           |   27.8%    |
|             EF_j70_j25_dphi03_NoEF             |   27.1%    |
|           EF_tau16_medium_xe22_noMu            |   26.8%    |
|            EF_g17_etcut_EFxe30_noMu            |   26.7%    |
|                  EF_g15_loose                  |   25.9%    |
|             EF_g15_loose_larcalib              |   25.9%    |
|             EF_g20_etcut_xe30_noMu             |   23.6%    |
|           EF_tau16_medium_xe25_noMu            |   23.3%    |
|              EF_j10_a4tc_EFFS_1vx              |   23.1%    |
|                  EF_e10_loose                  |   22.8%    |
|        EF_tau16_medium_xe25_tight_noMu         |   22.7%    |
|            EF_g27_etcut_EFxe30_noMu            |   22.0%    |
|            EF_tau16_loose_xe30_noMu            |   21.4%    |
|         EF_j75_j30_a4tc_EFFS_L2dphi04          |   21.2%    |
|      EF_j75_a4tc_EFFS_jetNoEF_EFxe25_noMu      |   21.1%    |
|                EF_2tau29_loose                 |   20.9%    |
|                  EF_xe35_noMu                  |   20.7%    |
|                  EF_xs45_noMu                  |   20.7%    |
|           EF_tau29_loose_tau38_loose           |   20.4%    |
|         EF_tau29_loose_tau38_loose_j30         |   20.4%    |
|                EF_j95_a6tc_EFFS                |   18.5%    |
|          EF_tau29_medium_tau38_loose           |   17.8%    |
|                  EF_e15_loose                  |   17.7%    |
|                EF_j95_a4tc_EFFS                |   17.2%    |
|                  EF_g20_loose                  |   16.7%    |
|                 EF_tau84_loose                 |   16.6%    |
|           EF_tau29_loose_tau50_loose           |   16.1%    |
|                EF_2tau38_loose                 |   15.3%    |
|                  EF_xe40_noMu                  |   15.2%    |
|               EF_j100_a4tc_EFFS                |   15.2%    |
|                EF_2tau29_loose1                |   14.1%    |
|            EF_tau16_loose_e10_loose            |   13.2%    |
|     EF_tau29_loose_xs45_loose_noMu_3L1J10      |   13.0%    |
|           EF_j75_a4tc_EFFS_xs35_noMu           |   12.7%    |
|         EF_tau29_medium1_tau20_medium1         |   12.4%    |
|           EF_2j35_jetNoEF_xe40_noMu            |   11.7%    |
|             EF_j30_fj30_a4tc_EFFS              |   11.2%    |
|                  EF_e20_loose                  |   10.8%    |
|           EF_tau29_medium_xe35_noMu            |   10.6%    |
|                EF_tau84_medium                 |   10.5%    |
|        EF_j75_a4tc_EFFS_xe40_loose_noMu        |   10.5%    |
|         EF_j100_j30_a4tc_EFFS_L2dphi04         |   10.3%    |
|     EF_tau29_medium_xs45_loose_noMu_3L1J10     |   10.2%    |
|          EF_tau29_medium_tau38_medium          |   10.2%    |
|                EF_tau100_loose                 |   10.1%    |
|            EF_tau16_loose_e15_loose            |   10.1%    |
|                  EF_e25_loose                  |    9.8%    |
|              EF_tau16_IDTrkNoCut               |    9.6%    |
|                  EF_g40_loose                  |    9.1%    |
|               EF_j135_a10tc_EFFS               |    9.1%    |
|          EF_2tau29_loose1_EFxe15_noMu          |    9.0%    |
|        EF_j75_j30_a4tc_EFFS_L2anymct100        |    8.9%    |
|                  EF_xe50_noMu                  |    8.9%    |
|             EF_g20_loose_xe20_noMu             |    8.9%    |
|                  EF_e30_loose                  |    8.8%    |
|        EF_j75_a4tc_EFFS_xe45_loose_noMu        |    8.6%    |
|               EF_2tau29_medium1                |    8.5%    |
|       EF_j75_a4tc_EFFS_L1XS_EFxe45_noMu        |    8.5%    |
|               EF_2tau29i_medium1               |    8.4%    |
|     EF_tau16_j75_a4tc_EFFS_xe40_loose_noMu     |    8.1%    |
|              EF_tau50_IDTrkNoCut               |    7.9%    |
|        EF_tau29_medium_xe40_loose_noMu         |    7.7%    |
|                  EF_xs60_noMu                  |    7.5%    |
|            EF_xs60_noMu_L1EM10XS45             |    6.9%    |
|          EF_2tau29_loose1_EFxe40_noMu          |    6.9%    |
|                  EF_g50_loose                  |    6.5%    |
|           EF_j100_j55_j40_a4tc_EFFS            |    6.4%    |
|                 EF_e10_medium                  |    6.4%    |
|                EF_tau125_loose                 |    6.1%    |
|                  EF_g20_tight                  |    6.0%    |
|                EF_tau100_medium                |    6.0%    |
|               EF_j135_a4tc_EFFS                |    6.0%    |
|             EF_e20_loose_xe20_noMu             |    5.8%    |
|        EF_j75_a4tc_EFFS_xe55_loose_noMu        |    5.8%    |
|               EF_e20_loose_xe20                |    5.7%    |
|                  EF_xs70_noMu                  |    5.5%    |
|                  EF_xe60_noMu                  |    5.5%    |
|                  EF_xs75_noMu                  |    5.3%    |
|   EF_j75_a4tc_EFFS_xe40_loose_noMu_dphijxe03   |    5.2%    |
|         EF_tau29_loose_xs80_loose_noMu         |    5.2%    |
|             EF_g20_loose_xe30_noMu             |    5.0%    |
|                 EF_e15_medium                  |    4.8%    |
|                 EF_e18_medium                  |    4.5%    |
|               EF_xs70_tight_noMu               |    4.5%    |
|             EF_g60_loose_larcalib              |    4.4%    |
|                  EF_g60_loose                  |    4.4%    |
|             EF_j40_fj40_a4tc_EFFS              |    4.4%    |
|             EF_g25_loose_xe30_noMu             |    4.4%    |
|          EF_j135_j30_a4tc_EFFS_dphi04          |    4.2%    |
|            EF_xs75_noMu_L1EM10XS50             |    4.1%    |
|         EF_j135_j30_a4tc_EFFS_L2dphi04         |    4.1%    |
|        EF_tau29_medium_xs80_loose_noMu         |    3.9%    |
|                  EF_g40_tight                  |    3.6%    |
|                  EF_e60_loose                  |    3.5%    |
|                  EF_xe70_noMu                  |    3.4%    |
|                EF_tau125_medium                |    3.4%    |
|             EF_e20_loose_xe30_noMu             |    3.2%    |
|               EF_e20_loose_xe30                |    3.2%    |
|               EF_j180_a10tc_EFFS               |    3.2%    |
| EF_j55_a4tc_EFFS_xe55_medium_noMu_dphi2j30xe10 |    3.1%    |
|                 EF_e20_medium                  |    3.1%    |
|             EF_g40_loose_xs35_noMu             |    3.0%    |
|           EF_je255_NoEF_EFxe45_noMu            |    3.0%    |
|                 EF_e22_medium                  |    2.9%    |
|                 EF_e25_medium                  |    2.8%    |
|        EF_j75_j30_a4tc_EFFS_L2anymct150        |    2.4%    |
|            EF_j100_a4tc_EFFS_ht350             |    2.4%    |
|            EF_g100_etcut_g50_etcut             |    2.3%    |
|            EF_g40_loose_EFxe35_noMu            |    2.3%    |
|         EF_j75_j30_a4tc_EFFS_anymct150         |    2.3%    |
|               EF_j175_a4tc_EFFS                |    2.3%    |
|                  EF_xe80_noMu                  |    2.2%    |
|          EF_j75_2j30_a4tc_EFFS_ht350           |    2.2%    |
|             EF_g80_loose_larcalib              |    2.1%    |
|                  EF_g80_loose                  |    2.1%    |
|               EF_j180_a4tc_EFFS                |    2.0%    |
|              EF_mu4_j10_a4tc_EFFS              |    2.0%    |
|                     EF_mu4                     |    2.0%    |
|                   EF_mu4_j30                   |    1.9%    |
|           EF_tau16_loose_e15_medium            |    1.9%    |
|              EF_mu4_L1J10_matched              |    1.9%    |
|                 EF_e20_medium1                 |    1.7%    |
|            EF_g40_loose_EFxe40_noMu            |    1.7%    |
|            EF_e20_loose_IDTrkNoCut             |    1.7%    |
|              EF_mu4_L1J15_matched              |    1.6%    |
|             EF_g40_loose_xe40_noMu             |    1.6%    |
|          EF_j180_j30_a4tc_EFFS_dphi04          |    1.5%    |
|                  EF_xe90_noMu                  |    1.5%    |
|            EF_e15_medium_xe30_noMu             |    1.5%    |
|              EF_mu4_L1J20_matched              |    1.4%    |
|            EF_j100_a4tc_EFFS_ht400             |    1.3%    |
|        EF_j75_j30_a4tc_EFFS_L2anymct175        |    1.2%    |
|                     EF_mu6                     |    1.2%    |
|         EF_j75_j30_a4tc_EFFS_anymct175         |    1.1%    |
|            EF_e15_medium_xe35_noMu             |    1.1%    |
|             EF_j55_fj55_a4tc_EFFS              |    1.0%    |
|                 EF_2e15_loose                  |    1.0%    |
|            EF_e20_medium_IDTrkNoCut            |    1.0%    |
|                 EF_g100_loose                  |    1.0%    |
|                 EF_g150_etcut                  |    0.9%    |
|              EF_mu4_L1J30_matched              |    0.9%    |
|               EF_j240_a10tc_EFFS               |    0.9%    |
|                 EF_mu15_NoAlg                  |    0.8%    |
|         EF_e15_medium_xe40_noMu_loose          |    0.8%    |
|             EF_g20_loose_g30_loose             |    0.7%    |
|                 EF_mu20_NoAlg                  |    0.7%    |
|                   EF_mu10_MG                   |    0.6%    |
|                 EF_mu10_loose                  |    0.6%    |
|                   EF_mu10_NL                   |    0.6%    |
|                    EF_mu10                     |    0.6%    |
|                  EF_mu10_j30                   |    0.6%    |
|               EF_j240_a4tc_EFFS                |    0.6%    |
|              EF_tau16_loose_mu10               |    0.5%    |
|               EF_j250_a4tc_EFFS                |    0.5%    |
|                  EF_e15_tight                  |    0.5%    |
|              EF_mu4_L1J50_matched              |    0.5%    |
|      EF_j75_j30_a4tc_EFFS_L2leadingmct150      |    0.4%    |
|                  EF_e18_tight                  |    0.4%    |
|             EF_mu10_muCombTag_NoEF             |    0.4%    |
|           EF_j35_a4tc_EFFS_L1TAU_HV            |    0.4%    |
|            EF_j35_L1TAU_HV_jetNoEF             |    0.4%    |
|                   EF_mu13_MG                   |    0.4%    |
|              EF_tau16_medium_mu10              |    0.4%    |
|                    EF_mu13                     |    0.4%    |
|             EF_mu13_muCombTag_NoEF             |    0.4%    |
|               EF_e15_HLTtighter                |    0.4%    |
|                 EF_e15_tight1                  |    0.4%    |
|       EF_j75_j30_a4tc_EFFS_leadingmct150       |    0.4%    |
|               EF_mu4_Trk_Upsi_FS               |    0.4%    |
|                   EF_mu15_MG                   |    0.3%    |
|                    EF_mu15                     |    0.3%    |
|               EF_j300_a10tc_EFFS               |    0.3%    |
|                EF_e10_loose_mu6                |    0.3%    |
|            EF_tau16_loose_e15_tight            |    0.3%    |
|      EF_j75_j30_a4tc_EFFS_L2leadingmct175      |    0.3%    |
|                  EF_e20_tight                  |    0.2%    |
|                 EF_mu20_MSonly                 |    0.2%    |
|                   EF_mu18_MG                   |    0.2%    |
|              EF_tau16_loose_mu15               |    0.2%    |
|              EF_tau20_loose_mu15               |    0.2%    |
|                EF_e5_medium_mu4                |    0.2%    |
|            EF_tau29_loose_e15_tight            |    0.2%    |
|              EF_mu4_L1J75_matched              |    0.2%    |
|                    EF_mu18                     |    0.2%    |
|              EF_tau29_loose_mu15               |    0.2%    |
|              EF_tau16_medium_mu15              |    0.2%    |
|           EF_tau16_medium_e15_tight            |    0.2%    |
|                   EF_mu20_MG                   |    0.2%    |
|             EF_j75_fj75_a4tc_EFFS              |    0.2%    |
|                 EF_2mu10_NoAlg                 |    0.2%    |
|                    EF_mu20                     |    0.2%    |
|                   EF_mu22_MG                   |    0.2%    |
|               EF_e10_loose_mu10                |    0.1%    |
|                    EF_mu22                     |    0.1%    |
|             EF_e15_tight_xe30_noMu             |    0.1%    |
|                 EF_2e10_medium                 |    0.1%    |
|                    EF_2mu4                     |    0.1%    |
|                 EF_2e12_medium                 |    0.1%    |
|             EF_mu15_j90_a4tc_EFFS              |    0.1%    |
|               EF_e10_medium_mu6                |    0.1%    |
|                   EF_mu4_mu6                   |    0.1%    |
|                 EF_mu40_MSonly                 |    0.1%    |
|              EF_mu40_MSonly_tight              |    0.1%    |
|             EF_mu40_MSonly_tighter             |    0.1%    |
|                EF_mu4_Trk_Jpsi                 |    0.1%    |
|               EF_e15_medium_mu6                |    0.1%    |
|               EF_j400_a10tc_EFFS               |    0.1%    |
|                   EF_2mu6_NL                   |    0.0%    |
|                    EF_2mu6                     |    0.0%    |
|             EF_mu40_MSonly_barrel              |    0.0%    |
|               EF_e10_medium_mu10               |    0.0%    |
|       EF_2mu6_MSonly_g10_loose_noOvlpRm        |    0.0%    |
|               EF_mu20_IDTrkNoCut               |    0.0%    |
|            EF_2mu6_MSonly_g10_loose            |    0.0%    |
|            EF_2mu10_loose_noOvlpRm             |    0.0%    |
|                 EF_mu60_MSonly                 |    0.0%    |
|                    EF_mu15i                    |    0.0%    |
|                 EF_mu80_MSonly                 |    0.0%    |
|                EF_mu4_DiMu_noOS                |    0.0%    |
|               EF_2mu6_g10_loose                |    0.0%    |
|                EF_mu6_DiMu_noOS                |    0.0%    |
|                    EF_mu20i                    |    0.0%    |
|                EF_mu100_MSonly                 |    0.0%    |
|                  EF_mu4_DiMu                   |    0.0%    |
|                 EF_mu4_BmumuX                  |    0.0%    |
|                  EF_mu6_DiMu                   |    0.0%    |
|               EF_2mu6_e10_loose                |    0.0%    |
|       EF_e5_medium_mu4_topoAngle_medium        |    0.0%    |
|                 EF_mu6_BmumuX                  |    0.0%    |
|        EF_e5_medium_mu4_topoAngle_tight        |    0.0%    |
|                 EF_mu4mu6_DiMu                 |    0.0%    |
|                EF_2mu4_DiMu_DY                 |    0.0%    |
|                  EF_2mu4_DiMu                  |    0.0%    |
|            EF_mu4_Upsimumu_tight_FS            |    0.0%    |
|                  EF_mu40_slow                  |    0.0%    |
|               EF_e10_medium_2mu6               |    0.0%    |
|                EF_mu6_Jpsimumu                 |    0.0%    |
|             EF_mu6_Jpsimumu_tight              |    0.0%    |
|                EF_mu15_mu7_EFFS                |    0.0%    |
|             EF_mu4_Jpsimumu_tight              |    0.0%    |
|                EF_mu4_Jpsimumu                 |    0.0%    |
|                 EF_mu15_EFxe45                 |    0.0%    |
|                    EF_2mu10                    |    0.0%    |
|                  EF_2mu6_DiMu                  |    0.0%    |
|               EF_2e10_medium_mu6               |    0.0%    |
|                 EF_2mu10_loose                 |    0.0%    |
|             EF_mu6_Jpsimumu_SiTrk              |    0.0%    |
|        EF_e5_tight_mu4_topoAngle_medium        |    0.0%    |
|                EF_mu10_Jpsimumu                |    0.0%    |
|                EF_mu4mu6_BmumuX                |    0.0%    |
|        EF_e5_tight_mu4_topoAngle_tight         |    0.0%    |
|                EF_2mu4_Jpsimumu                |    0.0%    |
|            EF_mu6_Upsimumu_tight_FS            |    0.0%    |
|                EF_mu4mu6_Bmumu                 |    0.0%    |
|                EF_mu20_mu7_EFFS                |    0.0%    |
|                EF_2mu6_Jpsimumu                |    0.0%    |
|                 EF_2mu4_Bmumu                  |    0.0%    |
|               EF_mu15_mu10_EFFS                |    0.0%    |
|                  EF_mu4_Bmumu                  |    0.0%    |
|                 EF_2mu4_Bmumux                 |    0.0%    |
|                 EF_2mu6_Bmumux                 |    0.0%    |
|               EF_mu4mu6_Jpsimumu               |    0.0%    |
|              EF_eb_physics_noL1PS              |    0.0%    |
|           EF_e5_tight_e4_etcut_Jpsi            |    0.0%    |
|                 EF_je500_NoEF                  |    0.0%    |
|               EF_mu4_Jpsimumu_FS               |    0.0%    |
|             EF_j30_jetNoEF_cosmic              |    0.0%    |
|           EF_e9_tight_e5_tight_Jpsi            |    0.0%    |
|                 EF_2mu6_Bmumu                  |    0.0%    |
|          EF_mu4_L1MU11_MSonly_cosmic           |    0.0%    |
|                 EF_mu20_empty                  |    0.0%    |
|             EF_mu40_slow_outOfTime             |    0.0%    |
|                 EF_je195_NoEF                  |    0.0%    |
|                 EF_mu4_DiMu_MG                 |    0.0%    |
|           EF_eb_physics_unpaired_iso           |    0.0%    |
|                 EF_je255_NoEF                  |    0.0%    |
|          EF_mu0_unpaired_noniso_NoAlg          |    0.0%    |
|               EF_mu4_Upsimumu_FS               |    0.0%    |
|                  EF_eb_random                  |    0.0%    |
|           EF_j50_jetNoEF_firstempty            |    0.0%    |
|               EF_j30_firstempty                |    0.0%    |
|             EF_e5_NoCut_firstempty             |    0.0%    |
|           EF_mu0_unpaired_iso_NoAlg            |    0.0%    |
|           EF_e5_tight_e9_etcut_Jpsi            |    0.0%    |
|           EF_j50_jetNoCut_firstempty           |    0.0%    |
|        EF_j30_jetNoCut_unpaired_noniso         |    0.0%    |
|              EF_mu4_unpaired_iso               |    0.0%    |
|           EF_2mu13_Zmumu_IDTrkNoCut            |    0.0%    |
|                 EF_2e5_medium                  |    0.0%    |
|               EF_tauNoCut_cosmic               |    0.0%    |
|                  EF_e5_tight                   |    0.0%    |
|            EF_mu0_firstempty_NoAlg             |    0.0%    |
|                 EF_j30_cosmic                  |    0.0%    |
|               EF_2mu10_noOvlpRm                |    0.0%    |
|         EF_mu4mu6_Jpsimumu_IDTrkNoCut          |    0.0%    |
|                 EF_je420_NoEF                  |    0.0%    |
|           EF_j30_jetNoEF_firstempty            |    0.0%    |
|               EF_mu4_DiMu_MG_FS                |    0.0%    |
|              EF_2mu10_loose_empty              |    0.0%    |
|              EF_e5_tight_e5_NoCut              |    0.0%    |
|               EF_mu4_firstempty                |    0.0%    |
|   EF_j35_a4tc_EFFS_L1TAU_HV_unpaired_noniso    |    0.0%    |
|             EF_j50_jetNoEF_cosmic              |    0.0%    |
|                 EF_je350_NoEF                  |    0.0%    |
|               EF_mu4mu6_Upsimumu               |    0.0%    |
|                 EF_je300_NoEF                  |    0.0%    |
|                EF_2mu4_Upsimumu                |    0.0%    |
|              EF_eb_physics_empty               |    0.0%    |
|                 EF_je135_NoEF                  |    0.0%    |
|             EF_mu20_muCombTag_NoEF             |    0.0%    |
|      EF_j35_a4tc_EFFS_L1TAU_HV_firstempty      |    0.0%    |
|           EF_j30_jetNoCut_firstempty           |    0.0%    |
|              EF_mu4_MSonly_cosmic              |    0.0%    |
|          EF_j30_jetNoCut_unpaired_iso          |    0.0%    |
|                EF_2mu6_Upsimumu                |    0.0%    |
|             EF_tauNoCut_firstempty             |    0.0%    |
|              EF_g10_NoCut_cosmic               |    0.0%    |
|          EF_tauNoCut_unpaired_noniso           |    0.0%    |
|               EF_mu0_empty_NoAlg               |    0.0%    |
|              EF_mu11_empty_NoAlg               |    0.0%    |
|            EF_eb_physics_firstempty            |    0.0%    |
|              EF_e20_medium_SiTrk               |    0.0%    |
|            EF_mu4_Upsimumu_SiTrk_FS            |    0.0%    |
|              EF_mu40_MSonly_empty              |    0.0%    |
|          EF_2mu4_Jpsimumu_IDTrkNoCut           |    0.0%    |
|                 EF_mu4_DiMu_FS                 |    0.0%    |
|                EF_g20_loose_cnv                |    0.0%    |
|              EF_2e5_medium_SiTrk               |    0.0%    |
|         EF_e5_tight_e4_etcut_Jpsi_TRT          |    0.0%    |
|             EF_g40_loose_larcalib              |    0.0%    |
|        EF_e5_tight_e4_etcut_Jpsi_SiTrk         |    0.0%    |
|                EF_e5_NoCut_L2SW                |    0.0%    |
|               EF_2mu4_DiMu_SiTrk               |    0.0%    |
|                  EF_e10_NoCut                  |    0.0%    |
|                 EF_mu4_cosmic                  |    0.0%    |
|         EF_j35_L1TAU_HV_jetNoEF_cosmic         |    0.0%    |
|             EF_g20_loose_larcalib              |    0.0%    |
|                  EF_mu6_Bmumu                  |    0.0%    |
|              EF_mu4_DiMu_FS_noOS               |    0.0%    |
|               EF_2e5_medium_TRT                |    0.0%    |
|              EF_mu10_Upsimumu_FS               |    0.0%    |
|               EF_g5_NoCut_cosmic               |    0.0%    |
|               EF_mu0_missingRoi                |    0.0%    |
|                 EF_j50_cosmic                  |    0.0%    |
|                EF_e5_tight_TRT                 |    0.0%    |
|              EF_mu4_L1MU11_cosmic              |    0.0%    |
|               EF_mu6_Upsimumu_FS               |    0.0%    |
|                 EF_2mu10_empty                 |    0.0%    |
|           EF_e5_tight_e5_NoCut_Jpsi            |    0.0%    |
|     EF_j35_a4tc_EFFS_L1TAU_HV_unpaired_iso     |    0.0%    |
|              EF_mu4_DiMu_SiTrk_FS              |    0.0%    |
|               EF_eb_random_empty               |    0.0%    |
|               EF_e20_medium_TRT                |    0.0%    |
|           EF_eb_random_unpaired_iso            |    0.0%    |
|         EF_eb_physics_unpaired_noniso          |    0.0%    |
|            EF_eb_random_firstempty             |    0.0%    |
|                 EF_eb_physics                  |    0.0%    |
|                  EF_2e5_tight                  |    0.0%    |
|               EF_mu40_slow_empty               |    0.0%    |
|                EF_e20_loose_TRT                |    0.0%    |
|            EF_2mu4_DiMu_noVtx_noOS             |    0.0%    |
|               EF_j50_firstempty                |    0.0%    |
|               EF_2mu4_DiMu_noVtx               |    0.0%    |
|            EF_tauNoCut_unpaired_iso            |    0.0%    |
|               EF_2e5_tight_Jpsi                |    0.0%    |
|           EF_e5_tight_e7_etcut_Jpsi            |    0.0%    |
|               EF_e5_NoCut_Ringer               |    0.0%    |
|               EF_mu4_DiMu_SiTrk                |    0.0%    |
+------------------------------------------------+------------+

