L1_2TAU8_TAUI ????
L1_TAU15_XS35
L1_2TAU8_TAU11
L1_4J10
L1_4J15
EF_tau29_medium_xs28_b15
EF_tau29_loose_xs45_3J10
EF_mu15i
EF_mu20
EF_j75_EFxe45
EF_e15_medium_xe30
EF_e20_medium1
EF_e5_tight_mu4
EF_e10_medium_mu6
EF_j30_j75_anymct150
EF_j30_j75_anymct175
EF_tau16_medium_mu10
EF_tau16_loose_mu15
EF_tau29_medium_xe35
EF_tau29_medium_xs80
EF_2g15_loose
EF_2g20_loose
EF_g100_g50_etcut
EF_g150_etcut
EF_tau29_medium1_tau20_medium1
EF_e20_medium
EF_e60_loose
EF_xe60_noMu
EF_tau20T_medium_e15vh_medium
EF_tau20_medium_mu15
EF_tau29T_medium2_tau20T_medium2
EF_tau29T_medium1_tau20T_medium1
EF_tau29T_medium_xe35_noMu_3L1J10
EF_tau29T_medium_xs45_noMu_3L1J10
EF_tau29T_medium_xs75_noMu
EF_tau50_medium_e15vh_medium
EF_xe70_tight_noMu
EF_j80_a4tc_EFFS_xe60_noMu
EF_5j30_a4tc_EFFS
EF_tau20T_medium_e15vh_medium
