##############################################################################################################################
##Format                                                                                                                    ##
DatasetID : Xsection(pb) : K-factor : Filtering Efficiency : Uncertainty : Mass : Sample Priority : Generator : ProcessInfo ##
##############################################################################################################################

105921    0.631         1.0      1.0           --   -999      1      MC@NLO                qq->WpWm->eenunu 
105922    0.631         1.0      1.0           --   -999      1      MC@NLO                qq->WpWm->emununu 
105923    0.631         1.0      1.0           --   -999      1      MC@NLO                qq->WpWm->etaununu 
105924    0.631         1.0      1.0           --   -999      1      MC@NLO                qq->WpWm->mumununu 
105925    0.631         1.0      1.0           --   -999      1      MC@NLO                qq->WpWm->muenunu 
105926    0.631         1.0      1.0           --   -999      1      MC@NLO                qq->WpWm->mutaununu 
105927    0.631         1.0      1.0           --   -999      1      MC@NLO                qq->WpWm->tautaununu 
105928    0.631         1.0      1.0           --   -999      1      MC@NLO                qq->WpWm->tauenunu 
105929    0.631         1.0      1.0           --   -999      1      MC@NLO                qq->WpWm->taumununu 
106011    0.018         1.0      1.0           --   -999      1      gg2WW                 gg->WpWm->eenunu 
106012    0.018         1.0      1.0           --   -999      1      gg2WW                 gg->WpWm->emununu 
106013    0.018         1.0      1.0           --   -999      1      gg2WW                 gg->WpWm->etaununu 
106014    0.018         1.0      1.0           --   -999      1      gg2WW                 gg->WpWm->mumununu 
106015    0.018         1.0      1.0           --   -999      1      gg2WW                 gg->WpWm->muenunu 
106016    0.018         1.0      1.0           --   -999      1      gg2WW                 gg->WpWm->mutaununu 
106017    0.018         1.0      1.0           --   -999      1      gg2WW                 gg->WpWm->tautaununu 
106018    0.018         1.0      1.0           --   -999      1      gg2WW                 gg->WpWm->tauenunu 
106019    0.018         1.0      1.0           --   -999      1      gg2WW                 gg->WpWm->taumununu 
	 	        
126928    0.631         1.0      1.0           --   -999      2      Powheg                qq->WpWm->eenunu 
126929    0.631         1.0      1.0           --   -999      2      Powheg                qq->WpWm->muenunu 
126930    0.631         1.0      1.0           --   -999      2      Powheg                qq->WpWm->tauenunu 
126931    0.631         1.0      1.0           --   -999      2      Powheg                qq->WpWm->emnunu 
126932    0.631         1.0      1.0           --   -999      2      Powheg                qq->WpWm->mumununu 
126933    0.631         1.0      1.0           --   -999      2      Powheg                qq->WpWm->taumununu 
126934    0.631         1.0      1.0           --   -999      2      Powheg                qq->WpWm->etaununu 
126935    0.631         1.0      1.0           --   -999      2      Powheg                qq->WpWm->mutaununu 
126936    0.631         1.0      1.0           --   -999      2      Powheg                qq->WpWm->tautaununu 
126892    5.679         1.0      1.0           --   -999      2      Sherpa                WW->lnulnu
		        
129477    1.407         1.0      0.29456       --   -999      2      Powheg                W+Z->enuee	   
129478    0.9382        1.0      0.35211       --   -999      2      Powheg                W+Z->enumumu	   
129479    0.1746        1.0      0.16682       --   -999      2      Powheg                W+Z->enutautau  
129480    1.399         1.0      0.29351       --   -999      2      Powheg                W+Z->munuee	   
129481    0.9537        1.0      0.35132       --   -999      2      Powheg                W+Z->munumumu   
129482    0.1746        1.0      0.16863       --   -999      2      Powheg                W+Z->munutautau 
129483    1.399         1.0      0.14289       --   -999      2      Powheg                W+Z->taunuee	   
129484    0.9382        1.0      0.18256       --   -999      2      Powheg                W+Z->taunumumu  
129485    0.1719        1.0      0.058517      --   -999      2      Powheg                W+Z->taunutautau
129486    0.9795        1.0      0.29694       --   -999      2      Powheg                W-Z->enuee	   
129487    0.639         1.0      0.35302       --   -999      2      Powheg                W-Z->enumumu	   
129488    0.1125        1.0      0.15969       --   -999      2      Powheg                W-Z->enutautau  
129489    0.9359        1.0      0.29766       --   -999      2      Powheg                W-Z->munuee	   
129490    0.6488        1.0      0.35414       --   -999      2      Powheg                W-Z->munumumu   
129491    0.1125        1.0      0.16023       --   -999      2      Powheg                W-Z->munutautau 
129492    0.9359        1.0      0.14803       --   -999      2      Powheg                W-Z->taunuee	   
129493    0.639         1.0      0.18657       --   -999      2      Powheg                W-Z->taunumumu  
129494    0.1107        1.0      0.056651      --   -999      2      Powheg                W-Z->taunutautau
	        
126937    0.0735        1.0      0.90765       --   -999      1      Powheg                ZZ->4e(mll>4GeV)
126938    0.1708        1.0      0.82724       --   -999      1      Powheg                ZZ->2e2mu(mll>4GeV)
126939    0.1708        1.0      0.58278       --   -999      1      Powheg                ZZ->2e2tau(mll>4GeV)
126940    0.0735        1.0      0.91241       --   -999      1      Powheg                ZZ->4mu(mll>4GeV)
126941    0.1708        1.0      0.58725       --   -999      1      Powheg                ZZ->2mu2tau(mll>4GeV)
126942    0.0735        1.0      0.10604       --   -999      1      Powheg                ZZ->4tau(mll>4GeV)
126949    0.168         1.0      1.0           --   -999      1      Powheg                ZZ->eenunu(mll>4GeV)
126950    0.168         1.0      1.0           --   -999      1      Powheg                ZZ->mumununu(mll>4GeV)
126951    0.168         1.0      1.0           --   -999      1      Powheg                ZZ->tautaununu(mll>4GeV)
		        
116600    0.81          1.0      0.56875       --   -999      1      gg2ZZ                 gg->ZZ->4lep_3lepEF
116601    0.038         1.0      1.0           --   -999      1      gg2ZZ                 gg->ZZ->4e
116602    0.038         1.0      1.0           --   -999      1      gg2ZZ                 gg->ZZ->4mu
116603    0.116         1.0      1.0           --   -999      1      gg2ZZ                 gg->ZZ->2e2mu
		       
146890    5.6           1.3      1.0           --   -999      1      MadGraph              Wgamma*->lnuee(mll<7GeV) 
146892    1.3777        1.3      1.0           --   -999      1      MadGraph              Wgamma*->lnumumu(mll<7GeV) 
146894    0.14717       1.3      1.0           --   -999      1      MadGraph              Wgamma*->lnutautau(mll<7GeV) 
146891    0.33705       1.51     1.0           --   -999      1      MadGraph              Wgamma*->lnuee(mll>7GeV) 
146893    0.33777       1.51     1.0           --   -999      1      MadGraph              Wgamma*->lnumumu(mll>7GeV) 
146895    0.34801       1.51     1.0           --   -999      1      MadGraph              Wgamma*->lnutautau(mll>7GeV) 

147800    7116.4        1.0      1.0           --   -999      2      Powheg                W+->enu
147801    7116.4        1.0      1.0           --   -999      2      Powheg                W+->munu
147802    7116.4        1.0      1.0           --   -999      2      Powheg                W+->taunu
147803    5069.5        1.0      1.0           --   -999      2      Powheg                W-->enu
147804    5069.5        1.0      1.0           --   -999      2      Powheg                W-->munu
147805    5069.5        1.0      1.0           --   -999      2      Powheg                W-->taunu
147774    12185.8       1.0      1.0           --   -999      2      Sherpa                W->enu
147775    12185.8       1.0      1.0           --   -999      2      Sherpa                W->munu
147776    12185.8       1.0      1.0           --   -999      2      Sherpa                W->taunu
107680    8037.1        1.19     1.0           --   -999      1      Alpgen                Wenu+0p 
107681    1579.2        1.19     1.0           --   -999      1      Alpgen                Wenu+1p 
107682    477.2         1.19     1.0           --   -999      1      Alpgen                Wenu+2p 
107683    133.93        1.19     1.0           --   -999      1      Alpgen                Wenu+3p 
107684    35.622        1.19     1.0           --   -999      1      Alpgen                Wenu+4p 
107685    10.553        1.19     1.0           --   -999      1      Alpgen                Wenu+5p 
107690    8040          1.19     1.0           --   -999      1      Alpgen                Wmunu+0p 
107691    1580.3        1.19     1.0           --   -999      1      Alpgen                Wmunu+1p 
107692    477.5         1.19     1.0           --   -999      1      Alpgen                Wmunu+2p 
107693    133.94        1.19     1.0           --   -999      1      Alpgen                Wmunu+3p 
107694    35.636        1.19     1.0           --   -999      1      Alpgen                Wmunu+4p 
107695    10.571        1.19     1.0           --   -999      1      Alpgen                Wmunu+5p 
107700    8035.8        1.19     1.0           --   -999      1      Alpgen                Wtaunu+0p 
107701    1579.8        1.19     1.0           --   -999      1      Alpgen                Wtaunu+1p 
107702    477.55        1.19     1.0           --   -999      1      Alpgen                Wtaunu+2p 
107703    133.79        1.19     1.0           --   -999      1      Alpgen                Wtaunu+3p 
107704    35.583        1.19     1.0           --   -999      1      Alpgen                Wtaunu+4p 
107705    10.54         1.19     1.0           --   -999      1      Alpgen                Wtaunu+5p 
107280    55.682        1.19     1.0           --   -999      1      Alpgen                Wbb+0p(nocut) 
107281    45.243        1.19     1.0           --   -999      1      Alpgen                Wbb+1p(nocut) 
107282    23.246        1.19     1.0           --   -999      1      Alpgen                Wbb+2p(nocut) 
107283    11.144        1.19     1.0           --   -999      1      Alpgen                Wbb+3p(nocut) 
117293    807.89        1.19     1.0           --   -999      1      Alpgen                Wc+0p(nocut) 
117294    267.61        1.19     1.0           --   -999      1      Alpgen                Wc+1p(nocut) 
117295    69.823        1.19     1.0           --   -999      1      Alpgen                Wc+2p(nocut) 
117296    20.547        1.19     1.0           --   -999      1      Alpgen                Wc+3p(nocut) 
117297    4.3069        1.19     1.0           --   -999      1      Alpgen                Wc+4p(nocut) 
117284    150.19        1.19     1.0           --   -999      1      Alpgen                Wcc+0p(nocut) 
117285    132.68        1.19     1.0           --   -999      1      Alpgen                Wcc+1p(nocut) 
117286    71.807        1.19     1.0           --   -999      1      Alpgen                Wcc+2p(nocut) 
117287    30.264        1.19     1.0           --   -999      1      Alpgen                Wcc+3p(nocut) 

147806    1150.1        1.0      1.0           --   -999      2      Powheg                Z->ee(60GeV<M)
147807    1150.1        1.0      1.0           --   -999      2      Powheg                Z->mumu(60GeV<M)
147808    1150.1        1.0      1.0           --   -999      2      Powheg                Z->tautau(60GeV<M)
147770    1241.2        1.0      1.0           --   -999      2      Sherpa                Z->ee(40GeV<M)
147771    1241.2        1.0      1.0           --   -999      2      Sherpa                Z->mumu(40GeV<M)
147772    1241.2        1.0      1.0           --   -999      2      Sherpa                Z->tautau(40GeV<M)
147773    6648.7        1.0      1.0           --   -999      2      Sherpa                Z->nunu

107650    711.77        1.23     1.0           --   -999      1      Alpgen                Zee+0p(60<M<2000GeV) 
107651    155.17        1.23     1.0           --   -999      1      Alpgen                Zee+1p(60<M<2000GeV) 
107652    48.745        1.23     1.0           --   -999      1      Alpgen                Zee+2p(60<M<2000GeV) 
107653    14.225        1.23     1.0           --   -999      1      Alpgen                Zee+3p(60<M<2000GeV) 
107654    3.7595        1.23     1.0           --   -999      1      Alpgen                Zee+4p(60<M<2000GeV) 
107655    1.0945        1.23     1.0           --   -999      1      Alpgen                Zee+5p(60<M<2000GeV) 
107660    712.11        1.23     1.0           --   -999      1      Alpgen                Zmumu+0p(60<M<2000GeV) 
107661    154.77        1.23     1.0           --   -999      1      Alpgen                Zmumu+1p(60<M<2000GeV) 
107662    48.912        1.23     1.0           --   -999      1      Alpgen                Zmumu+2p(60<M<2000GeV) 
107663    14.226        1.23     1.0           --   -999      1      Alpgen                Zmumu+3p(60<M<2000GeV) 
107664    3.7838        1.23     1.0           --   -999      1      Alpgen                Zmumu+4p(60<M<2000GeV) 
107665    1.1148        1.23     1.0           --   -999      1      Alpgen                Zmumu+5p(60<M<2000GeV) 
107670    711.81        1.23     1.0           --   -999      1      Alpgen                Ztautau+0p(60<M<2000GeV) 
107671    155.13        1.23     1.0           --   -999      1      Alpgen                Ztautau+1p(60<M<2000GeV) 
107672    48.804        1.23     1.0           --   -999      1      Alpgen                Ztautau+2p(60<M<2000GeV) 
107673    14.16         1.23     1.0           --   -999      1      Alpgen                Ztautau+3p(60<M<2000GeV) 
107674    3.7744        1.23     1.0           --   -999      1      Alpgen                Ztautau+4p(60<M<2000GeV) 
107675    1.1163        1.23     1.0           --   -999      1      Alpgen                Ztautau+5p(60<M<2000GeV) 

146830    3477.2        1.19     1.0           --   -999      2      Alpgen                Zee+0p(10<M<60GeV) 
146831    108.8         1.19     1.0           --   -999      2      Alpgen                Zee+1p(10<M<60GeV) 
146832    52.767        1.19     1.0           --   -999      2      Alpgen                Zee+2p(10<M<60GeV) 
146833    11.297        1.19     1.0           --   -999      2      Alpgen                Zee+3p(10<M<60GeV) 
146834    2.5836        1.19     1.0           --   -999      2      Alpgen                Zee+4p(10<M<60GeV) 
146835    0.69267       1.19     1.0           --   -999      1      Alpgen                Zee+5p(10<M<60GeV) 
146840    3477.1        1.19     1.0           --   -999      2      Alpgen                Zmumu+0p(10<M<60GeV) 
146841    108.75        1.19     1.0           --   -999      2      Alpgen                Zmumu+1p(10<M<60GeV) 
146842    52.741        1.19     1.0           --   -999      2      Alpgen                Zmumu+2p(10<M<60GeV) 
146843    11.241        1.19     1.0           --   -999      2      Alpgen                Zmumu+3p(10<M<60GeV) 
146844    2.6005        1.19     1.0           --   -999      2      Alpgen                Zmumu+4p(10<M<60GeV) 
146845    0.69373       1.19     1.0           --   -999      1      Alpgen                Zmumu+5p(10<M<60GeV) 
146850    3477.1        1.19     1.0           --   -999      2      Alpgen                Ztautau+0p(10<M<60GeV) 
146851    108.74        1.19     1.0           --   -999      2      Alpgen                Ztautau+1p(10<M<60GeV) 
146852    52.732        1.19     1.0           --   -999      2      Alpgen                Ztautau+2p(10<M<60GeV) 
146853    11.326        1.19     1.0           --   -999      2      Alpgen                Ztautau+3p(10<M<60GeV) 
146854    2.592         1.19     1.0           --   -999      1      Alpgen                Ztautau+4p(10<M<60GeV) 
146855    0.6929        1.19     1.0           --   -999      1      Alpgen                Ztautau+5p(10<M<60GeV) 

146860    3477.9        1.19     0.010456      --   -999      1      Alpgen                Zee+0p(10<M<60GeV)_2l_EF
146861    108.72        1.19     0.20383       --   -999      1      Alpgen                Zee+1p(10<M<60GeV)_2l_EF
146862    52.837        1.19     0.13841       --   -999      1      Alpgen                Zee+2p(10<M<60GeV)_2l_EF
146863    11.291        1.19     0.20806       --   -999      1      Alpgen                Zee+3p(10<M<60GeV)_2l_EF
146864    2.5852        1.19     0.25262       --   -999      1      Alpgen                Zee+4p(10<M<60GeV)_2l_EF
146870    3477.7        1.19     0.010861      --   -999      1      Alpgen                Zmumu+0p(10<M<60GeV)_2l_EF
146871    108.74        1.19     0.21096       --   -999      1      Alpgen                Zmumu+1p(10<M<60GeV)_2l_EF
146872    52.814        1.19     0.14253       --   -999      1      Alpgen                Zmumu+2p(10<M<60GeV)_2l_EF
146873    11.299        1.19     0.21385       --   -999      1      Alpgen                Zmumu+3p(10<M<60GeV)_2l_EF
146874    2.5793        1.19     0.25869       --   -999      1      Alpgen                Zmumu+4p(10<M<60GeV)_2l_EF
146880    3477.9        1.19     2.4348e-05    --   -999      1      Alpgen                Ztautau+0p(10<M<60GeV)_2l_EF
146881    108.71        1.19     0.0013608     --   -999      1      Alpgen                Ztautau+1p(10<M<60GeV)_2l_EF
146882    52.827        1.19     0.0017404     --   -999      1      Alpgen                Ztautau+2p(10<M<60GeV)_2l_EF
146883    11.311        1.19     0.0038727     --   -999      1      Alpgen                Ztautau+3p(10<M<60GeV)_2l_EF
	     
146430    230.09        1.15     1.0           --   -999      2      Alpgen                Wgamma+0p 
146431    59.343        1.15     1.0           --   -999      2      Alpgen                Wgamma+1p 
146432    21.469        1.15     1.0           --   -999      2      Alpgen                Wgamma+2p 
146433    7.1032        1.15     1.0           --   -999      2      Alpgen                Wgamma+3p 
146434    2.1224        1.15     1.0           --   -999      1      Alpgen                Wgamma+4p 
146435    0.46612       1.15     1.0           --   -999      1      Alpgen                Wgamma+5p 
146436    229.88        1.15     0.31372       --   -999      1      Alpgen                Wgamma+0p_LepPho_EF 
146437    59.518        1.15     0.44871       --   -999      1      Alpgen                Wgamma+1p_LepPho_EF 
146438    21.39         1.15     0.54461       --   -999      1      Alpgen                Wgamma+2p_LepPho_EF
146439    7.1203        1.15     0.62974       --   -999      1      Alpgen                Wgamma+3p_LepPho_EF 

145161    32.26	        1.0	 1.0           --   -999      2      Sherpa                Zeegamma 
145162    32.317	1.0	 1.0           --   -999      2      Sherpa                Zmumugamma 

105200    238.06        1.0      0.543         --   -999      2      MC@NLO                ttbar(w/oFullHad) 
110001    238.06        1.0      0.105         --   -999      1      MC@NLO                ttbar(dilepton) 
105204    238.06        1.0      0.457         --   -999      2      MC@NLO                ttbar(w/FullHad) 
117360    9.48          1.0      1.0           --   -999      1      AcerMC                tchan->e 
117361    9.48          1.0      1.0           --   -999      1      AcerMC                tchan->mu 
117362    9.48          1.0      1.0           --   -999      1      AcerMC                tchan->tau 
108343    0.606         1.0      1.0           --   -999      1      MC@NLO                schan->e 
108344    0.606         1.0      1.0           --   -999      1      MC@NLO                schan->mu 
108345    0.606         1.0      1.0           --   -999      1      MC@NLO                schan->tau 
108346    22.37         1.0      1.0           --   -999      1      MC@NLO                Wt 
