#DSID	 status	 Effective xsec(xsec*kfac*FE)	 full name
#ggF			
161561	  	 2.49996*0.456192	mc12_8TeV.161561.PowHegPythia8_AU2CT10_ggH100_tautaulh.merge.AOD.e1217_s1469_s1470_r3752_r3549
161562	  	 2.24598*0.456192	mc12_8TeV.161562.PowHegPythia8_AU2CT10_ggH105_tautaulh.merge.AOD.e1217_s1469_s1470_r3752_r3549
161563	  	 2.00320*0.456192	 mc12_8TeV.161563.PowHegPythia8_AU2CT10_ggH110_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161564	  	 1.74496*0.456192	 mc12_8TeV.161564.PowHegPythia8_AU2CT10_ggH115_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161565	  	 1.50023*0.456192	mc12_8TeV.161565.PowHegPythia8_AU2CT10_ggH120_tautaulh.merge.AOD.e1217_s1469_s1470_r3753_r3549
161566	  	 1.22976*0.456192	 mc12_8TeV.161566.PowHegPythia8_AU2CT10_ggH125_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161567	  	 .97578*0.456192	 mc12_8TeV.161567.PowHegPythia8_AU2CT10_ggH130_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161568	  	 .75555*0.456192	 mc12_8TeV.161568.PowHegPythia8_AU2CT10_ggH135_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161569	  	 .54705*0.456192	 mc12_8TeV.161569.PowHegPythia8_AU2CT10_ggH140_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161570	  	 .37934*0.456192	 mc12_8TeV.161570.PowHegPythia8_AU2CT10_ggH145_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161571	  	 .23205*0.456192	 mc12_8TeV.161571.PowHegPythia8_AU2CT10_ggH150_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
#VBF			
161601	  	 .163593*0.456192	 mc12_8TeV.161601.PowHegPythia8_AU2CT10_VBFH100_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161602	  	 .153996*0.456192	mc12_8TeV.161602.PowHegPythia8_AU2CT10_VBFH105_tautaulh.merge.AOD.e1217_s1469_s1470_r3752_r3549
161603	  	 .143280*0.456192	 mc12_8TeV.161603.PowHegPythia8_AU2CT10_VBFH110_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161604	  	 .129884*0.456192	 mc12_8TeV.161604.PowHegPythia8_AU2CT10_VBFH115_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161605	  	 .115872*0.456192	 mc12_8TeV.161605.PowHegPythia8_AU2CT10_VBFH120_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161606	  	 .098217*0.456192	 mc12_8TeV.161606.PowHegPythia8_AU2CT10_VBFH125_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161607	  	 .080460*0.456192	 mc12_8TeV.161607.PowHegPythia8_AU2CT10_VBFH130_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161608	  	 .064125*0.456192	mc12_8TeV.161608.PowHegPythia8_AU2CT10_VBFH135_tautaulh.merge.AOD.e1217_s1469_s1470_r3752_r3549
161609	  	 .047775*0.456192	 mc12_8TeV.161609.PowHegPythia8_AU2CT10_VBFH140_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161610	  	 .033956*0.456192	 mc12_8TeV.161610.PowHegPythia8_AU2CT10_VBFH145_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161611	  	 .021267*0.456192	 mc12_8TeV.161611.PowHegPythia8_AU2CT10_VBFH150_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
#WH			
161641	  	 .118856*0.456192	 mc12_8TeV.161641.Pythia8_AU2CTEQ6L1_WH100_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161642	  	 .100778*0.456192	mc12_8TeV.161642.Pythia8_AU2CTEQ6L1_WH105_tautaulh.merge.AOD.e1217_s1469_s1470_r3752_r3549
161643	  	 .084800*0.456192	mc12_8TeV.161643.Pythia8_AU2CTEQ6L1_WH110_tautaulh.merge.AOD.e1217_s1469_s1470_r3752_r3549
161644	  	 .0696540*0.456192	 mc12_8TeV.161644.Pythia8_AU2CTEQ6L1_WH115_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161645	  	 .0565586*0.456192	 mc12_8TeV.161645.Pythia8_AU2CTEQ6L1_WH120_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161646	  	 .0438858*0.456192	 mc12_8TeV.161646.Pythia8_AU2CTEQ6L1_WH125_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161647	  	 .0329130*0.456192	 mc12_8TeV.161647.Pythia8_AU2CTEQ6L1_WH130_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161648	  	 .0240795*0.456192	 mc12_8TeV.161648.Pythia8_AU2CTEQ6L1_WH135_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161649	  	 .0164955*0.456192	 mc12_8TeV.161649.Pythia8_AU2CTEQ6L1_WH140_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161650	  	 .0108264*0.456192	 mc12_8TeV.161650.Pythia8_AU2CTEQ6L1_WH145_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161651	  	 .0062577*0.456192	 mc12_8TeV.161651.Pythia8_AU2CTEQ6L1_WH150_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
#ZH			
161681	  	 .0647981*0.456192	 mc12_8TeV.161681.Pythia8_AU2CTEQ6L1_ZH100_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161682	  	 .0553500*0.456192	 mc12_8TeV.161682.Pythia8_AU2CTEQ6L1_ZH105_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161683	  	 .0469520*0.456192	 mc12_8TeV.161683.Pythia8_AU2CTEQ6L1_ZH110_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161684	  	 .0388892*0.456192	 mc12_8TeV.161684.Pythia8_AU2CTEQ6L1_ZH115_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161685	  	 .0318293*0.456192	mc12_8TeV.161685.Pythia8_AU2CTEQ6L1_ZH120_tautaulh.merge.AOD.e1217_s1469_s1470_r3753_r3549
161686	  	 .0248409*0.456192	 mc12_8TeV.161686.Pythia8_AU2CTEQ6L1_ZH125_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161687	  	 .0187542*0.456192	 mc12_8TeV.161687.Pythia8_AU2CTEQ6L1_ZH130_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161688	  	 .0138330*0.456192	 mc12_8TeV.161688.Pythia8_AU2CTEQ6L1_ZH135_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161689	  	 .0095480*0.456192	 mc12_8TeV.161689.Pythia8_AU2CTEQ6L1_ZH140_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161690	  	 .0063024*0.456192	 mc12_8TeV.161690.Pythia8_AU2CTEQ6L1_ZH145_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549
161691	  	 .0036703*0.456192	 mc12_8TeV.161691.Pythia8_AU2CTEQ6L1_ZH150_tautaulh.merge.AOD.e1217_s1469_s1470_r3542_r3549

#DSID	 status	 Effective xsec(xsec*kfac*FE)	 full name
#Top			
105200	  	 238.06*0.543	 mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.merge.AOD.e1193_s1469_s1470_r3542_r3549
105204       238.06*0.457    mc12_8TeV.105204.McAtNloJimmy_AUET2CT10_ttbar_allhad.merge.NTUP_TAU.e1305_s1469_s1470_r3542_r3549_p1130
117360	  	 9.48*1.0	 mc12_8TeV.117360.AcerMCPythia_AUET2BCTEQ6L1_singletop_tchan_e.merge.AOD.e1346_s1499_s1504_r3658_r3549
117361	  	 9.48*1.0	 mc12_8TeV.117361.AcerMCPythia_AUET2BCTEQ6L1_singletop_tchan_mu.merge.AOD.e1346_s1499_s1504_r3658_r3549
117362	  	 9.48*1.0	 mc12_8TeV.117362.AcerMCPythia_AUET2BCTEQ6L1_singletop_tchan_tau.merge.AOD.e1346_s1499_s1504_r3658_r3549
108343	  	 0.606*1.0	 mc12_8TeV.108343.McAtNloJimmy_AUET2CT10_SingleTopSChanWenu.merge.AOD.e1242_s1469_s1470_r3542_r3549
108344	  	 0.606*1.0	 mc12_8TeV.108344.McAtNloJimmy_AUET2CT10_SingleTopSChanWmunu.merge.AOD.e1242_s1469_s1470_r3542_r3549
108345	  	 0.606*1.0	mc12_8TeV.108345.McAtNloJimmy_AUET2CT10_SingleTopSChanWtaunu.merge.AOD.e1242_s1469_s1470_r3752_r3549
108346	  	 22.37*1.0	 mc12_8TeV.108346.McAtNloJimmy_AUET2CT10_SingleTopWtChanIncl.merge.AOD.e1242_s1469_s1470_r3542_r3549
#Diboson			
105985	  	 53.9*0.38212	 mc12_8TeV.105985.Herwig_AUET2CTEQ6L1_WW.merge.AOD.e1350_s1499_s1504_r3658_r3549
105986	  	 7.32*0.21165	 mc12_8TeV.105986.Herwig_AUET2CTEQ6L1_ZZ.merge.AOD.e1350_s1499_s1504_r3658_r3549
105987	  	 22.3*0.30546	 mc12_8TeV.105987.Herwig_AUET2CTEQ6L1_WZ.merge.AOD.e1350_s1499_s1504_r3658_r3549
106011	  	 0.018*1.0	 mc12_8TeV.106011.gg2WW0240Jimmy_AUET2CT10_WpWmenuenu.merge.AOD.e1249_s1469_s1470_r3542_r3549
106012	  	 0.018*1.0	 mc12_8TeV.106012.gg2WW0240Jimmy_AUET2CT10_WpWmenumunu.merge.AOD.e1249_s1469_s1470_r3542_r3549
106013	  	 0.018*1.0	 mc12_8TeV.106013.gg2WW0240Jimmy_AUET2CT10_WpWmenutaunu.merge.AOD.e1249_s1469_s1470_r3542_r3549
106014	  	 0.018*1.0	 mc12_8TeV.106014.gg2WW0240Jimmy_AUET2CT10_WpWmmunumunu.merge.AOD.e1253_s1469_s1470_r3542_r3549
106015	  	 0.018*1.0	 mc12_8TeV.106015.gg2WW0240Jimmy_AUET2CT10_WpWmmunuenu.merge.AOD.e1253_s1469_s1470_r3542_r3549
106016	  	 0.018*1.0	 mc12_8TeV.106016.gg2WW0240Jimmy_AUET2CT10_WpWmmunutaunu.merge.AOD.e1249_s1469_s1470_r3542_r3549
106017	  	 0.018*1.0	 mc12_8TeV.106017.gg2WW0240Jimmy_AUET2CT10_WpWmtaunutaunu.merge.AOD.e1253_s1469_s1470_r3542_r3549
106018	  	 0.018*1.0	 mc12_8TeV.106018.gg2WW0240Jimmy_AUET2CT10_WpWmtaunuenu.merge.AOD.e1253_s1469_s1470_r3542_r3549
106019	  	 0.018*1.0	 mc12_8TeV.106019.gg2WW0240Jimmy_AUET2CT10_WpWmtaunumunu.merge.AOD.e1253_s1469_s1470_r3542_r3549
# 	  	  	 Please do not use following diboson samples
126928	  	 0.631*1.0	mc12_8TeV.126928.PowhegPythia8_AU2CT10_WpWm_ee.merge.AOD.e1280_s1469_s1470_r3752_r3549
126929	  	 0.631*1.0	 mc12_8TeV.126929.PowhegPythia8_AU2CT10_WpWm_me.merge.AOD.e1280_s1469_s1470_r3542_r3549
126930	  	 0.631*1.0	 mc12_8TeV.126930.PowhegPythia8_AU2CT10_WpWm_te.merge.AOD.e1280_s1469_s1470_r3542_r3549
126931	  	 0.631*1.0	 mc12_8TeV.126931.PowhegPythia8_AU2CT10_WpWm_em.merge.AOD.e1280_s1469_s1470_r3542_r3549
126932	  	 0.631*1.0	 mc12_8TeV.126932.PowhegPythia8_AU2CT10_WpWm_mm.merge.AOD.e1280_s1469_s1470_r3542_r3549
126933	  	 0.631*1.0	 mc12_8TeV.126933.PowhegPythia8_AU2CT10_WpWm_tm.merge.AOD.e1280_s1469_s1470_r3542_r3549
126934	  	 0.631*1.0	 mc12_8TeV.126934.PowhegPythia8_AU2CT10_WpWm_et.merge.AOD.e1280_s1469_s1470_r3542_r3549
126935	  	 0.631*1.0	 mc12_8TeV.126935.PowhegPythia8_AU2CT10_WpWm_mt.merge.AOD.e1280_s1469_s1470_r3542_r3549
126936	  	 0.631*1.0	 mc12_8TeV.126936.PowhegPythia8_AU2CT10_WpWm_tt.merge.AOD.e1280_s1469_s1470_r3542_r3549
126937	  	 0.0735*0.90765	 mc12_8TeV.126937.PowhegPythia8_AU2CT10_ZZ_4e_mll4_2pt5.merge.AOD.e1280_s1469_s1470_r3542_r3549
126938	  	 0.1708*0.82724	mc12_8TeV.126938.PowhegPythia8_AU2CT10_ZZ_2e2mu_mll4_2pt5.merge.AOD.e1280_s1469_s1470_r3752_r3549
126939	  	 0.1708*0.58278	 mc12_8TeV.126939.PowhegPythia8_AU2CT10_ZZ_2e2tau_mll4_2pt5.merge.AOD.e1280_s1469_s1470_r3542_r3549
126940	  	 0.0735*0.91241	mc12_8TeV.126940.PowhegPythia8_AU2CT10_ZZ_4mu_mll4_2pt5.merge.AOD.e1280_s1469_s1470_r3752_r3549
126941	  	 0.1708*0.58725	mc12_8TeV.126941.PowhegPythia8_AU2CT10_ZZ_2mu2tau_mll4_2pt5.merge.AOD.e1280_s1469_s1470_r3752_r3549
126942	  	 0.0735*0.10604	 mc12_8TeV.126942.PowhegPythia8_AU2CT10_ZZ_4tau_mll4_2pt5.merge.AOD.e1280_s1469_s1470_r3542_r3549
126949	  	 0.168*1.0	mc12_8TeV.126949.PowhegPythia8_AU2CT10_ZZllnunu_ee_mll4.merge.AOD.e1280_s1469_s1470_r3752_r3549
126950	  	 0.168*1.0	 mc12_8TeV.126950.PowhegPythia8_AU2CT10_ZZllnunu_mm_mll4.merge.AOD.e1280_s1469_s1470_r3542_r3549
126951	  	 0.168*1.0	 mc12_8TeV.126951.PowhegPythia8_AU2CT10_ZZllnunu_tt_mll4.merge.AOD.e1280_s1469_s1470_r3542_r3549
116600	  	 0.81*0.56875	 mc12_8TeV.116600.gg2ZZJimmy_AUET2CT10_ZZ4lep.merge.AOD.e1273_s1469_s1470_r3542_r3549
116601	  	 0.038*1.0	 mc12_8TeV.116601.gg2ZZJimmy_AUET2CT10_ZZ4e.merge.AOD.e1273_s1469_s1470_r3542_r3549
116602	  	 0.038*1.0	 mc12_8TeV.116602.gg2ZZJimmy_AUET2CT10_ZZ4mu.merge.AOD.e1273_s1469_s1470_r3542_r3549
116603	  	 0.116*1.0	 mc12_8TeV.116603.gg2ZZJimmy_AUET2CT10_ZZ2e2mu.merge.AOD.e1273_s1469_s1470_r3542_r3549
#W+jets	(kfac=1.19)	
107680	  	 8037.1*1.0	 mc12_8TeV.107680.AlpgenJimmy_AUET2CTEQ6L1_WenuNp0.merge.AOD.e1218_s1469_s1470_r3542_r3549
107681	  	 1579.2*1.0	 mc12_8TeV.107681.AlpgenJimmy_AUET2CTEQ6L1_WenuNp1.merge.AOD.e1218_s1469_s1470_r3542_r3549
107682	  	 477.2*1.0	 mc12_8TeV.107682.AlpgenJimmy_AUET2CTEQ6L1_WenuNp2.merge.AOD.e1218_s1469_s1470_r3542_r3549
107683	  	 133.93*1.0	 mc12_8TeV.107683.AlpgenJimmy_AUET2CTEQ6L1_WenuNp3.merge.AOD.e1218_s1469_s1470_r3542_r3549
107684	  	 35.622*1.0	 mc12_8TeV.107684.AlpgenJimmy_AUET2CTEQ6L1_WenuNp4.merge.AOD.e1218_s1469_s1470_r3542_r3549
107685	  	 10.553*1.0	 mc12_8TeV.107685.AlpgenJimmy_AUET2CTEQ6L1_WenuNp5.merge.AOD.e1218_s1469_s1470_r3542_r3549
107690	  	 8040*1.0	 mc12_8TeV.107690.AlpgenJimmy_AUET2CTEQ6L1_WmunuNp0.merge.AOD.e1218_s1469_s1470_r3542_r3549
107691	  	 1580.3*1.0	 mc12_8TeV.107691.AlpgenJimmy_AUET2CTEQ6L1_WmunuNp1.merge.AOD.e1218_s1469_s1470_r3542_r3549
107692	  	 477.5*1.0	mc12_8TeV.107692.AlpgenJimmy_AUET2CTEQ6L1_WmunuNp2.merge.AOD.e1218_s1469_s1470_r3752_r3549
107693	  	 133.94*1.0	 mc12_8TeV.107693.AlpgenJimmy_AUET2CTEQ6L1_WmunuNp3.merge.AOD.e1218_s1469_s1470_r3542_r3549
107694	  	 35.636*1.0	 mc12_8TeV.107694.AlpgenJimmy_AUET2CTEQ6L1_WmunuNp4.merge.AOD.e1218_s1469_s1470_r3542_r3549
107695	  	 10.571*1.0	 mc12_8TeV.107695.AlpgenJimmy_AUET2CTEQ6L1_WmunuNp5.merge.AOD.e1218_s1469_s1470_r3542_r3549
107700	  	 8035.8*1.0	mc12_8TeV.107700.AlpgenJimmy_AUET2CTEQ6L1_WtaunuNp0.merge.AOD.e1218_s1469_s1470_r3753_r3549
107701	  	 1579.8*1.0	 mc12_8TeV.107701.AlpgenJimmy_AUET2CTEQ6L1_WtaunuNp1.merge.AOD.e1218_s1469_s1470_r3542_r3549
107702	  	 477.55*1.0	mc12_8TeV.107702.AlpgenJimmy_AUET2CTEQ6L1_WtaunuNp2.merge.AOD.e1218_s1469_s1470_r3753_r3549
107703	  	 133.79*1.0	mc12_8TeV.107703.AlpgenJimmy_AUET2CTEQ6L1_WtaunuNp3.merge.AOD.e1218_s1469_s1470_r3753_r3549
107704	  	 35.583*1.0	 mc12_8TeV.107704.AlpgenJimmy_AUET2CTEQ6L1_WtaunuNp4.merge.AOD.e1218_s1469_s1470_r3542_r3549
107705	  	 10.54*1.0	 mc12_8TeV.107705.AlpgenJimmy_AUET2CTEQ6L1_WtaunuNp5.merge.AOD.e1218_s1469_s1470_r3542_r3549
#Z+jets	(kfac=1.23)		
107650	  	 711.77*1.0	 mc12_8TeV.107650.AlpgenJimmy_AUET2CTEQ6L1_ZeeNp0.merge.AOD.e1218_s1469_s1470_r3542_r3549
107651	  	 155.17*1.0	 mc12_8TeV.107651.AlpgenJimmy_AUET2CTEQ6L1_ZeeNp1.merge.AOD.e1218_s1469_s1470_r3542_r3549
107652	  	 48.745*1.0	 mc12_8TeV.107652.AlpgenJimmy_AUET2CTEQ6L1_ZeeNp2.merge.AOD.e1218_s1469_s1470_r3542_r3549
107653	  	 14.225*1.0	 mc12_8TeV.107653.AlpgenJimmy_AUET2CTEQ6L1_ZeeNp3.merge.AOD.e1218_s1469_s1470_r3542_r3549
107654	  	 3.7595*1.0	 mc12_8TeV.107654.AlpgenJimmy_AUET2CTEQ6L1_ZeeNp4.merge.AOD.e1218_s1469_s1470_r3542_r3549
107655	  	 1.0945*1.0	 mc12_8TeV.107655.AlpgenJimmy_AUET2CTEQ6L1_ZeeNp5.merge.AOD.e1218_s1469_s1470_r3542_r3549
107660	  	 712.11*1.0	 mc12_8TeV.107660.AlpgenJimmy_AUET2CTEQ6L1_ZmumuNp0.merge.AOD.e1218_s1469_s1470_r3542_r3549
107661	  	 154.77*1.0	 mc12_8TeV.107661.AlpgenJimmy_AUET2CTEQ6L1_ZmumuNp1.merge.AOD.e1218_s1469_s1470_r3542_r3549
107662	  	 48.912*1.0	 mc12_8TeV.107662.AlpgenJimmy_AUET2CTEQ6L1_ZmumuNp2.merge.AOD.e1218_s1469_s1470_r3542_r3549
107663	  	 14.226*1.0	 mc12_8TeV.107663.AlpgenJimmy_AUET2CTEQ6L1_ZmumuNp3.merge.AOD.e1218_s1469_s1470_r3542_r3549
107664	  	 3.7838*1.0	 mc12_8TeV.107664.AlpgenJimmy_AUET2CTEQ6L1_ZmumuNp4.merge.AOD.e1218_s1469_s1470_r3542_r3549
107665	  	 1.1148*1.0	 mc12_8TeV.107665.AlpgenJimmy_AUET2CTEQ6L1_ZmumuNp5.merge.AOD.e1218_s1469_s1470_r3542_r3549
107670	  	 711.81*1.0	mc12_8TeV.107670.AlpgenJimmy_AUET2CTEQ6L1_ZtautauNp0.merge.AOD.e1218_s1469_s1470_r3753_r3549
107671	  	 155.13*1.0	mc12_8TeV.107671.AlpgenJimmy_AUET2CTEQ6L1_ZtautauNp1.merge.AOD.e1218_s1469_s1470_r3753_r3549
107672	  	 48.804*1.0	 mc12_8TeV.107672.AlpgenJimmy_AUET2CTEQ6L1_ZtautauNp2.merge.AOD.e1218_s1469_s1470_r3542_r3549
107673	  	 14.16*1.0	 mc12_8TeV.107673.AlpgenJimmy_AUET2CTEQ6L1_ZtautauNp3.merge.AOD.e1218_s1469_s1470_r3542_r3549
107674	  	 3.7744*1.0	mc12_8TeV.107674.AlpgenJimmy_AUET2CTEQ6L1_ZtautauNp4.merge.AOD.e1218_s1469_s1470_r3753_r3549
107675	  	 1.1163*1.0	 mc12_8TeV.107675.AlpgenJimmy_AUET2CTEQ6L1_ZtautauNp5.merge.AOD.e1218_s1469_s1470_r3542_r3549
# 	  	  	 Please do not use following Z samples
147806	  	 1150.1*1.0	 mc12_8TeV.147806.PowhegPythia8_AU2CT10_Zee.merge.AOD.e1169_s1469_s1470_r3542_r3549
147807	  	 1150.1*1.0	 mc12_8TeV.147807.PowhegPythia8_AU2CT10_Zmumu.merge.AOD.e1169_s1469_s1470_r3542_r3549
#Z+jets(10<mll<60) (kfac=1.19)			
146830	  	 3477.2*1.0	 mc12_8TeV.146830.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp0Excl_Mll10to60.merge.AOD.e1254_s1469_s1470_r3542_r3549
146831	  	 108.8*1.0	 mc12_8TeV.146831.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp1Excl_Mll10to60.merge.AOD.e1254_s1469_s1470_r3542_r3549
146832	  	 52.767*1.0	 mc12_8TeV.146832.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp2Excl_Mll10to60.merge.AOD.e1254_s1469_s1470_r3542_r3549
146833	  	 11.297*1.0	 mc12_8TeV.146833.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp3Excl_Mll10to60.merge.AOD.e1254_s1469_s1470_r3542_r3549
146834	  	 2.5836*1.0	 mc12_8TeV.146834.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp4Excl_Mll10to60.merge.AOD.e1274_s1469_s1470_r3542_r3549
146835	  	 0.69267*1.0	 mc12_8TeV.146835.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp5Incl_Mll10to60.merge.AOD.e1274_s1469_s1470_r3542_r3549
146840	  	 3477.1*1.0	 mc12_8TeV.146840.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp0Excl_Mll10to60.merge.AOD.e1254_s1469_s1470_r3542_r3549
146841	  	 108.75*1.0	 mc12_8TeV.146841.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp1Excl_Mll10to60.merge.AOD.e1254_s1469_s1470_r3542_r3549
146842	  	 52.741*1.0	 mc12_8TeV.146842.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp2Excl_Mll10to60.merge.AOD.e1254_s1469_s1470_r3542_r3549
146843	  	 11.241*1.0	 mc12_8TeV.146843.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp3Excl_Mll10to60.merge.AOD.e1254_s1469_s1470_r3542_r3549
146844	  	 2.6005*1.0	 mc12_8TeV.146844.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp4Excl_Mll10to60.merge.AOD.e1274_s1469_s1470_r3542_r3549
146845	  	 0.69373*1.0	 mc12_8TeV.146845.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp5Incl_Mll10to60.merge.AOD.e1274_s1469_s1470_r3542_r3549
146850	  	 3477.1*1.0	 mc12_8TeV.146850.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp0Excl_Mll10to60.merge.AOD.e1254_s1469_s1470_r3542_r3549
146851	  	 108.74*1.0	 mc12_8TeV.146851.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp1Excl_Mll10to60.merge.AOD.e1254_s1469_s1470_r3542_r3549
146852	  	 52.732*1.0	 mc12_8TeV.146852.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp2Excl_Mll10to60.merge.AOD.e1254_s1469_s1470_r3542_r3549
146853	  	 11.326*1.0	 mc12_8TeV.146853.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp3Excl_Mll10to60.merge.AOD.e1254_s1469_s1470_r3542_r3549
146854	  	 2.592*1.0	 mc12_8TeV.146854.AlpgenJimmy_Auto_AUET3CTEQ6L1_ZtautauNp4Excl_Mll10to60.merge.AOD.e1274_s1469_s1470_r3542_r3549
146855	  	 0.6929*1.0	mc12_8TeV.146855.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp5Incl_Mll10to60.merge.AOD.e1274_s1469_s1470_r3752_r3549
#Z+jets VBF Filter			(kfac=1.23)
167320	  	 712.08*0.033522	 mc12_8TeV.167320.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ZeeNp0.merge.AOD.e1422_s1499_s1504_r3658_r3549
167321	  	 154.99*0.080913	 mc12_8TeV.167321.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ZeeNp1.merge.AOD.e1422_s1499_s1504_r3658_r3549
167322	  	 48.833*0.2463	 mc12_8TeV.167322.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ZeeNp2.merge.AOD.e1422_s1499_s1504_r3658_r3549
167323	  	 14.183*0.4692	 mc12_8TeV.167323.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ZeeNp3.merge.AOD.e1422_s1499_s1504_r3658_r3549
167324	  	 3.7909*0.67933	 mc12_8TeV.167324.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ZeeNp4.merge.AOD.e1422_s1499_s1504_r3658_r3549
147078	  	 1.1331*1	 mc12_8TeV.147078.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp5.merge.AOD.e1422_s1499_s1504_r3658_r3549
167330	  	 712.11*0.0065069	 mc12_8TeV.167330.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ZmumuNp0.merge.AOD.e1422_s1499_s1504_r3658_r3549
167331	  	 155*0.038308	 mc12_8TeV.167331.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ZmumuNp1.merge.AOD.e1422_s1499_s1504_r3658_r3549
167332	  	 48.945*0.14105	 mc12_8TeV.167332.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ZmumuNp2.merge.AOD.e1422_s1499_s1504_r3658_r3549
167333	  	 14.187*0.35368	 mc12_8TeV.167333.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ZmumuNp3.merge.AOD.e1422_s1499_s1504_r3658_r3549
167334	  	 3.7943*0.5921	 mc12_8TeV.167334.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ZmumuNp4.merge.AOD.e1422_s1499_s1504_r3658_r3549
147086	  	 1.1342*1	 mc12_8TeV.147086.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp5.merge.AOD.e1422_s1499_s1504_r3658_r3549
167340	  	 712.1*0.008043	 mc12_8TeV.167340.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ATau_ZtautauNp0.merge.AOD.e1422_s1499_s1504_r3658_r3549
167341	  	 154.99*0.02242	 mc12_8TeV.167341.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ATau_ZtautauNp1.merge.AOD.e1422_s1499_s1504_r3658_r3549
167342	  	 48.85*0.083617	 mc12_8TeV.167342.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ATau_ZtautauNp2.merge.AOD.e1422_s1499_s1504_r3658_r3549
167343	  	 14.185*0.19376	 mc12_8TeV.167343.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ATau_ZtautauNp3.merge.AOD.e1422_s1499_s1504_r3658_r3549
167344	  	 3.7934*0.30956	 mc12_8TeV.167344.AlpgenJimmy_Auto_AUET2CTEQ6L1_VBF_ATau_ZtautauNp4.merge.AOD.e1422_s1499_s1504_r3658_r3549
147094	  	 1.1366*1	 mc12_8TeV.147094.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp5.merge.AOD.e1422_s1499_s1504_r3658_r3549
