group10.perf-tau.mc12_8TeV.147818.Pythia8_AU2CTEQ6L1_Ztautau.e1176_s1479_s1470_r3553_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161555.PowHegPythia8_AU2CT10_ggH125_tautaull.e1222_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161566.PowHegPythia8_AU2CT10_ggH125_tautaulh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161573.PowHegPythia8_AU2CT10_ggH105_tautauhh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161574.PowHegPythia8_AU2CT10_ggH110_tautauhh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161577.PowHegPythia8_AU2CT10_ggH125_tautauhh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161581.PowHegPythia8_AU2CT10_ggH145_tautauhh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161595.PowHegPythia8_AU2CT10_VBFH125_tautaull.e1222_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161606.PowHegPythia8_AU2CT10_VBFH125_tautaulh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161613.PowHegPythia8_AU2CT10_VBFH105_tautauhh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161622.PowHegPythia8_AU2CT10_VBFH150_tautauhh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161635.Pythia8_AU2CTEQ6L1_WH125_tautaull.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161652.Pythia8_AU2CTEQ6L1_WH100_tautauhh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161657.Pythia8_AU2CTEQ6L1_WH125_tautauhh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161660.Pythia8_AU2CTEQ6L1_WH140_tautauhh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161675.Pythia8_AU2CTEQ6L1_ZH125_tautaull.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161686.Pythia8_AU2CTEQ6L1_ZH125_tautaulh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161692.Pythia8_AU2CTEQ6L1_ZH100_tautauhh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161693.Pythia8_AU2CTEQ6L1_ZH105_tautauhh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161697.Pythia8_AU2CTEQ6L1_ZH125_tautauhh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
group10.perf-tau.mc12_8TeV.161702.Pythia8_AU2CTEQ6L1_ZH150_tautauhh.e1217_s1469_s1470_r3542_r3549.01-08-14.D3PD_EXT0/
