group10.perf-tau.mc11_7TeV.105200.T1_McAtNlo_Jimmy.e835_s1272_s1274_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.105204.TTbar_FullHad_McAtNlo_Jimmy.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.106046.PythiaZee_no_filter.e815_s1272_s1274_r2732_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.106046.PythiaZee_no_filter.e815_s1272_s1274_r2732_r2780.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.106052.PythiaZtautau.e825_s1324_s1300_r2731_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.106052.PythiaZtautau.e825_s1324_s1300_r2731_r2780.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.106062.McAtNloZtautau.e872_s1324_s1300_r2731_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107054.PythiaWtaunu_incl.e825_s1324_s1300_r2731_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107419.PythiaWtaunu_incl_Perugia2010.e825_s1324_s1300_r2731_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107650.AlpgenJimmyZeeNp0_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107651.AlpgenJimmyZeeNp1_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107652.AlpgenJimmyZeeNp2_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107653.AlpgenJimmyZeeNp3_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107654.AlpgenJimmyZeeNp4_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107655.AlpgenJimmyZeeNp5_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107660.AlpgenJimmyZmumuNp0_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107661.AlpgenJimmyZmumuNp1_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107662.AlpgenJimmyZmumuNp2_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107663.AlpgenJimmyZmumuNp3_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107680.AlpgenJimmyWenuNp0_pt20.e825_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107681.AlpgenJimmyWenuNp1_pt20.e825_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107682.AlpgenJimmyWenuNp2_pt20.e825_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107683.AlpgenJimmyWenuNp3_pt20.e825_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107684.AlpgenJimmyWenuNp4_pt20.e825_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107685.AlpgenJimmyWenuNp5_pt20.e825_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107690.AlpgenJimmyWmunuNp0_pt20.e825_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107691.AlpgenJimmyWmunuNp1_pt20.e825_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107692.AlpgenJimmyWmunuNp2_pt20.e825_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107693.AlpgenJimmyWmunuNp3_pt20.e825_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.e825_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.e825_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107700.AlpgenJimmyWtaunuNp0_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107701.AlpgenJimmyWtaunuNp1_pt20.e835_s1299_s1300_r2730_r2780.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107702.AlpgenJimmyWtaunuNp2_pt20.e835_s1299_s1300_r2730_r2780.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107703.AlpgenJimmyWtaunuNp3_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107704.AlpgenJimmyWtaunuNp4_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.107705.AlpgenJimmyWtaunuNp5_pt20.e835_s1299_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116615.PowHegPythia_ggH120_tautaull.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116616.PowHegPythia_ggH120_tautaulh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116625.PowHegPythia_VBFH120_tautaull.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116626.PowHegPythia_VBFH120_tautaulh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116626.PowHegPythia_VBFH120_tautaulh.e893_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116878.PowHegPythia_ggH110_tautaull.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116879.PowHegPythia_ggH115_tautaull.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116881.PowHegPythia_ggH130_tautaull.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116883.PowHegPythia_ggH140_tautaull.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116885.PowHegPythia_ggH150_tautaull.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116886.PowHegPythia_ggH100_tautaulh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116888.PowHegPythia_ggH110_tautaulh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116889.PowHegPythia_ggH115_tautaulh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116891.PowHegPythia_ggH130_tautaulh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116893.PowHegPythia_ggH140_tautaulh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116895.PowHegPythia_ggH150_tautaulh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116896.PowHegPythia_ggH100_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116898.PowHegPythia_ggH110_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116899.PowHegPythia_ggH115_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116900.PowHegPythia_ggH120_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116902.PowHegPythia_ggH130_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116904.PowHegPythia_ggH140_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.116906.PowHegPythia_ggH150_tautauhh.e873_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125180.PowHegPythia_VBFH100_tautaull.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125182.PowHegPythia_VBFH110_tautaull.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125183.PowHegPythia_VBFH115_tautaull.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125185.PowHegPythia_VBFH130_tautaull.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125187.PowHegPythia_VBFH140_tautaull.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125189.PowHegPythia_VBFH150_tautaull.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125190.PowHegPythia_VBFH100_tautaulh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125192.PowHegPythia_VBFH110_tautaulh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125193.PowHegPythia_VBFH115_tautaulh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125195.PowHegPythia_VBFH130_tautaulh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125197.PowHegPythia_VBFH140_tautaulh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125199.PowHegPythia_VBFH150_tautaulh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125200.PowHegPythia_VBFH100_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125202.PowHegPythia_VBFH110_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125203.PowHegPythia_VBFH115_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125204.PowHegPythia_VBFH120_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125204.PowHegPythia_VBFH120_tautauhh.e893_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125206.PowHegPythia_VBFH130_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125208.PowHegPythia_VBFH140_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125210.PowHegPythia_VBFH150_tautauhh.AOD.e893_s1310_s1300_r2730.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125341.PythiaWH105_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125342.PythiaWH110_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125343.PythiaWH115_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125344.PythiaWH120_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125346.PythiaWH130_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125347.PythiaWH135_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125348.PythiaWH140_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125349.PythiaWH145_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125350.PythiaWH150_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125351.PythiaWH100_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125354.PythiaWH115_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125355.PythiaWH120_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125356.PythiaWH125_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125357.PythiaWH130_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125360.PythiaWH145_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125362.PythiaWH100_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125363.PythiaWH105_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125364.PythiaWH110_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125365.PythiaWH115_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125366.PythiaWH120_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125367.PythiaWH125_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125368.PythiaWH130_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125369.PythiaWH135_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125370.PythiaWH140_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125371.PythiaWH145_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125372.PythiaWH150_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125500.PythiaZH100_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125501.PythiaZH105_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125502.PythiaZH110_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125503.PythiaZH115_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125504.PythiaZH120_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125505.PythiaZH125_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125506.PythiaZH130_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125507.PythiaZH135_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125508.PythiaZH140_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125509.PythiaZH145_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125510.PythiaZH150_tautaull.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125511.PythiaZH100_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125512.PythiaZH105_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125513.PythiaZH110_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125514.PythiaZH115_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125515.PythiaZH120_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125516.PythiaZH125_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125517.PythiaZH130_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125518.PythiaZH135_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125519.PythiaZH140_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125520.PythiaZH145_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125521.PythiaZH150_tautaulh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125522.PythiaZH100_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125523.PythiaZH105_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125524.PythiaZH110_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125525.PythiaZH115_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125526.PythiaZH120_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125527.PythiaZH125_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125528.PythiaZH130_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125529.PythiaZH135_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125530.PythiaZH140_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125531.PythiaZH145_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
group10.perf-tau.mc11_7TeV.125532.PythiaZH150_tautauhh.e825_s1310_s1300_r2730_r2700.01-06-04.D3PD_TauMEDIUM/
