====================================
:math:`H\rightarrow\tau_{h}\tau_{h}`
====================================
-----------------------
A Multivariate Analysis
-----------------------

.. sectnum::
	:start: 1

.. include:: abstract.rst

.. include:: general_notes.rst

.. contents:: Table of Contents

.. include:: intro.rst

.. include:: code.rst

.. include:: datasets.rst

.. include:: skimming.rst

.. include:: selection.rst

.. include:: categories.rst

.. include:: cutflows.rst

.. include:: background_estimation.rst

.. include:: variables.rst

.. include:: bdt.rst

.. include:: limits.rst

.. include:: references.rst
