mc11_7TeV.105200.T1_McAtNlo_Jimmy.merge.NTUP_TAUMEDIUM.e835_s1272_s1274_r3043_r2993_p851/
mc11_7TeV.105204.TTbar_FullHad_McAtNlo_Jimmy.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105500.AcerMC_Wt.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.117360.st_tchan_enu_AcerMC.merge.NTUP_TAUMEDIUM.e835_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.NTUP_TAUMEDIUM.e835_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.117363.st_schan_enu_AcerMC.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.117364.st_schan_munu_AcerMC.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.117365.st_schan_taunu_AcerMC.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_p851/
mc11_7TeV.106011.gg2WW0240_JIMMY_WW_enuenu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106012.gg2WW0240_JIMMY_WW_enumunu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_p851/
mc11_7TeV.106013.gg2WW0240_JIMMY_WW_enutaunu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106014.gg2WW0240_JIMMY_WW_munumunu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106015.gg2WW0240_JIMMY_WW_munuenu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106016.gg2WW0240_JIMMY_WW_munutaunu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106017.gg2WW0240_JIMMY_WW_taunutaunu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106018.gg2WW0240_JIMMY_WW_taunuenu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106019.gg2WW0240_JIMMY_WW_taunumunu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_p851/
mc11_7TeV.105930.McAtNlo_JIMMY_ZZ_llqq.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105931.McAtNlo_JIMMY_ZZ_llll.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.105932.McAtNlo_JIMMY_ZZ_llnunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.106036.McAtNlo_JIMMY_ZZ_2l2tau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.106037.McAtNlo_JIMMY_ZZ_4tau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.113192.McAtNlo_JIMMY_ZZ_tautaununu.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_p851/
mc11_7TeV.113193.McAtNlo_JIMMY_ZZ_tautauqq.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105921.McAtNlo_JIMMY_WpWm_enuenu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105922.McAtNlo_JIMMY_WpWm_enumunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105923.McAtNlo_JIMMY_WpWm_enutaunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105924.McAtNlo_JIMMY_WpWm_munumunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.105925.McAtNlo_JIMMY_WpWm_munuenu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.105926.McAtNlo_JIMMY_WpWm_munutaunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.105927.McAtNlo_JIMMY_WpWm_taunutaunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105928.McAtNlo_JIMMY_WpWm_taunuenu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105929.McAtNlo_JIMMY_WpWm_taunumunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105940.McAtNlo_JIMMY_WpZ_lnuqq.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.105941.McAtNlo_JIMMY_WpZ_lnull.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105942.McAtNlo_JIMMY_WpZ_qqll.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106024.McAtNlo_JIMMY_WpZ_taunull.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106025.McAtNlo_JIMMY_WpZ_lnutautau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106026.McAtNlo_JIMMY_WpZ_taunutautau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.113190.McAtNlo_JIMMY_WpZ_qqtautau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105970.McAtNlo_JIMMY_WmZ_lnuqq.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105971.McAtNlo_JIMMY_WmZ_lnull.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105972.McAtNlo_JIMMY_WmZ_qqll.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106027.McAtNlo_JIMMY_WmZ_taunull.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106028.McAtNlo_JIMMY_WmZ_lnutautau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106029.McAtNlo_JIMMY_WmZ_taunutautau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.113191.McAtNlo_JIMMY_WmZ_qqtautau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.107650.AlpgenJimmyZeeNp0_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_p851/
mc11_7TeV.107651.AlpgenJimmyZeeNp1_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107652.AlpgenJimmyZeeNp2_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107653.AlpgenJimmyZeeNp3_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107654.AlpgenJimmyZeeNp4_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107655.AlpgenJimmyZeeNp5_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107660.AlpgenJimmyZmumuNp0_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107661.AlpgenJimmyZmumuNp1_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107662.AlpgenJimmyZmumuNp2_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107663.AlpgenJimmyZmumuNp3_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107670.AlpgenJimmyZtautauNp0_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107671.AlpgenJimmyZtautauNp1_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107672.AlpgenJimmyZtautauNp2_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107673.AlpgenJimmyZtautauNp3_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107675.AlpgenJimmyZtautauNp5_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107680.AlpgenJimmyWenuNp0_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107681.AlpgenJimmyWenuNp1_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107682.AlpgenJimmyWenuNp2_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107683.AlpgenJimmyWenuNp3_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107684.AlpgenJimmyWenuNp4_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_p851/
mc11_7TeV.107685.AlpgenJimmyWenuNp5_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_p851/
mc11_7TeV.107690.AlpgenJimmyWmunuNp0_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107691.AlpgenJimmyWmunuNp1_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_p851/
mc11_7TeV.107692.AlpgenJimmyWmunuNp2_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107693.AlpgenJimmyWmunuNp3_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107700.AlpgenJimmyWtaunuNp0_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107701.AlpgenJimmyWtaunuNp1_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107702.AlpgenJimmyWtaunuNp2_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107703.AlpgenJimmyWtaunuNp3_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107704.AlpgenJimmyWtaunuNp4_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107705.AlpgenJimmyWtaunuNp5_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_p851/
mc11_7TeV.116250.AlpgenJimmyZeeNp0_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116251.AlpgenJimmyZeeNp1_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116252.AlpgenJimmyZeeNp2_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116253.AlpgenJimmyZeeNp3_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116254.AlpgenJimmyZeeNp4_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116255.AlpgenJimmyZeeNp5_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_p851/
mc11_7TeV.116260.AlpgenJimmyZmumuNp0_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_p851/
mc11_7TeV.116261.AlpgenJimmyZmumuNp1_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116262.AlpgenJimmyZmumuNp2_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116263.AlpgenJimmyZmumuNp3_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_p851/
mc11_7TeV.116264.AlpgenJimmyZmumuNp4_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_p851/
mc11_7TeV.116265.AlpgenJimmyZmumuNp5_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116270.AlpgenJimmyZtautauNp0_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116271.AlpgenJimmyZtautauNp1_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116272.AlpgenJimmyZtautauNp2_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_p851/
mc11_7TeV.116273.AlpgenJimmyZtautauNp3_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116274.AlpgenJimmyZtautauNp4_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116275.AlpgenJimmyZtautauNp5_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
