mc11_7TeV.105200.T1_McAtNlo_Jimmy.merge.NTUP_TAUMEDIUM.e835_s1272_s1274_r3043_r2993_p851/
mc11_7TeV.105204.TTbar_FullHad_McAtNlo_Jimmy.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105500.AcerMC_Wt.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105921.McAtNlo_JIMMY_WpWm_enuenu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105922.McAtNlo_JIMMY_WpWm_enumunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105923.McAtNlo_JIMMY_WpWm_enutaunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105924.McAtNlo_JIMMY_WpWm_munumunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.105925.McAtNlo_JIMMY_WpWm_munuenu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.105926.McAtNlo_JIMMY_WpWm_munutaunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.105927.McAtNlo_JIMMY_WpWm_taunutaunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105928.McAtNlo_JIMMY_WpWm_taunuenu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105929.McAtNlo_JIMMY_WpWm_taunumunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105930.McAtNlo_JIMMY_ZZ_llqq.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105931.McAtNlo_JIMMY_ZZ_llll.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.105932.McAtNlo_JIMMY_ZZ_llnunu.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.105940.McAtNlo_JIMMY_WpZ_lnuqq.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.105941.McAtNlo_JIMMY_WpZ_lnull.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105942.McAtNlo_JIMMY_WpZ_qqll.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105970.McAtNlo_JIMMY_WmZ_lnuqq.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105971.McAtNlo_JIMMY_WmZ_lnull.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.105972.McAtNlo_JIMMY_WmZ_qqll.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106011.gg2WW0240_JIMMY_WW_enuenu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106012.gg2WW0240_JIMMY_WW_enumunu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_p851/
mc11_7TeV.106013.gg2WW0240_JIMMY_WW_enutaunu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106014.gg2WW0240_JIMMY_WW_munumunu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106015.gg2WW0240_JIMMY_WW_munuenu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106016.gg2WW0240_JIMMY_WW_munutaunu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106017.gg2WW0240_JIMMY_WW_taunutaunu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106018.gg2WW0240_JIMMY_WW_taunuenu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106019.gg2WW0240_JIMMY_WW_taunumunu.merge.NTUP_TAUMEDIUM.e968_s1310_s1300_r3043_p851/
mc11_7TeV.106024.McAtNlo_JIMMY_WpZ_taunull.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106025.McAtNlo_JIMMY_WpZ_lnutautau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106026.McAtNlo_JIMMY_WpZ_taunutautau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106027.McAtNlo_JIMMY_WmZ_taunull.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106028.McAtNlo_JIMMY_WmZ_lnutautau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106029.McAtNlo_JIMMY_WmZ_taunutautau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.106036.McAtNlo_JIMMY_ZZ_2l2tau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_p851/
mc11_7TeV.106037.McAtNlo_JIMMY_ZZ_4tau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.107650.AlpgenJimmyZeeNp0_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_p851/
mc11_7TeV.107651.AlpgenJimmyZeeNp1_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107652.AlpgenJimmyZeeNp2_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107653.AlpgenJimmyZeeNp3_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107654.AlpgenJimmyZeeNp4_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107655.AlpgenJimmyZeeNp5_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107660.AlpgenJimmyZmumuNp0_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107661.AlpgenJimmyZmumuNp1_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107662.AlpgenJimmyZmumuNp2_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107663.AlpgenJimmyZmumuNp3_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107664.AlpgenJimmyZmumuNp4_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_p851/
mc11_7TeV.107665.AlpgenJimmyZmumuNp5_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107670.AlpgenJimmyZtautauNp0_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107671.AlpgenJimmyZtautauNp1_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107672.AlpgenJimmyZtautauNp2_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107673.AlpgenJimmyZtautauNp3_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107674.AlpgenJimmyZtautauNp4_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107675.AlpgenJimmyZtautauNp5_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107680.AlpgenJimmyWenuNp0_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107681.AlpgenJimmyWenuNp1_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107682.AlpgenJimmyWenuNp2_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107683.AlpgenJimmyWenuNp3_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107684.AlpgenJimmyWenuNp4_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_p851/
mc11_7TeV.107685.AlpgenJimmyWenuNp5_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_p851/
mc11_7TeV.107690.AlpgenJimmyWmunuNp0_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107691.AlpgenJimmyWmunuNp1_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_p851/
mc11_7TeV.107692.AlpgenJimmyWmunuNp2_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107693.AlpgenJimmyWmunuNp3_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107694.AlpgenJimmyWmunuNp4_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107695.AlpgenJimmyWmunuNp5_pt20.merge.NTUP_TAUMEDIUM.e825_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107700.AlpgenJimmyWtaunuNp0_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107701.AlpgenJimmyWtaunuNp1_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107702.AlpgenJimmyWtaunuNp2_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107703.AlpgenJimmyWtaunuNp3_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107704.AlpgenJimmyWtaunuNp4_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_r2993_p851/
mc11_7TeV.107705.AlpgenJimmyWtaunuNp5_pt20.merge.NTUP_TAUMEDIUM.e835_s1299_s1300_r3043_p851/
mc11_7TeV.113190.McAtNlo_JIMMY_WpZ_qqtautau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.113191.McAtNlo_JIMMY_WmZ_qqtautau.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.113192.McAtNlo_JIMMY_ZZ_tautaununu.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_p851/
mc11_7TeV.113193.McAtNlo_JIMMY_ZZ_tautauqq.merge.NTUP_TAUMEDIUM.e872_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116250.AlpgenJimmyZeeNp0_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116251.AlpgenJimmyZeeNp1_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116252.AlpgenJimmyZeeNp2_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116253.AlpgenJimmyZeeNp3_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116254.AlpgenJimmyZeeNp4_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116255.AlpgenJimmyZeeNp5_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_p851/
mc11_7TeV.116260.AlpgenJimmyZmumuNp0_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_p851/
mc11_7TeV.116261.AlpgenJimmyZmumuNp1_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116262.AlpgenJimmyZmumuNp2_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116263.AlpgenJimmyZmumuNp3_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_p851/
mc11_7TeV.116264.AlpgenJimmyZmumuNp4_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_p851/
mc11_7TeV.116265.AlpgenJimmyZmumuNp5_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e944_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116270.AlpgenJimmyZtautauNp0_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116271.AlpgenJimmyZtautauNp1_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116272.AlpgenJimmyZtautauNp2_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_p851/
mc11_7TeV.116273.AlpgenJimmyZtautauNp3_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116274.AlpgenJimmyZtautauNp4_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116275.AlpgenJimmyZtautauNp5_Mll10to40_pt20.merge.NTUP_TAUMEDIUM.e959_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116616.PowHegPythia_ggH120_tautaulh.merge.NTUP_TAUMEDIUM.e873_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116626.PowHegPythia_VBFH120_tautaulh.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116886.PowHegPythia_ggH100_tautaulh.merge.NTUP_TAUMEDIUM.e873_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116887.PowHegPythia_ggH105_tautaulh.merge.NTUP_TAUMEDIUM.e873_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116888.PowHegPythia_ggH110_tautaulh.merge.NTUP_TAUMEDIUM.e873_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116889.PowHegPythia_ggH115_tautaulh.merge.NTUP_TAUMEDIUM.e873_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116890.PowHegPythia_ggH125_tautaulh.merge.NTUP_TAUMEDIUM.e873_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116891.PowHegPythia_ggH130_tautaulh.merge.NTUP_TAUMEDIUM.e873_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116892.PowHegPythia_ggH135_tautaulh.merge.NTUP_TAUMEDIUM.e873_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116893.PowHegPythia_ggH140_tautaulh.merge.NTUP_TAUMEDIUM.e873_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116894.PowHegPythia_ggH145_tautaulh.merge.NTUP_TAUMEDIUM.e873_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.116895.PowHegPythia_ggH150_tautaulh.merge.NTUP_TAUMEDIUM.e873_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.117360.st_tchan_enu_AcerMC.merge.NTUP_TAUMEDIUM.e835_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.117361.st_tchan_munu_AcerMC.merge.NTUP_TAUMEDIUM.e835_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.117362.st_tchan_taunu_AcerMC.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.117363.st_schan_enu_AcerMC.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.117364.st_schan_munu_AcerMC.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.117365.st_schan_taunu_AcerMC.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_p851/
mc11_7TeV.125190.PowHegPythia_VBFH100_tautaulh.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125191.PowHegPythia_VBFH105_tautaulh.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125192.PowHegPythia_VBFH110_tautaulh.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125193.PowHegPythia_VBFH115_tautaulh.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125194.PowHegPythia_VBFH125_tautaulh.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125195.PowHegPythia_VBFH130_tautaulh.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125196.PowHegPythia_VBFH135_tautaulh.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125197.PowHegPythia_VBFH140_tautaulh.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125198.PowHegPythia_VBFH145_tautaulh.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125199.PowHegPythia_VBFH150_tautaulh.merge.NTUP_TAUMEDIUM.e893_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125351.PythiaWH100_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125352.PythiaWH105_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125353.PythiaWH110_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125354.PythiaWH115_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125355.PythiaWH120_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125356.PythiaWH125_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125357.PythiaWH130_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125358.PythiaWH135_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125359.PythiaWH140_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125360.PythiaWH145_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125361.PythiaWH150_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125511.PythiaZH100_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125512.PythiaZH105_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125513.PythiaZH110_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125514.PythiaZH115_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125515.PythiaZH120_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125516.PythiaZH125_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125517.PythiaZH130_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125518.PythiaZH135_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125519.PythiaZH140_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125520.PythiaZH145_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.125521.PythiaZH150_tautaulh.merge.NTUP_TAUMEDIUM.e825_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128900.AlpgenJimmyZeeNp0VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128901.AlpgenJimmyZeeNp1VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128902.AlpgenJimmyZeeNp2VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128903.AlpgenJimmyZeeNp3VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128904.AlpgenJimmyZeeNp4VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128905.AlpgenJimmyZeeNp5VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128910.AlpgenJimmyZmumuNp0VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128911.AlpgenJimmyZmumuNp1VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128912.AlpgenJimmyZmumuNp2VBFCut.merge.NTUP_TAUMEDIUM.e1030_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128913.AlpgenJimmyZmumuNp3VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128914.AlpgenJimmyZmumuNp4VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128915.AlpgenJimmyZmumuNp5VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128920.AlpgenJimmyZtautauNp0VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128921.AlpgenJimmyZtautauNp1VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128922.AlpgenJimmyZtautauNp2VBFCut.merge.NTUP_TAUMEDIUM.e1009_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128923.AlpgenJimmyZtautauNp3VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128924.AlpgenJimmyZtautauNp4VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
mc11_7TeV.128925.AlpgenJimmyZtautauNp5VBFCut.merge.NTUP_TAUMEDIUM.e1003_s1310_s1300_r3043_r2993_p851/
