data12_8TeV.periodA.physics_Muons.PhysCont.NTUP_EMBHHDN.grp14_v02_r4697_p1462/
data12_8TeV.periodA.physics_Muons.PhysCont.NTUP_EMBHHIM.grp14_v02_r4697_p1462/
data12_8TeV.periodA.physics_Muons.PhysCont.NTUP_EMBHHUP.grp14_v02_r4697_p1462/
data12_8TeV.periodB.physics_Muons.PhysCont.NTUP_EMBHHDN.grp14_v02_r4697_p1462/
data12_8TeV.periodB.physics_Muons.PhysCont.NTUP_EMBHHIM.grp14_v02_r4697_p1462/
data12_8TeV.periodB.physics_Muons.PhysCont.NTUP_EMBHHUP.grp14_v02_r4697_p1462/
data12_8TeV.periodC.physics_Muons.PhysCont.NTUP_EMBHHDN.grp14_v02_r4697_p1462/
data12_8TeV.periodC.physics_Muons.PhysCont.NTUP_EMBHHIM.grp14_v02_r4697_p1462/
data12_8TeV.periodC.physics_Muons.PhysCont.NTUP_EMBHHUP.grp14_v02_r4697_p1462/
data12_8TeV.periodD.physics_Muons.PhysCont.NTUP_EMBHHDN.grp14_v02_r4697_p1462/
data12_8TeV.periodD.physics_Muons.PhysCont.NTUP_EMBHHIM.grp14_v02_r4697_p1462/
data12_8TeV.periodD.physics_Muons.PhysCont.NTUP_EMBHHUP.grp14_v02_r4697_p1462/
data12_8TeV.periodE.physics_Muons.PhysCont.NTUP_EMBHHDN.grp14_v02_r4697_p1462/
data12_8TeV.periodE.physics_Muons.PhysCont.NTUP_EMBHHIM.grp14_v02_r4697_p1462/
data12_8TeV.periodE.physics_Muons.PhysCont.NTUP_EMBHHUP.grp14_v02_r4697_p1462/
data12_8TeV.periodG.physics_Muons.PhysCont.NTUP_EMBHHDN.grp14_v02_r4697_p1462/
data12_8TeV.periodG.physics_Muons.PhysCont.NTUP_EMBHHIM.grp14_v02_r4697_p1462/
data12_8TeV.periodG.physics_Muons.PhysCont.NTUP_EMBHHUP.grp14_v02_r4697_p1462/
data12_8TeV.periodH.physics_Muons.PhysCont.NTUP_EMBHHDN.grp14_v02_r4697_p1462/
data12_8TeV.periodH.physics_Muons.PhysCont.NTUP_EMBHHIM.grp14_v02_r4697_p1462/
data12_8TeV.periodH.physics_Muons.PhysCont.NTUP_EMBHHUP.grp14_v02_r4697_p1462/
data12_8TeV.periodI.physics_Muons.PhysCont.NTUP_EMBHHDN.grp14_v02_r4697_p1462/
data12_8TeV.periodI.physics_Muons.PhysCont.NTUP_EMBHHIM.grp14_v02_r4697_p1462/
data12_8TeV.periodI.physics_Muons.PhysCont.NTUP_EMBHHUP.grp14_v02_r4697_p1462/
data12_8TeV.periodJ.physics_Muons.PhysCont.NTUP_EMBHHDN.grp14_v02_r4697_p1462/
data12_8TeV.periodJ.physics_Muons.PhysCont.NTUP_EMBHHIM.grp14_v02_r4697_p1462/
data12_8TeV.periodJ.physics_Muons.PhysCont.NTUP_EMBHHUP.grp14_v02_r4697_p1462/
data12_8TeV.periodL.physics_Muons.PhysCont.NTUP_EMBHHDN.grp14_v02_r4697_p1462/
data12_8TeV.periodL.physics_Muons.PhysCont.NTUP_EMBHHIM.grp14_v02_r4697_p1462/
data12_8TeV.periodL.physics_Muons.PhysCont.NTUP_EMBHHUP.grp14_v02_r4697_p1462/
